<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
             xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
  <title-info>
    <genre>sci_philosophy</genre>
    <author>
      <first-name>Карл</first-name>
      <last-name>Поппер</last-name>
    </author>
    <book-title>Открытое общество и его враги. Том 1: Чары Платона</book-title>
    <annotation>
      <p>
        Один из известнейших современных философов анализирует роль Платона,
        Гегеля и Маркса в формировании идейной базы тоталитаризма. Критикуются
        претензии на знание «объективных законов» истории и радикальное
        преобразование общества на «научной основе». Подробно рассмотрено
        развитие со времен античности идей демократического «открытого
        общества».
      </p>
      <p>
        Книга, давно ставшая классической, рассчитана на всех интересующихся
        историей общественной мысли.
      </p>
    </annotation>
    <date value="1992-01-01">1992</date>
    <lang>ru</lang>
    <src-lang>en</src-lang>
    <translator>
      <first-name>Вадим</first-name>
      <middle-name>Николаевич</middle-name>
      <last-name>Садовский</last-name>
    </translator>
    <translator>
      <first-name>В</first-name>
      <middle-name>В</middle-name>
      <last-name>Келле</last-name>
    </translator>
    <translator>
      <first-name>А</first-name>
      <middle-name>В</middle-name>
      <last-name>Карташов</last-name>
    </translator>
    <translator>
      <first-name>К</first-name>
      <middle-name>Л</middle-name>
      <last-name>Викторова</last-name>
    </translator>
    <translator>
      <first-name>В</first-name>
      <middle-name>Н</middle-name>
      <last-name>Брюшкин</last-name>
    </translator>
    <sequence name="Открытое общество и его враги" number="1"/>
  </title-info>
  <src-title-info>
    <genre>sci_philosophy</genre>
    <author>
      <first-name>Karl</first-name>
      <middle-name>Raimund</middle-name>
      <last-name>Popper</last-name>
    </author>
    <book-title>The Open Society and Its Enemies. Volume 1: The Spell of Plato</book-title>
    <date value="1966-01-01">1966</date>
    <lang>en-US</lang>
    <sequence name="The Open Society and Its Enemies" number="1"/>
  </src-title-info>
  <document-info>
    <author><nickname>dottedmag</nickname></author>
    <program-used>GNU Emacs 23.0.91.1</program-used>
    <date value="2009-04-05">2009-04-25</date>
    <src-url>ihtik.lib.ru</src-url>
    <src-ocr>Ихтик (г.Уфа)</src-ocr>
    <id>fb40a7b6-e978-4921-9ec1-6df12ee646c6</id>
    <version>1.0</version>
  </document-info>
  <publish-info>
    <book-name>Открытое общество и его враги. Том 1: Чары Платона</book-name>
    <publisher>Международный фонд «Культурная инициатива». Soros Foundation (USA)</publisher>
    <city>Москва</city>
    <year>2009</year>
    <isbn>5-85042-063-0</isbn>
  </publish-info>
</description>
<body>
  <section>
    <title><p>Письмо моим русским читателям</p></title>
    <p>
      Эту книгу об открытом обществе я написал в период между 1938 и 1943 годами
      в Новой Зеландии. Я защищаю в ней скромную форму демократического
      («буржуазного») общества, в котором рядовые граждане могут мирно жить, в
      котором высоко ценится свобода и в котором можно мыслить и действовать
      ответственно, радостно принимая эту ответственность. Во многом оно походит
      на общество, ныне существующее на Западе. Это открытое общество, столь
      высоко ценящее мир и свободу, возникло в результате ряда глубоких и
      радикальных революций. Со времен моего детства оно сильно изменилось, и
      хотя некоторые марксисты, и не только они, все еще называют его
      «капитализмом», оно имеет очень мало общего с тем обществом, современником
      которого был Маркс, и еще меньше — с тем, которое было описано Марксом и
      которое он назвал «капитализмом».</p>
    <p>
      Мне уже почти девяносто лет. Решение написать эту книгу я принял в тот
      день, когда узнал о вторжении Гитлера в мою родную Австрию, а окончил
      работу над ней ровно пятьдесят лет назад. После того, как несколько
      издательств отвергли мою книгу, она была отпечатана в Лондоне под
      обстрелом гитлеровского «секретного оружия» Фау-1 (управляемых беспилотных
      бомбардировщиков) и Фау-2 (чрезвычайно мощных для того времени
      ракет). Опубликована она была в 1945 году, когда война в Европе уже
      окончилась, но работу над ней я считал своим вкладом в победу. Она была
      направлена против нацизма и коммунизма, против Гитлера и Сталина, которых
      пакт 1939 года сделал на время союзниками.</p>
    <p>
      Моя неприязнь к этим именам была столь велика, что я ни разу не упомянул
      их в «Открытом обществе». В этой книге я решил проследить историю,
      приведшую к возникновению гитлеризма, и обратился к учению великого
      философа Платона — первого политического идеолога, мыслившего в терминах
      классов и придумавшего концентрационные лагеря. А фигура Сталина побудила
      меня обратиться к изучению философии Карла Маркса. Критикуя марксизм, я до
      некоторой степени критиковал и самого себя, поскольку в ранней молодости
      был марксистом и даже коммунистом. (Мне не было и 17 лет, когда я отверг
      это учение.)</p>
    <p>
      Для настоящего издания этой книги я написал «Послесловие вместо
      предисловия к русскому изданию», которое хотя и достаточно пространно, все
      же не вмещает всего того, что мне хотелось бы высказать. Однако здесь,
      предваряя это «Послесловие», я хочу поделиться с моими русскими читателями
      некоторыми мыслями о главной идее открытого общества — идее власти
      закона. Мне кажется, что именно эта идея сейчас очень важна для читателей
      в России, пусть даже воплотить ее в жизнь чрезвычайно трудно.</p>
    <subtitle>Власть закона: самая насущная потребность России</subtitle>
    <p>
      В России не хватает продовольствия, а эффективно производить его может
      только рыночное хозяйство. Действительно, именно эффективность рыночной
      экономики сделала богатыми страны Запада. Однако это было достигнуто
      усилиями бесчисленного множества тружеников и многих мыслителей на
      протяжении столетий.</p>
    <p>
      Благодаря их усилиям (а также свободному рынку) современные открытые
      общества Запада, на мой взгляд (а я многое повидал и прочитал немало
      книг), — значительно лучше, свободнее, гораздо честнее и справедливее всех
      обществ, когда-либо существовавших в истории человечества. И хотя они еще
      далеки от совершенства, будучи не во всем честными и справедливыми, они
      неустанно трудятся, чтобы приблизиться к идеалам свободы, справедливости и
      честности. Среди серьезных недостатков западных обществ можно упомянуть
      преступность, проявляющуюся во многих формах — например, в
      злоупотреблениях свободой рынка. Эти злоупотребления значительно
      участились после Второй мировой войны и в настоящее время представляют
      собой серьезную проблему для нашего общества.</p>
    <p>
      Поэтому нам, к сожалению, необходим уголовный кодекс. Однако я здесь не
      буду больше обсуждать эту проблему, а лишь отмечу следующее. Мы на Западе
      считаем важнейшим принципом уголовного законодательства презумпцию
      невиновности: никто не должен считаться преступником, пока не будут
      представлены доказательства, устраняющие все обоснованные сомнения по
      этому поводу. Если же сомнения остаются, то с обвиняемым следует
      обращаться как с невиновным.</p>
    <subtitle>Власть закона и свободный рынок</subtitle>
    <p>
      Уголовное законодательство отличается от гражданского. А некоторые части
      гражданского законодательства — такие, как закон о собственности
      (некоторые идеологи утверждают, что собственность равноценна краже) и
      закон о торговле (некоторые идеологи утверждают, что купцы — обыватели и
      паразиты) — неотделимы от свободного рынка. В противоположность уголовному
      законодательству, которое воистину — необходимое зло, гражданское
      законодательство — великое благо. Его цель — личная свобода и
      сосуществование без насилия. Со времен Древнего Рима цивилизованное
      общество преследовало эту скромную цель — скромную, но очень трудно
      достижимую. И цивилизованное общество позволило развиться свободному
      рынку.</p>
    <p>
      Свободному рынку нужна защита закона. Примитивный рынок — обмен яблок на
      шпинат — в ней, возможно, не нуждается. Однако такой примитивный рынок
      обеспечивает лишь небольшую степень свободы — иначе говоря, весьма
      небольшой выбор. Если вам срочно необходим велосипед, вы можете не найти
      его на рынке, не использующем деньги. Но как только появляются деньги, все
      большую роль начинает играть государство (поскольку деньги печатает
      оно). А вместе с покупкой и продажей такого сложного предмета, как
      велосипед, возникают вопросы гарантий (т. е. защиты покупателя). Эти
      вопросы не решить без правовой системы, регулирующей договорные
      отношения.</p>
    <p>
      Однако велосипеды производятся только крупными партиями, а это означает
      наличие многочисленных и сложных договорных обязательств между
      производителем и его поставщиками, рабочими, розничной торговлей. Короче
      говоря, промышленное общество, основанное на рыночных отношениях и
      предлагающее значительную свободу выбора, немыслимо без правовой системы,
      без власти закона.</p>
    <p>
      Правовая система западных обществ развивалась с развитием промышленности,
      свободного рынка и всех предлагаемых им альтернатив. Она развивалась с
      ростом опыта правовых отношений, который берет начало еще в эпохе Древнего
      Рима. К несчастью, эта традиция и свободный рынок в России были прерваны
      коммунизмом. Я не думаю, что ее удастся быстро восстановить, если
      основываться на одном лишь российском опыте. Мне кажется очевидным, что в
      данном случае кратчайший (хотя, конечно, не вполне совершенный) путь — это
      заимствование Россией одной из утвердившихся на Западе правовых
      систем. То, что такой путь в принципе возможен, показала Япония, которая в
      1873 г. восприняла германскую правовую систему, осознав, что та необходима
      для осуществления планов индустриализации страны по европейскому
      образцу.</p>
    <p>
      Я полагаю, что двумя наиболее очевидными возможностями для России являются
      германское и французское законодательства. Это обусловлено историческими
      причинами: в Великобритании никогда не существовало кодекса законов,
      который можно было бы перенять целиком, а многочисленные американские
      правовые системы, разные в разных штатах США, развивались постепенно
      иммигрантами из Великобритании в соответствии с их специфическим опытом
      индустриализации. Поэтому, подобно британцам, американцы не создали
      законодательной системы, которую можно было бы позаимствовать целиком.</p>
    <p>
      Конечно, если какую-то систему перенять целиком, то она может
      пробуксовывать. Российскому парламенту предстоит корректировать ее по мере
      необходимости: такая корректировка и составляет большую часть
      парламентской работы во всех современных государствах.</p>
    <subtitle>Слуги закона</subtitle>
    <p>
      Воплотить в жизнь хорошее законодательство, превратить его в высшую власть
      в стране еще сложнее, чем его создать. Особенно трудна эта задача для
      России, которая на бумаге уже имела хорошие законы, остававшиеся, к
      несчастью, бессильными и неиспользуемыми. Изменение этой печальной
      традиции и установление власти закона — это задача государства. Для ее
      решения государство должно, прежде всего, подготовить юристов. Воспитание
      юристов, принимающих законодательство всерьез, само по себе в какой-то
      мере обновит общество. Разумеется, наиболее важны работники судебных
      органов, особенно судьи и частные адвокаты. (Последние должны быть
      по-настоящему частными — это единственная гарантия, что они будут служить
      Закону, а не только интересам находящегося у власти правительства.) Для
      того, чтобы вершить правосудие, требуется, кроме того, множество других
      государственных служащих. Все они должны быть воспитаны в духе служения
      объективной истине, интересам опирающегося на закон правосудия — и ничему
      более. В мирное время им непозволительно руководствоваться никакими
      «высшими» интересами, никакими интересами государства. Воспитание таких
      людей — большая задача, решение которой займет у вас годы.</p>
    <p>
      В этом, по-моему, состоит самая насущная и самая трудная задача вашего
      государства. Это задача установления открытого общества — совершенно
      новой, гибкой и живой традиции служения закону, противоположной жесткой
      традиции беспринципной власти страха, внедренной коммунистической
      бюрократией. Японцы, пытаясь установить свой вариант открытого общества,
      посылали за границу своих лучших и многообещающих молодых юристов, от
      которых требовалось не только хорошее знание языков, но и опыт работы в
      качестве судей и адвокатов. Они должны были провести некоторое время в
      судах, чтобы усвоить западную традицию судопроизводства.</p>
    <p>
      Без установления власти закона немыслимо развитие свободного рынка и
      достижение экономического равенства с Западом. Эта мысль кажется мне
      основополагающей и в высшей степени актуальной, а поскольку я не заметил,
      чтобы ее должным образом акцентировали, то подчеркну ее здесь.</p>
    <p>
      Рыночная экономика в современном государстве представляет собой
      чрезвычайно сложную систему производства и распределения, не регулируемую
      взаимными соглашениями: каждый производитель планирует свое производство
      самостоятельно в соответствии со своей оценкой потребительского
      спроса. Она охватывает миллионы мирных усердно трудящихся граждан и может
      нормально функционировать лишь при условии, что они доверяют друг другу,
      как это свойственно людям, и знают, чего требуют от них честность,
      порядочность и истина. В обществе должна существовать по крайней мере
      элементарная степень взаимного доверия. Однако ничто не приведет к этой
      цели быстрее, чем доверие к власти закона — доверие, основанное главным
      образом на положительном опыте и потому вполне заслуженное, т. е. доверие
      к правовым институтам государства и к чиновникам, несущим ответственность
      за исполнение закона.</p>
    <subtitle>«Капитализм» Маркса никогда не существовал</subtitle>
    <p>
      Все знают, что открытые общества Запада являются
      «капиталистическими». Слово «капитализм» получило широчайшую известность и
      всеобщее признание благодаря Марксу и марксизму.</p>
    <p>
      Даже те экономисты, которые сознают значительные преимущества открытого
      общества перед социально-экономическими системами Востока, усвоили эту
      терминологию и часто называют нашу социальную систему
      «капитализмом». Конечно, выбор того или иного названия — дело вкуса, и с
      рациональной точки зрения он не должен иметь большого значения.</p>
    <p>
      Важно, однако, то, что «капитализм» в том смысле, в каком Маркс употреблял
      этот термин, нигде и никогда не существовал на нашей прекрасной планете
      Земля — он реален не более, чем дантовский Ад. Но если тех, кто серьезно
      утверждал или верил, что Ад можно найти где-то на нашей планете, очень
      мало, то миллионам марксистов внушили, — и они поверили в это, — что
      Марксов капитализм существует в странах Запада. А кое-где (и не только в
      Китае и Северной Корее!) этому учат до сих пор.</p>
    <p>
      Следует признать, что у наших открытых обществ есть одна общая черта с
      несуществующим «капитализмом» Маркса и его последователей: большая часть
      промышленности, «средств производства» является в этих обществах частной
      собственностью. У нас нет законов, запрещающих иметь в частной
      собственности какие-либо промышленные объекты. Однако социальное значение
      этого факта со времени Маркса претерпело изменения.</p>
    <p>
      Современная частная собственность на средства производства выступает
      главным образом в акционерной форме, а в число крупнейших держателей акций
      на Западе входят пенсионные фонды, распоряжающиеся частью сбережений
      миллионов рабочих, которые таким образом становятся маленькими
      «капиталистами». (Некоторые марксисты глубоко возмущены тем
      обстоятельством, что хорошие пролетарии превращаются в нехороших
      капиталистов! Они, похоже, забыли, что капитализм считался порочным
      потому, что делал рабочих бедными, а не богатыми!)</p>
    <p>
      Как эта, так и многие другие черты общества, в котором жил Маркс, сегодня
      неузнаваемо изменились, и отчасти в таком направлении, которое Маркс
      объявил невозможным (например, было введено прогрессивное налогообложение
      доходов). Однако, хотя эти изменения и показывают, что Марксов
      «капитализм» более не существует, они все же не доказывают правильности
      моего основного тезиса: тот «капитализм», который имел в виду Маркс, на
      Земле никогда и нигде не существовал.</p>
    <p>
      Дело в том, что марксово понятие «капитализм» представляет собой просто
      одно из понятий его теории исторического процесса («исторического
      материализма»). Определение Маркса утверждает, в частности, что
      «капитализм» является исторической фазой развития человеческого
      общества. Для марксизма (и в еще большей мере для ленинизма) «капитализм»
      — это прежде всего такая фаза общественного развития, когда рабочие живут
      в нищете, труд их изнурителен и тягостен, зачастую очень опасен, а
      заработка едва хватает, чтобы не умереть с голоду. Более того, их
      положение при «капитализме» безнадежно: до тех пор, пока «капитализм» не
      свергнут, не уничтожен, не искоренен, ты, рабочий, должен оставить всякую
      надежду (подобно тому, как оставляет ее душа, входящая в дантовский Ад). У
      тебя есть единственная надежда, имя которой — «социальная революция».</p>
    <p>
      Действительно, ведь при «капитализме» действует железный закон
      исторического развития — закон абсолютного и относительного обнищания
      рабочего класса. Историческая роль этого закона — пробудить в рабочем
      такой уровень классового сознания, чтобы он превратился в идейного
      коммунистического борца против «капитализма».</p>
    <p>
      (Обратите внимание, что на самом деле нищета рабочего класса не росла, как
      того требует марксизм, и чтобы объяснить этот факт и спасти закон
      обнищания, была изобретена вспомогательная теория — теория
      империализма. Согласно этой вспомогательной теории, обнищания можно
      избежать — правда, лишь в отдельных странах и в течение ограниченного
      времени — путем завоевания народов, отставших в своем технологическом
      развитии, присвоения львиной доли богатства, накопленного правящими
      классами этих народов, и усиленной эксплуатации их трудящегося люда,
      обрекающей его на еще большую нищету. Таким путем можно избежать обнищания
      рабочего класса метрополии империалистического государства, но лишь за
      счет «внешнего пролетариата». Я бы прокомментировал эту вспомогательную
      теорию следующим образом. Реально даже в коммунистическом мире наблюдаются
      различные варианты империалистической политики. Однако поскольку в
      настоящее время ни у одной из западных держав нет внешнего пролетариата
      для эксплуатации, но во всех них есть собственные рабочие, не страдающие
      от безнадежного обнищания, то вспомогательная теория империализма не дает
      даже поверхностного оправдания несостоятельности марксовой исторической
      характеристики «капитализма».)</p>
    <p>
      Я не буду критиковать здесь книгу Маркса «Капитал» и его теоретическое
      обоснование веры в то, что закон обнищания является существенной чертой
      «капитализма». Не будет преувеличением сказать, что Маркс неразрывно
      связал с этим законом свою надежду на социальную революцию и крах
      «капитализма». Потому-то этому закону и придавалось столь большое
      значение. Со времен Маркса всякий раз, когда рабочие, профсоюзы или
      марксистские партии терпели неудачу, марксисты расценивали это как шаг в
      правильном направлении — к революции и иногда даже были этому рады: «Чем
      хуже обстановка, тем лучше для революции». (Примером может служить фашизм,
      который получил историческое объяснение и был определен — особенно
      немецкими марксистами в период между 1925 и 1933 годами — как «последняя
      стадия капитализма», а потому нередко даже приветствовался.)</p>
    <p>
      Таким образом, Марксов закон обнищания играет ведущую роль в его теории
      «нашей единственной надежды» — непременного краха «капитализма» и
      пришествия коммунистического общества. Причем, поскольку этот закон
      является существенной стороной представлений Маркса об историческом
      процессе, то он составляет неотъемлемую часть его концепции
      «капитализма».</p>
    <p>
      Однако история и реально существующие общества пошли иным путем. Общество,
      которое Маркс именовал «капитализмом», неуклонно
      совершенствовалось. Благодаря прогрессу техники труд рабочих становился
      все более производительным, а их реальные заработки постоянно росли, даже
      спустя значительное время после того, как империализм либо сгинул, либо
      отказался от своей роли эксплуататора других народов.</p>
    <p>
      Суммируя сказанное, отмечу, что самая важная и, конечно, самая
      существенная черта того общества, которое Маркс называл «капитализмом»,
      никогда не существовала. «Капитализм» в марксовом понимании представляет
      собой неудачную теоретическую конструкцию. Это всего лишь химера,
      умственный мираж. Подобно Аду, он никогда не существовал где-либо на
      Земле.</p>
    <p>
      В то время как капитализм марксистов был всего лишь миражом, в
      действительности существовало и по сей день существует стремительно
      изменяющееся общество, ошибочно названное «капиталистическим», с
      внутренним механизмом самореформирования и самосовершенствования. В наших
      западных открытых обществах у рабочих есть надежда. Им не требуется
      иллюзорная надежда на то, что коммунистическая диктатура избавит их от зла
      — от ненавистного железного закона обнищания.</p>
    <p>
      Тем не менее советские правящие круги долгое время возлагали надежду на
      то, что будут в состоянии «покончить» с «капитализмом», уничтожить этот
      мираж — столь же реальный, сколь и Ад, — с помощью военной силы и ядерного
      оружия. Эта надежда доминировала в теории и практике коммунизма даже при
      Н. С. Хрущеве, выдающемся антисталинском реформаторе. Ненависть к
      несуществующей мысленной конструкции, к чистой иллюзии чуть не уничтожила
      нас всех, когда Хрущев отправил на Кубу ракеты с ядерными боеголовками, на
      несколько порядков превосходившими по мощности бомбу, сброшенную на
      Хиросиму<a xlink:href="#n1.a" type="note">1.a</a>.</p>
    <p>
      Такова трагическая история глубоко ошибочной идеологии, претендовавшей, по
      замыслу ее основателя, на звание науки — науки об историческом
      развитии. Она снискала симпатии и даже полную поддержку ряда блестящих
      ученых. Такова история неизмеримой опасности, которую может нести
      ошибочная идеология, а по сути религия, наставляющая на ложный путь, когда
      она достигает власти в какой-либо стране. Мы должны извлечь урок из этой
      ошибки и не позволить ей повториться вновь.</p>
    <p>
      И мы должны возрадоваться, что открытые общества Запада так разительно
      отличаются от того, как они изображаются в коммунистической иллюзорной
      идеологии. Я повторяю, эти общества далеки от совершенства. Они,
      признаюсь, далеки от обществ, основанных в первую очередь на любви и
      братстве. Такие общества несколько раз создавались, но всегда быстро
      вырождались. Меня, однако, не оставляет надежда, что наши потомки,
      возможно, спустя несколько столетий нравственно намного превзойдут
      нас. Считая все это вполне вероятным, я, тем не менее, еще раз повторю:
      открытые общества, в которых мы живем сегодня, — самые лучшие, свободные и
      справедливые, наиболее самокритичные и вос-приимчивые к реформам из всех,
      когда-либо существовавших. И действительно, много доброго, прекрасного и
      самоотверженного делается сегодня не только здесь, на Западе, но и в
      России.</p>
  </section>
  <section>
    <title><p>Предисловие редактора русского перевода</p></title>
    <p>
      Убежден, что нет особой необходимости представлять русскому читателю книгу
      профессора Карла Поппера «Открытое общество и его враги». Хотя с момента
      ее публикации прошло без малого полвека, а русский перевод ее появляется
      только сейчас, основные идеи «Открытого общества» в той или иной форме
      получили известность в нашей стране и, во всяком случае, в философской
      среде широко обсуждались и вызывали постоянный интерес. С выходом в свет
      русского перевода этой книги число ее читателей неизмеримо возрастет, и,
      думаю, можно сказать без большого преувеличения, что начнется ее
      полноценная вторая жизнь в социальной среде, которой она во многом и была
      адресована.
    </p>
    <p>
      Книга К. Поппера «Открытое общество», несмотря на ее, так сказать, зрелый
      возраст, ни в коей мере не потеряла своей актуальности. Так происходит
      всегда с выдающимися философскими сочинениями, имеющими дело с вечно
      стоящими перед человеком проблемами. «Открытое общество» с полным правом
      может и должно быть отнесено к таким сочинениям. Предмет этого глубокого
      философского исследования — что такое закрытое и открытое общество и в
      каком из них человеку пристало жить — волновал мыслящих граждан
      древнегреческих полисов почти так же, как он волнует нас сейчас. И какой
      бы значительный путь ни прошло человечество за свою историю, вопросы
      тоталитарного или истинно демократического государственного устройства еще
      многие десятилетия, а, скорее всего, столетия будут стоять в повестке
      дня. Поэтому я убежден, что читатели испытают большую радость от
      интеллектуального общения с этим классическим философским сочинением XX
      века.</p>
    <p>
      Как редактор русского перевода «Открытого общества» я считаю своим долгом
      сказать несколько слов о тех, кто сделал возможным это издание.</p>
    <p>
      Мои первые слова признательности, что вполне естественно, относятся к
      автору «Открытого общества» профессору Карлу Попперу или, как принято
      называть его в Великобритании, сэру Карлу. Многие годы мечтая о русском
      переводе своей книги — это его собственные слова, он больше, чем кто-либо
      другой, сделал для того, чтобы это осуществилось. Специально для русского
      издания Карл Поппер написал «Письмо моим русским читателям», которым
      открывается книга, и «Послесловие вместо предисловия к русскому изданию»,
      публикуемое в конце тома 2.</p>
    <p>
      С полным основанием можно сказать, что профессор К. Поппер выступил в
      качестве соавтора перевода: в постоянной переписке с ним мы, переводчики и
      редактор, обсудили множество трудных и неясных для перевода мест, только с
      его помощью приняли окончательные решения о переводе заголовков обоих
      томов книги, нашли удачные, мы надеемся, эквиваленты многим введенным им
      терминам. Более того, в ходе подготовки рукописи книги к изданию я получил
      благодаря содействию The Ianus Foundation возможность посетить Карла
      Поппера в Лондоне, и в течение пяти напряженных рабочих дней мы не только
      разрешили все оставшиеся у нас вопросы, но автор внес ряд исправлений и
      уточнений в оригинальный английский текст.
    </p>
    <p>
      Мои следующие слова благодарности я хочу адресовать группе переводчиков,
      которые в короткий срок осуществили перевод этой книги, насчитывающей без
      малого тысячу страниц типографского текста и содержащей очень сложный для
      перевода, огромный по объему справочно-библиографический
      материал. Оценивать качество перевода я, естественно, не могу. Это сделают
      читатели. Однако считаю необходимым представить переводчиков.
    </p>
    <p>
      С доктором философских наук Владимиром Никифоровичем Брюшинкиным из
      Калининградского университета мы сотрудничали еще при издании избранных
      логических работ К. Поппера (К. Поппер. Логика и рост научного знания. М.,
      «Прогресс», 1983) — вообще первой публикации его сочинений на русском
      языке. При переводе «Открытого общества» В. Н. Брюшинкин, можно сказать,
      взял на себя ведущую роль — и с точки зрения объема выполненной им работы,
      и с точки зрения сохранения единого стиля переводов сочинений К. Поппера
      на русский язык. Мои коллеги по Институту системных исследований кандидат
      философских наук Кира Львовна Викторова и Андрей Валерьевич Карташов
      перевели основные главы первого тома и, как мне представляется, попытались
      выразить в русском переводе не только суждения автора книги о мифе о
      предопределении, основных постулатах историцизма и античного
      тоталитаризма, но и донести до русского читателя стиль К. Поппера. Перевод
      заключительных глав второго тома был выполнен также моими коллегами по
      институту кандидатами философских наук Светланой Петровной Чернозуб и
      Владимиром Владиславовичем Келле и сотрудником Института философии
      кандидатом философских наук Петром Ивановичем Быстровым. И здесь
      переводчики стремились максимально адекватно передать и мысль, и стиль
      автора книги.
    </p>
    <p>
      Конечно, все мы, кто работал над переводом «Открытого общества»
      К. Поппера, прекрасно осознаем, что перевод — это не оригинал, это в
      лучшем случае более или менее удачная его копия. Заранее принося извинения
      читателям за возможные неточности в переводе, я хочу сказать, что
      приступив к работе, мы, как мне представляется, попытались глубоко
      проникнуть в мир попперовских идей и, может быть, именно это и помогло нам
      избежать многих ошибок.
    </p>
    <p>
      Было еще одно условие, которое помогло нам выполнить эту работу. Для того,
      чтобы переводить, редактировать, держать в памяти, править и
      т. д. огромный объем книги К. Поппера, мы создали специальную, как мы ее
      назвали, «компьютерную группу», состоящую из моих коллег по Институту
      системных исследований — кандидата философских наук Павла Владимировича
      Васильева, Ирины Алексеевны Пащенко, Людмилы Михайловны Барботько и
      Татьяны Николаевны Кокуриной. Трудно переоценить то, что они сделали для
      подготовки к публикации этой книги.
    </p>
    <p>
      Должен также выразить глубокую благодарность многим моим коллегам, которые
      в процессе перевода помогли нам своими советами, предложениями и
      замечаниями. В этой связи я не могу не упомянуть Георгия Максимовича
      Адельсона-Вельского, Пиаму Павловну Гайденко, Сергея Сергеевича Демидова,
      Сергея Васильевича Дубовского, Татьяну Юрьевну Емельянову, Владислава
      Жановича Келле, Николая Павловича Коликова, Владимира Николаевича Костюка,
      Наума Моисеевича Ландау, Вениамина Наумовича Лившица, Эдуарда Михайловича
      Мирского, Михаила Валентиновича Молоканова, Андрея Андреевича
      Пионтковского, Виктора Петровича Пипейкина, Артура Владимировича
      Сагадеева, Владимира Александровича Смирнова, Георгия Александровича
      Смирнова, Нину Степановну Юлину. Я признателен Александру Николаевичу
      Лаврухину за содействие в нашей переписке с К. Поппером.
    </p>
    <p>
      Ирине Николаевне Грифцовой я выражаю глубокую благодарность за большую
      помощь в редактировании текста книги. В заключительном редактировании
      рукописи книги приняли участие все переводчики. Особенно большую и
      полезную работу выполнил Владимир Владиславович Келле.
    </p>
    <p>
      И наконец, как говорят англичане, last but not least, я должен сказать
      самые теплые слова о Международном фонде «Культурная инициатива» — The
      Soros Foundation, который взял на себя обеспечение этого издания. Давние и
      глубокие связи существуют между основателем этого фонда Джорджем Соросом и
      Карлом Поппером, и теперь они сделали возможным выход этой книги. Фонд
      Сороса, как известно, в качестве своих основных принципов исповедует идеи
      «Открытого общества» Карла Поппера, и поэтому неудивительно, что Президент
      Фонда Джордж Сорос, американский сопредседатель Антонина Буис и директор
      издательской программы Фонда Владимир Аллой оказались ключевыми фигурами в
      превращении возможности публикации русского перевода «Открытого общества»
      в действительность. Я благодарю также издательских редакторов Леонида
      Ананьевича Резниченко и Алексея Степановича Коротаева за выполненную ими
      большую работу.
    </p>
    <p>
      Русский читатель полвека ждал этой книги. И так получилось, что ее выход в
      свет совпадает с юбилеем ее автора — девяностолетием Карла Поппера. Мы
      все, кто так или иначе был связан с этим изданием, восхищаемся творческой
      активностью профессора Карла Поппера, поздравляем с осуществлением его
      мечты — публикацией русского перевода «Открытого общества» и желаем ему
      долгих лет жизни и новых творческих успехов. Убеждены, что читатели
      поддержат нас.
    </p>
    <p>
      Вадим Николаевич Садовский, доктор философских наук, профессор
    </p>
  </section>
  <section>
    <epigraph>
      <p>
        Мы увидим... что эревоны, или едгины — кроткий и многострадальный народ
        — легко поддается на обман и быстро приносит здравый смысл в жертву
        царственной логике, когда появляется философ, уводящий их в
        сторону... убеждая в том, что существующие у них установления не
        основаны на строгих принципах морали.
      </p>
      <text-author>Сэмюэл Батлер</text-author>
    </epigraph>
    <epigraph>
      <p>
        В своей жизни я водил знакомство и в меру моих способностей сотрудничал
        с великими мужами. И я никогда не видел ни одного плана, который не был
        бы исправлен соображениями тех, кто способностью разумения сильно
        уступает тем, кто считается в этом более искушенным.
      </p>
      <text-author>Эдмунд Берк</text-author>
    </epigraph>
    <p/>
  </section>
  <section>
    <title><p>Предисловие к персому изданию</p></title>
    <p>
      Когда в этой книге я высказываю резкие суждения в адрес кое-кого из
      величайших интеллектуальных лидеров человечества, то руководит мною при
      этом, как я надеюсь, не стремление умалить их значение. Мое намерение,
      скорее, проистекает из убеждения, что наша цивилизация сможет выжить,
      только если мы откажемся от привычного поклонения великим. Большие люди
      способны на большие ошибки, и, как я старался показать в этой книге,
      некоторые из великих людей прошлого часто поддерживали многочисленные
      нападки на разум и свободу. Их влияние, которому редко кто пытался
      противостоять, все еще заставляет ошибаться и разделяет на разные
      политические партии тех, от чьего умения защищаться зависит судьба
      цивилизации. Ответственность за это трагическое и, возможно, роковое
      разделение ляжет и на нас, если мы не будем решительно и нелицеприятно
      критиковать то, что несомненно является частью нашего интеллектуального
      наследия. Не решаясь критиковать часть этого наследия, мы способствуем его
      полному уничтожению.
    </p>
    <p>
      Эта книга представляет собой критическое введение в философию политики и
      истории. В ней также рассматриваются некоторые принципы общественного
      переустройства. Во «Введении» изложены задачи книги и дана характеристика
      используемого в ней метода. Подчеркну, что даже когда я обращаюсь к
      прошлому, проблемы, рассматриваемые мной, являются проблемами
      современности. Я старался формулировать их настолько просто, насколько это
      представлялось мне возможным, предполагая, что так будет легче прояснить
      вопросы, которые волнуют всех нас.
    </p>
    <p>
      Несмотря на то, что понимание содержания книги не предполагает ничего,
      кроме наличия внимательного читателя, цель ее состоит не столько в
      популяризации рассматриваемых вопросов, сколько в их решении. Пытаясь,
      однако, добиться и того, и другого, я поместил все материалы, могущие
      заинтересовать специалистов, в «Примечания», которые расположены в конце
      каждого тома.
    </p>
    <p>
      1943
    </p>
  </section>
  <section>
    <title><p>Предисловие ко второму изданию</p></title>
    <p>
      Многое из того, что содержится в этой книге, было сформулировано мной до
      начала Второй мировой войны, но окончательное решение написать ее я принял
      в марте 1938 года — в день, когда я услышал о гитлеровском вторжении в
      Австрию. Работа над ней была завершена только в 1943 году, и тот факт, что
      большая ее часть была написана в те суровые годы, когда исход войны еще не
      был предрешен, может объяснить, отчего многие из содержащихся в ней
      критических суждений кажутся мне сегодня более эмоциональными и резкими,
      чем хотелось бы. То время, однако, не было временем для плетения словесных
      кружев — или, по крайней мере, так мне тогда казалось. Ни о войне, ни о
      каких-либо других современных событиях в книге открыто не упоминается,
      однако она представляет собой попытку понять эти события и их подоплеку, а
      также поднять некоторые вопросы, которые могли возникнуть после успешного
      завершения войны. Предчувствуя, что основной проблемой в этой ситуации
      станет марксизм, я уделил ему достаточно много внимания.
    </p>
    <p>
      Глядя из мрака современной международной ситуации, может показаться, что
      предпринятая в книге критика марксизма — главная ее задача. Эта точка
      зрения до некоторой степени верна и, возможно, даже неизбежна, хотя цели
      книги гораздо шире. Марксизм в данной книге выступает только как эпизод,
      как одна из многих ошибок, сделанных нами в непрерывной и опасной борьбе
      за лучший и более свободный мир.
    </p>
    <p>
      Нет ничего удивительного в том, что в то время, как одни упрекали меня за
      то, что я слишком суров в своих оценках Маркса, другие противопоставляли
      мою снисходительность к нему ярости моих атак на Платона. Однако и до сих
      пор я чувствую потребность взглянуть на Платона чрезвычайно критически —
      хотя бы потому, что всеобщее обожание «божественного философа»
      действительно имеет реальное основание в гигантских масштабах его
      интеллектуальных достижений. Маркс же, напротив, часто подвергался критике
      по личностным и моральным основаниям, поэтому мне казалось, что суровую
      рациональную критику его теорий следует сочетать с сочувственным
      пониманием их поразительной моральной и интеллектуальной
      привлекательности. Я полагал — не знаю, справедливо или нет — что моя
      критика Маркса достаточно сокрушительна и что поэтому я могу позволить
      себе говорить и о действительных достижениях Маркса, а при оценке его
      намерений руководствоваться благожелательным сомнением. Во всяком случае,
      совершенно очевидно, что для успешной борьбы с противником следует
      попытаться оценить его силу. (В 1965 году я сделал еще одно замечание по
      этому поводу, которое поместил в «Дополнении II» ко второму тому
      книги.)
    </p>
    <p>
      Работа ни над одной книгой никогда не может считаться полностью
      завершенной. Работая над книгой, мы так много постигаем, что момент ее
      завершения нам всегда кажется преждевременным. Моя критика Платона и
      Маркса в этом отношении не отличалась от написания любой другой
      книги. Однако большинство моих позитивных предложений и, прежде всего,
      чувство мощного оптимизма, которым проникнута вся книга, по мере
      прошествия послевоенных лет все более и более казались мне наивными. Мой
      собственный голос начинал звучать для меня как бы из далекого прошлого —
      подобно голосу оптимистически настроенных социальных реформаторов
      восемнадцатого или даже семнадцатого столетий.
    </p>
    <p>
      Однако мое состояние депрессии прошло — главным образом, после посещения
      Соединенных Штатов Америки, и теперь я рад, что, внося исправления в
      книгу, я ограничился только добавлением нового материала и выправлением
      содержательных и стилистических ошибок, удержавшись от искушения снизить
      ее пафос. Подчеркну, что вопреки положению, в котором находится
      современный мир, я по-прежнему чувствую себя оптимистом.
    </p>
    <p>
      В настоящее время я вижу яснее, чем когда-либо прежде, что даже величайшие
      наши неприятности проистекают из чего-то столь же вдохновляющего, сколь и
      опасного, а именно — из нашего сильного желания улучшить участь
      современников. Действительно, ведь эти неприятности являются побочным
      продуктом того, что было в истории, возможно, величайшей из всех моральных
      и духовных революций, — я имею в виду социальное движение, начавшееся три
      века назад. Это движение было стремлением огромного множества безвестных
      людей освободить себя и свой разум от власти авторитетов и
      предрассудков. Оно являлось попыткой построить открытое общество,
      отвергающее абсолютный авторитет традиционного и одновременно пытающееся
      установить и поддержать традиции — старые или новые, которые
      соответствовали бы стандартам свободы, гуманности и рационального
      критицизма. Это движение провозглашало нежелание сидеть сложа руки,
      переложив всю ответственность за управление миром на долю человеческих или
      сверхчеловеческих авторитетов, и выражало готовность взять на себя часть
      груза ответственности за те страдания, которых можно было бы избежать,
      стремясь в конечном итоге к тому, чтобы их вообще не было. Эта революция
      вызвала к жизни поразительно мощные разрушительные силы, но эти силы все
      еще можно обуздать.
    </p>
    <p>
      1950
    </p>
  </section>
  <section>
    <title><p>Благодарности</p></title>
    <p>
      Я хотел бы выразить благодарность всем моим друзьям, которые сделали
      возможным написание этой книги. Профессор К. Симкин помог мне написать
      первый вариант книги и прояснить многие проблемы благодаря подробным
      беседам, которые я имел с ним на протяжении почти четырех лет. Доктор
      Маргарет Дэлзил оказала мне помощь в подготовке многочисленных черновиков
      и окончательного варианта книги. Ее неустанный труд превыше всяких
      слов. Интерес к проблемам историцизма, проявленный доктором X. Ларсеном,
      способствовал более успешному продвижению моей работы. Профессор
      Т. К. Юар, ознакомившийся с рукописью, сделал немало ценных замечаний,
      которые помогли мне ее улучшить.
    </p>
    <p>
      Я выражаю глубокую признательность профессору Ф. А. фон Хайеку. Без его
      заинтересованности и поддержки эта книга никогда не была бы
      опубликована. Профессор Э. Гомбрих взял на себя труд по изданию книги —
      работу, которая осложнялась трудностями почтовой связи между
      Великобританией и Новой Зеландией во время войны. Его помощь оказалась
      настолько неоценимой, что мне трудно найти слова для выражения моей к нему
      благодарности.
    </p>
    <p>
      Крайстчерч, Новая Зеландия, апрель 1944
    </p>
    <p>
      При подготовке исправленного издания я получил огромную помощь от
      профессора Джакоба Винера и мистера Дж. Д. Маббота, подготовивших для меня
      обзор критических аннотаций первого издания книги.
    </p>
    <p>
      Лондон, август 1951
    </p>
    <p>
      Для третьего издания книги доктором Дж. Агасси были подготовлены
      «Предметный указатель» и «Указатель цитируемых отрывков из сочинений
      Платона». Он также обратил мое внимание на некоторые неточности, которые
      были мной устранены. Я очень благодарен ему за помощь. Деловая и
      доброжелательная критика американского издания книги мистером Ричардом
      Робинсоном (The Philosophical Review, vol. 60) помогла мне выправить в
      шести местах цитаты из Платона, а также ссылки на его произведения.
    </p>
    <p>
      Стэнфорд, Калифорния, май. 1957
    </p>
    <p>
      Большинство исправлений в четвертое издание я внес благодаря помощи
      доктора Уильяма Бартли и мистера Брайена Маги.
    </p>
    <p>
      Пени, Бэкингемшир, май 1961
    </p>
    <p>
      В пятом издании содержится новый исторический материал (в частности, на
      с. 386-387 и в «Дополнениях» к тому 1). Кроме того, каждый том содержит
      новое краткое «Дополнение». Связанный с обсуждаемыми вопросами материал
      можно найти в моей книге «Conjectures and Refutations», в особенности в ее
      втором издании (1965). Много ошибок было обнаружено и исправлено мистером
      Дэвидом Миллером.
    </p>
    <p>
      Пенн, Бэкингемшир, июль 1965
    </p>
  </section>
  <section>
    <title><p>Введение</p></title>
    <epigraph>
      <p>
        Я вовсе не скрываю, что смотрю с отвращением... на напыщенную
        претенциозность целых томов, наполненных такими воззрениями, какие в
        ходу в настоящее время. При этом я убежден, что... модные методы
        [метафизики] должны до бесконечности умножать заблуждения и ошибки и что
        полное искоренение всех этих воображаемых знаний не может быть в такой
        же степени вредным, как сама эта мнимая наука с ее столь отвратительной
        плодовитостью.
      </p>
      <text-author>Кант</text-author>
    </epigraph>
    <p>
      Эта книга поднимает вопросы, о которых можно и не догадаться из ее
      «Содержания».
    </p>
    <p>
      В ней я описываю некоторые трудности, с которыми сталкивается наша
      цивилизация, целью которой можно было бы, вероятно, назвать гуманность и
      разумность, свободу и равенство; цивилизация, которая, все еще пребывая в
      младенческом возрасте, продолжает взрослеть вопреки тому, что ее так часто
      предавали очень многие из интеллектуальных лидеров человечества. В этой
      книге я пытаюсь показать, что наша цивилизация еще не полностью оправилась
      от шока, вызванного ее рождением, — переходом от племенного или «закрытого
      общества» с его подчиненностью магическим силам к «открытому
      обществу»<a xlink:href="#n0.1" type="note">0.1</a>, освобождающему
      критические способности человека. В книге делается попытка показать, что
      шок, вызванный этим переходом, стал одним из факторов, сделавших возможным
      возникновение реакционных движений, пытавшихся и все еще пытающихся
      опрокинуть цивилизацию и возвратить человечество к племенному состоянию. В
      ней утверждается также, что сегодняшний так называемый тоталитаризм
      принадлежит традиции столь же старой или столь же юной, как и сама наша
      цивилизация.
    </p>
    <p>
      Цель этой книги состоит поэтому в попытке углубить наше понимание сущности
      тоталитаризма и подчеркнуть значение непрекращающейся борьбы с ним.
    </p>
    <p>
      Кроме того, в ней делается попытка исследовать возможности приложения
      критических и рациональных методов науки к проблемам открытого общества. В
      ней дается анализ принципов демократического переустройства общества —
      принципов, которые я называю «социальной инженерией частных (piecemeal)
      решений», или, что то же самое, «технологией постепенных социальных
      преобразований» в противовес «утопической (Utopean) социальной инженерии»,
      (это различение будет объяснено в главе 9)<a xlink:href="#n1.b"
      type="note">1.b</a>. Она пытается также расчистить путь для рационального
      подхода к проблемам общественного переустройства. Это будет сделано
      посредством критики тех социально-философских учений, которые несут
      ответственность за широко распространенное предубеждение против
      возможности осуществления демократических реформ. Наиболее влиятельное из
      этих учений я назвал историцизмом. Анализ возникновения и распространения
      важнейших форм историцизма является одной из центральных тем этой книги,
      которую поэтому можно даже охарактеризовать как комментарии на полях
      истории развития историци-стских учений. Несколько замечаний, касающихся
      происхождения этой книги, могут пролить свет на то, что я понимаю под
      историцизмом и как он связан с другими упомянутыми проблемами.
    </p>
    <p>
      Хотя основная сфера моих интересов лежит в области методологии физики (и,
      следовательно, связана с решением определенных технических проблем,
      которые имеют мало общего с вопросами, обсуждаемыми в этой книге), долгие
      годы меня интересовало во многих отношениях неудовлетворительное состояние
      общественных наук, и в особенности социальной философии. В этой связи
      немедленно возникает вопрос об их методах. Мой интерес к данной проблеме
      был в значительной степени усилен возникновением тоталитаризма и
      неспособностью общественных наук и социально-философских учений его
      осмыслить.
    </p>
    <p>
      Один вопрос представлялся мне особенно важным.
    </p>
    <p>
      Очень часто мы слышим высказывания, будто та или иная форма тоталитаризма
      неизбежна. Многие из тех, кому в силу их ума и образования следует
      отвечать за то, что они говорят, утверждают, что избежать тоталитаризма
      невозможно. Они спрашивают нас: неужели мы настолько наивны, что полагаем,
      будто демократия может быть вечной; неужели мы не понимаем, что это всего
      лишь одна из исторически преходящих форм государственного устройства? Они
      заявляют, что демократия в борьбе с тоталитаризмом вынуждена копировать
      его методы и потому сама становится тоталитарной. В других случаях они
      утверждают, что наша индустриальная система не может далее
      функционировать, не применяя методов коллективистского планирования, и
      делают из этого вывод, что неизбежность коллективистской экономической
      системы влечет за собой необходимость применения тоталитарных форм
      организации общественной жизни.
    </p>
    <p>
      Подобные аргументы могут звучать достаточно правдоподобно. Но в этих
      вопросах правдоподобие — не самый надежный советчик. На самом деле не
      следует даже приступать к обсуждению этих частных вопросов, не дав себе
      ответа на следующий методологический вопрос: способна ли какая-нибудь
      социальная наука давать столь безапелляционные пророчества? Разве можем мы
      в ответ на вопрос, что уготовило будущее для человечества, услышать
      что-нибудь, помимо безответственного высказывания суеслова?
    </p>
    <p>
      Вот где возникает проблема метода общественных наук. Она, несомненно,
      является более фундаментальной, чем любая критика любого частного
      аргумента, выдвигаемого в пользу того или иного исторического
      предсказания.
    </p>
    <p>
      Тщательное исследование этой проблемы привело меня к убеждению, что
      подобные безапелляционные исторические пророчества целиком находятся за
      пределами научного метода. Будущее зависит от нас, и над нами не довлеет
      никакая историческая необходимость. Однако есть влиятельные
      социально-философские учения, придерживающиеся противоположной точки
      зрения. Их сторонники утверждают, что все люди используют разум для
      предсказания наступающих событий, что полководец обязан попытаться
      предвидеть исход сражения и что границы между подобными предсказаниями и
      глубокими и всеохватывающими историческими пророчествами жестко не
      определены. Они настаивают на том, что задача науки вообще состоит в том,
      чтобы делать предсказания, или, точнее, улучшать наши обыденные
      предсказания, строить для них более прочные основания, и что, в частности,
      задача общественных наук состоит в том, чтобы обеспечивать нас
      долгосрочными историческими предсказаниями. Они настаивают также на том,
      что уже открыли законы истории, позволяющие им пророчествовать о ходе
      истории. Множество социально-философских учений, придерживающихся подобных
      воззрений, я обозначил термином историцизм<a xlink:href="#n1.c"
      type="note">1.c</a>. В другом месте, в книге «The Poverty of Historicism»,
      я попытался опровергнуть эти аргументы и показать, что, вопреки их
      кажущемуся правдоподобию, они основаны на полном непонимании сущности
      научного метода и в особенности на пренебрежении различием между научным
      предсказанием и историческим пророчеством. Систематический анализ и
      критика историцизма помогли мне собрать определенный материал по истории
      этого социально-философского направления. Этот материал и послужил основой
      для настоящей книги.
    </p>
    <p>
      Тщательный анализ историцизма должен был бы претендовать на научный
      статус. Моя книга таких претензий не имеет. Многие из содержащихся здесь
      суждений основаны на моем личном мнении. Главное, чем моя книга обязана
      научному методу, состоит в осознании собственных ограничений: она не
      предлагает доказательств там, где ничего доказанного быть не может, и не
      претендует на научность там, где не может быть ничего, кроме личной точки
      зрения. Она не предлагает новую философскую систему взамен старых. Она не
      принадлежит к тем столь модным сегодня сочинениям, наполненным мудростью и
      метафизикой истории и предопределения. Напротив, в ней я пытаюсь показать,
      что мудрость пророков чревата бедами и что метафизика истории затрудняет
      постепенное, поэтапное применение (piecemeal) научных методов к проблемам
      социальных реформ. И наконец, в этой книге я утверждаю, что мы сможем
      стать хозяевами своей судьбы, только когда перестанем считать себя ее
      пророками.
    </p>
    <p>
      Прослеживая развитие историцизма, я обнаружил, что столь распространенная
      среди наших интеллектуальных лидеров склонность к историческим
      пророчествам обусловлена разными причинами. Всегда лестно считать себя
      принадлежащим к ограниченному кругу посвященных и наделенных необычной
      способностью предсказывать ход истории. Кроме того, распространено мнение,
      что интеллектуальные вожди обязаны обладать способностями к предсказанию и
      что отсутствие этих способностей грозит отлучением от касты. Вместе с тем,
      опасность того, что их разоблачат как шарлатанов, очень невелика — всегда
      можно сказать, что никому не возбраняется делать менее исчерпывающие
      предсказания и что границы между последними и пророчествами жестко не
      определены.
    </p>
    <p>
      Однако иногда сторонники историцистских воззрений руководствуются другими,
      более глубокими мотивами. Те, кто пророчествует о приближении Царства
      Божия и конца света, обычно выражают глубокую неудовлетворенность
      существующей ситуацией. Их мечты действительно могут дать надежду и
      ободрение тем, кому сегодня очень трудно. Однако мы должны понимать и то,
      что их влияние способно заслонить от нас повседневные задачи общественной
      жизни. Пророки, объявляющие, что скоро произойдут определенные события —
      например, победа тоталитаризма (или, быть может, «менеджеризма»),
      независимо от их желания могут стать инструментом в руках тех, кто эти
      события готовит. Утверждение, что демократия не должна сохраняться вечно,
      столь же мало отражает суть дела, как и утверждение о том, что
      человеческий разум не должен существовать вечно.  Ведь только
      демократические институты позволяют проводить реформы без применения
      насилия, а значит использовать разум в политике. Однако это утверждение
      способно лишить мужества тех, кто борется с тоталитаризмом и,
      следовательно, способствовать бунту против цивилизации. Кроме того, мне
      кажется, что историцистская метафизика освобождает человека от груза
      ответственности. Если вы убеждены, что некоторые события обязательно
      произойдут, что бы вы ни предпринимали против этого, то вы можете со
      спокойной совестью отказаться от борьбы с этими событиями. В частности, вы
      можете отказаться от попыток контролировать то, что большинство людей
      считает социальным злом, — как, скажем, войну или, упомянем не столь
      масштабный, но тем не менее важный пример, тиранию мелкого чиновника.
    </p>
    <p>
      Не хочу утверждать, что всякий историцизм чреват такими
      последствиями. Существуют историцисты — в особенности марксисты, не
      желающие освобождать людей от груза ответственности. Вместе с тем
      существуют некоторые как историцистские, так и неисторицистские
      социально-философские учения, восхваляющие бессилие разума в общественной
      жизни и благодаря этому антирационализму пропагандирующие подход: «или
      следуй Вождю, о Великий Гражданин, или становись Вождем сам» — подход,
      который для большинства людей означает пассивное подчинение безымянным или
      персонифицированным силам, управляющим обществом.
    </p>
    <p>
      Интересно отметить, что некоторые из тех, кто отвергает разум и даже
      обвиняет его в социальных грехах современности, поступают так потому, что,
      с одной стороны, понимают, что исторические пророчества находятся за
      пределами возможностей человеческого разума, и, с другой — не знают, что
      общественные науки, или, иначе говоря, разум в общественных делах, могут
      выполнять и иные функции помимо пророческих. Другими словами, они —
      разочарованные историцисты; они — люди, которые, осознавая нищету
      истори-цизма, не понимают того, что сохранили фундаментальный
      историцистский предрассудок — доктрину, будто общественные науки, если и
      могут быть полезными вообще, должны быть пророческими. Этот подход
      неизбежно влечет за собой отрицание применимости науки или разума к
      проблемам общественной жизни и в конечном счете приводит к доктрине
      власти, доктрине господства и подчинения.
    </p>
    <p>
      Отчего все эти социально-философские учения защищают бунт против
      цивилизации? И в чем секрет их популярности? Почему они привлекают и
      соблазняют так много интеллектуалов? Я склонен полагать, что причина этого
      в том, что они выражают глубоко укорененное чувство неудовлетворенности
      миром, который не соответствует и не может соответствовать нашим моральным
      идеалам и мечтам о совершенстве. Склонность историцизма и родственных ему
      воззрений защищать бунт против цивилизации проистекает, возможно, из того,
      что сам историцизм является в значительной степени реакцией на трудности,
      встающие перед нашей цивилизацией, и на выдвинутое ею требование личной
      ответственности.
    </p>
    <p>
      Эти последние соображения кажутся мне несколько смутными, но и их должно
      быть достаточно для «Введения». Впоследствии, в особенности в главе 10
      «Открытое общество и его враги», они будут подкреплены историческим
      материалом. Я испытывал искушение поместить эту главу в самом начале
      книги, поскольку важность ее темы сделала бы из нее куда более
      захватывающее введение ко всей книге. Однако я обнаружил, что оценить
      значение и убедительность исторической интерпретации можно, лишь изучив
      предшествующий материал. По-видимому, только встревожившись сходством
      платоновской теории справедливости с теорией и практикой современного
      тоталитаризма, можно понять, насколько важным является анализ
      рассматриваемой в этой книге проблематики.
    </p>
  </section>
  <section>
    <epigraph>
      <p>
        В пользу открытого общества (около 430 г. до н.э.): Не многие способны
        быть политиками, но все могут оценивать их деяния.
      </p>
      <text-author>Перикл Афинский</text-author>
    </epigraph>
    <epigraph>
      <p>
        Против открытого общества (через 80 лет): Самое главное здесь следующее:
        никто никогда не должен оставаться без начальника — ни мужчины, ни
        женщины. Ни в серьезных занятиях, ни в играх никто не должен приучать
        себя действовать по собственному усмотрению: нет, всегда — и на войне и
        в мирное время — надо жить с постоянной оглядкой на начальника и
        следовать его указаниям. Даже в самых незначительных мелочах надо ими
        руководствоваться, например по первому его приказанию останавливаться на
        месте, идти вперед, приступать к упражнениям, умываться, питаться и
        пробуждаться ночью для несения охраны и для исполнения
        поручений... Словом, пусть человеческая душа приобретет навык совершенно
        не уметь делать что-либо отдельно от других людей и даже не понимать,
        как это возможно.
      </p>
      <text-author>Платон Афинский</text-author>
    </epigraph>
    <p/>
  </section>
  <section>
    <title><p>Глава 1. Историцизм и миф о предопределении</p></title>
    <p>
      Широко распространено мнение, что подлинно научный или философский
      подход к политике, а также углубленное понимание общественной жизни
      вообще должны быть основаны на созерцании человеческой истории и ее
      интерпретации. Если обычный человек принимает обстоятельства своей жизни
      и значение личного опыта в обыденной жизни как нечто само собой
      разумеющееся, то социальный философ должен якобы изучать жизнь с некоей
      высшей точки зрения. Он рассматривает индивида как пешку, как не слишком
      важный инструмент общего поступательного движения человечества. И
      обнаруживает, что по-настоящему значительными действующими лицами на
      Сцене истории являются либо Великие нации и их Великие вожди, либо
      Великие классы, либо Великие идеи. Во всяком случае, он пытается понять
      смысл пьесы, разыгрываемой на Сцене истории, и осмыслить законы
      исторического развития. Если это ему удается, то он, конечно, может
      предсказывать будущие события. Поэтому в его силах предоставить политике
      прочную основу и дать нам практические советы, указывая на то, какие
      политические действия могут привести к успеху, а какие нет.
    </p>
    <p>
      Это — краткое описание подхода, который я называю историцизмом. Он
      покоится на старой идее или, точнее, на множестве произвольным образом
      связанных идей, которые, к несчастью, стали настолько неотъемлемой
      частью нашей духовной атмосферы, что обычно их воспринимают как нечто
      само собой разумеющееся и редко подвергают сомнению.
    </p>
    <p>
      В одной из своих работ я попытался показать, что исто-рицистский подход
      к общественным наукам мало результативен. Я также пытался построить
      метод, который, по моему мнению, мог бы привести к лучшим
      результатам.
    </p>
    <p>
      Если историцизм непродуктивен и не приводит к полезным результатам, то
      важно было бы исследовать, как он возник и почему сумел так прочно
      укорениться в современной цивилизации. Предпринятый с этой целью
      исторический очерк может помочь анализу многообразия идей, постепенно
      накопившихся вокруг центральной историцистской доктрины, согласно
      которой история управляется особыми историческими или эволюционными
      законами и открытие их дает возможность пророчествовать о
      предопределенной человеку судьбе.
    </p>
    <p>
      Историцизм, который я до сих пор описывал лишь весьма абстрактно, можно
      проиллюстрировать на примере одной из простейших и древнейших его форм,
      а именно — на примере доктрины избранных<a xlink:href="#n1.d"
      type="note">1.d</a>. Эта доктрина представляет собой одну из попыток
      осмыслить историю теистически, т. е. исходя из того, что автором
      разыгрываемой на Сцене истории пьесы является Бог. Точнее говоря, теория
      избранного народа предполагает, что Бог избрал один из народов в
      качестве исключительного инструмента Его воли и что этот народ наследует
      землю.
    </p>
    <p>
      Согласно этой доктрине, закон исторического развития установлен Божьей
      волей. В этом заключается особенность, выделяющая теистическую форму из
      других форм историцизма. Натуралистический историцизм, к примеру, может
      трактовать закон развития в качестве закона природы; спиритуалистический
      историцизм трактует его как закон духовного развития; экономический
      историцизм рассматривает его как закон экономического
      развития. Теистический историцизм объединяет с другими указанными его
      формами положение, что существуют исторические законы, которые может
      открыть человек и на базе которых можно строить предсказания о будущем
      человечества.
    </p>
    <p>
      Нет никакого сомнения в том, что доктрина избранного народа выросла из
      племенных форм организации общественной жизни. Трибализм,
      т. е. утверждение наивысшего значения племени, без которого индивид
      ничего из себя не представляет, является элементом, который мы встретим
      во многих формах историцистских теорий. Другие формы, которые уже не
      являются трибалистскими, сохраняют присущий ему элемент коллективизма<a
      xlink:href="#n1.1" type="note">1.1</a>: все они настаивают на
      исключительном значении некоторой группы или коллектива, например
      класса, без которых индивид — ничто. Другая особенность доктрины
      избранных — удаленность во времени того, что полагают в качестве конца
      истории. Ведь даже когда этот конец истории описывается с известной
      степенью определенности, людям предстоит пройти длинный путь до его
      достижения. А путь этот не только длинен, но и извилист, он ведет вверх
      и вниз, направо и налево. Соответственно, всегда есть возможность удачно
      вписать в эту схему любое мыслимое историческое событие. Эту схему не
      может опровергнуть никакой мыслимый опыт<a xlink:href="#n1.2"
      type="note">1.2</a>. Однако тем, кто в нее верит, она дает
      определенность относительно конечного итога человеческой истории.
    </p>
    <p>
      Критика теистической интерпретации истории будет дана в последней главе
      этой книги, и там же будет показано, как некоторые из наиболее
      выдающихся христианских мыслителей отвергли эту теорию как
      идолопоклонничество. Поэтому борьбу с этой формой историцизма не следует
      путать с борьбой против религии. В этой главе доктрина избранных
      упомянута только как иллюстрация. Ценность ее заключается еще и в том,
      что основные ее характеристики<a xlink:href="#n1.3" type="note">1.3</a>
      присущи двум наиболее важным современным версиям историцизма, анализу
      которых посвящена большая часть этой книги. Я имею в виду расистскую или
      фашистскую философию истории, с одной (правой) стороны, и марксистскую
      философию истории, с другой (левой) стороны. На место избранного народа
      расизм ставит избранную расу (по Ж. Гобино), служащую инструментом
      осуществления предназначения человечества и в конечном счете наследующую
      землю. Историческая философия Маркса на его место ставит избранный
      класс, являющийся орудием построения бесклассового общества, которому
      также уготовано наследовать землю. Обе теории кладут в основание своих
      исторических предвидений такую интерпретацию истории, которая делает
      возможным открытие законов ее развития. Законы эти считаются своего рода
      естественными законами в случае расизма, где тезис о биологическом
      превосходстве крови избранной расы служит для объяснения хода истории —
      прошлого, настоящего и будущего, и для которого история есть не что
      иное, как борьба между расами за власть. В марксистской философии
      истории ее захоны считаются экономическими, и здесь ставится задача
      интерпретировать всю историю как результат процесса классовой борьбы за
      экономическое превосходство.
    </p>
    <p>
      Историцистский характер двух только что упомянутых концепций делает
      исключительно важным проводимое нами исследование. Их анализу будет
      посвящена значительная часть настоящей книги. И та, и другая восходят
      непосредственно к гегелевской философии. Поэтому нам следует рассмотреть
      также и это философское учение. Однако поскольку взгляды Гегеля<a
      xlink:href="#n1.4" type="note">1.4</a> были во многом унаследованы от
      некоторых античных философов, то, прежде чем обратиться к анализу
      современных форм историцизма, следует рассмотреть теории Гераклита,
      Платона и Аристотеля.
    </p>
  </section>

  <section>
    <title><p>Общие замечания</p></title>
    <p>
      Текст этой книги можно читать, не заглядывая в «Примечания». Тем не
      менее, «Примечания» содержат материал, который может заинтересовать всех
      читателей книги, а также некоторые замечания и аргументы более
      специального характера. Читателям, интересующимся этим материалом, я
      советую сначала полностью прочитать текст соответствующей главы, а затем
      обратиться к «Примечаниям».
    </p>
    <p>
      Хочу принести извинения за чрезмерное, возможно, количество перекрестных
      ссылок, которые я включил для удобства читателей, специально
      интересующихся теми или иными второстепенными вопросами, которые
      рассматриваются в книге. (Я имею в виду, например, платоновскую
      концепцию расизма или проблему Сократа). Предвидя, что условия военного
      времени сделают для меня невозможным чтение гранок, я решил отсылать
      читателей не к номерам страниц книги, а к номерам примечаний. Поэтому
      ссылки на текст книги я делаю при помощи указаний на соответствующие
      примечания, например: «см. текст к примечанию 24 к главе 3» и
      т. п. Условия военного времени также наложили ограничения на объем
      доступной мне библиотечной литературы, поэтому я не сумел свериться с
      некоторыми источниками — и старыми, и новыми, как это следовало бы
      сделать при нормальных обстоятельствах.
    </p>
    <p>
      <emphasis>
        Примечания, использующие материал, который не был для меня доступен во
        время написания рукописи первого издания этой книги (а также
        примечания другого характера, которые были добавлены после 1943 года),
        помещаются между звездочками, хотя так помечены не все новые
        примечания<a xlink:href="#nX.a" type="note">X.a</a><a
        xlink:href="#nX.b" type="note">X.b</a>.
      </emphasis>
    </p>
  </section>
  <section>
    <title><p>Примечания к «Введению»</p></title>
    <p>
      Слова Канта, приведенные в качестве эпиграфа, взяты из его письма
      М. Мендельсо»гу от 8 апреля 1766 г. (I. Kant. Werke, ed. by E. Cassirer,
      vol. IX, p. 56 и след.; русский перевод: И. Кант. Трактаты и письма. М.,
      Наука, 1980, с. 515). См. также прим. 41 к гл. 24 и соответствующий
      текст.
    </p>
    <subtitle id="n0.1">0.1</subtitle>
    <p>
      Термины «открытое общество» и «закрытое общество», насколько мне
      известно, впервые были использованы Анри Бергсоном в «Двух источниках
      морали и религии» (A. Bergson. Two Sources of Morality and
      Religion. Engl, ed., 1935). Несмотря на существенное отличие в
      употреблении этих терминов Бергсоном и мною (обусловленное
      фундаментальными различиями в трактовке почти каждой философской
      проблемы), существует и нечто общее, о чем я хотел бы упомянуть
      (см. определение Бергсоном закрытого общества как «человеческого
      общества, едва вышедшего из лона природы» — op. cii., р. 229). Главное
      различие, однако, состоит в следующем. Мои термины основаны на
      рационалистическом различении: закрытое общество характеризуется верой в
      существование магических табу, а открытое общество в моем понимании
      представляет собой общество, в котором люди (в значительной степени)
      научились критически относиться к табу и основывать свои решения на
      совместном обсуждении и возможностях собственного интеллекта. Бергсон,
      напротив, имел в виду религиозное различение. Вот почему он может
      рассматривать свое открытое общество как продукт мистической интуиции,
      тогда как я полагаю (о чем сказано в главах 10 и 24), что мистицизм
      следует рассматривать как выражение тоски по утраченному единству
      закрытого общества и поэтому как реакцию на рационализм открытого
      общества. Из того, как я использую термин «открытое общество» в главе
      10, может показаться, что он напоминает термин Грэма Уоллеса «великое
      общество», однако он может относиться также и к «малому обществу»,
      подобному Афинам времен Перикла. Кроме того, нетрудно представить, что и
      «великое общество» может быть задержано в своем развитии и
      закрытым. Вероятно, существует также и некоторое сходство между моим
      «открытым обществом» и термином, использованным У. Липманом в заглавии
      одной из его наиболее восхитительных книг — «благое общество»
      (см. W. Lippmann The Good Society, 1937, а также прим. 59 (2) к гл. 10,
      прим. 29, 32 и 58 к гл. 24 и соответствующий текст).
    </p>
  </section>
  <section>
    <title><p>Примечания к главе 1</p></title>
    <p>
      Слова Перикла, приведенные в качестве эпиграфа, взяты из его речи,
      опубликованной Фукидидом (см. Фукидид. История, II, 37-41)<a
      xlink:href="#nX.c" type="note">X.c</a>. По поводу речи Перикла
      см. прим. 31 к гл. 10 и соответствующий текст.
    </p>
    <p>
      Отрывок из Платона, служащий другим эпиграфом к главе 1, взят из
      «Законов», 942 а-b, и он подробно обсуждается в прим. 33 и 34 к гл. 6 и
      в соответствующем тексте.
    </p>
    <subtitle id="n1.1">1.1</subtitle>
    <p>
      Термин «коллективизм» я использую только для обозначения доктрины,
      подчеркивающей значение некоторого коллектива или группы — например,
      «государства» (или какого-нибудь определенного государства, нации или
      класса) в противопоставлении индивидууму. Проблема коллективизма или
      индивидуализма более подробно рассматривается в главе 6, в особенности в
      прим. 26-28 к этой главе и соответствующем тексте. — О «трибализме»
      см. главу 10, в особенности прим. 38 к этой главе (список пифагорейских
      племенных табу).
    </p>
    <subtitle id="n1.2">1.2</subtitle>
    <p>
      Это означает, что такая интерпретация не несет никакой эмпирической
      информации, как показано в моей «Логике научного исследования»
      (К. Popper. Logic of Scientific Discovery. London, Hutchinson, 1959;
      русский сокращенный перевод в: К. Поппер. Логика и рост научного
      знания. М., Прогресс, 1983, с. 33-235).
    </p>
    <subtitle id="n1.3">1.3</subtitle>
    <p>
      Одна из общих черт доктрин избранного народа, избранной расы и
      избранного класса состоит в том, что эти доктрины были вызваны к жизни и
      приобрели свое значение в качестве реакции на тот или иной вид
      угнетения. Доктрина избранного народа была выдвинута в период основания
      иудейской церкви, т.е. во время вавилонского пленения. Теория
      господствующей арийской расы графа Ж. Гобино была реакцией эмигранта
      аристократического происхождения на утверждение, что французская
      революция успешно изгнала господ тевтонцев. Пророчество Маркса о победе
      пролетариата возникло в период наиболее жестокого угнетения и
      эксплуатации рабочего класса в современной истории. Ср. сказанное с тем,
      что говорится в прим. 39 к гл. 10 и в особенности в прим. 13-15 к
      гл. 17, а также в соответствующих местах текста.
    </p>
    <p>
      <emphasis>
        Одно из наиболее ярких и кратких выражений историцистского кредо
        представлено на страницах радикального историцистского памфлета,
        пространный отрывок из которого приведен в конце прим. 12 к
        гл. 9. Этот памфлет под названием «Христиане в классовой борьбе» был
        написан Джильбертом Коупом с предисловием епископа Брэдфордского
        (G. Соре. Christians in the Class Struggle // 'Magnificat' Publication
        No. 1, Published by the Council of Clergy and Ministers for Common
        Ownership, 1942, 28, Maypole Lane, Birmingham 14). Вот что мы читаем
        на с. 5-6 этого произведения: «Для всех этих воззрений характерно
        утверждение тезиса "неизбежность плюс свобода". Биологическая
        эволюция, классовая борьба, деятельность Святого Духа — все эти три
        процесса характеризуются движением к предустановленной
        цели. Человеческие усилия способны временно затормозить или отвлечь в
        сторону это движение, но его сила от этого не убывает, и хотя конец
        этого движения угадывается лишь смутно... мы можем знать об этом
        процессе достаточно много, чтобы задерживать или ускорять его
        неизбежное течение. Иначе говоря, человеку может быть известно
        достаточно много о законах, управляющих тем, что мы называем
        "прогрессом"... Он может пытаться задержать или отвлечь этот
        поток. Однако эти усилия, хотя временно и могут привести к успеху, в
        конечном счете заранее обречены на неудачу».
      </emphasis>
    </p>
    <subtitle id="n1.4">1.4</subtitle>
    <p>
      Гегель говорил, что в «Науке логики» он полностью воспроизвел учение
      Гераклита. Кроме того, он утверждал, что всеми своими идеями он обязан
      Платону.
    </p>
    <p>
      <emphasis>
        Интересно, что Фердинанд фон Лассаль, один из лидеров немецкой
        социал-демократии (и, как и Маркс, гегельянец), посвятил Гераклиту
        двухтомное исследование.
      </emphasis>
    </p>
  </section>
</body>
<body name="footnotes">
  <section>
    <subtitle id="n1.a">1.a</subtitle>
    <p>
      Мы обязаны А. Д. Сахарову сведениями о том, что одна из бомб, в создании
      которой он участвовал, по мощности «превосходила бомбу Хиросимы в
      несколько тысяч раз!» (A Sakharov. Memoirs. New York, Alfred A. Knopf
      Inc., 1990; London, Hutchinson, 1990, p. 218; цитируется по оригинальному
      изданию — А. Сахаров. Воспоминания. Публикация Е. Боннэр // Знамя, декабрь
      1990, с. 71).
    </p>
    <subtitle id="n1.b">1.b</subtitle>
    <p>
      Введенное К. Поппером понятие «the piecemeal social engineering» играет
      важную роль в его социальной философии. Это понятие, а также его
      производные, например, «the piecemeal methods of science for the problems
      of social reform», широко используются в настоящей книге. Значение этого
      понятия достаточно ясно: оно фиксирует такой тип социальной инженерии,
      технологии социального конструирования или социального реформирования,
      который противоположен утопической социальной инженерии, не обусловленной
      текущими потребностями общества, а основанной на историцистских
      представлениях. Таким образом, «piecemeal social engineering» состоит в
      постепенном, последовательном, можно сказать, пошаговом или поэтапном
      осуществлении социальных преобразований. Вместе с тем каждый из названных
      русских терминов не выражает всех сторон понятия «piecemeal». В
      отечественной философской литературе при обсуждении социальной философии
      К. Поппера термин «piecemeal» обычно переводится как «частичный», что нам
      представляется неудачным. Поэтому в переводе «Открытого общества» в
      соответствующих местах мы будем, как правило, использовать русские термины
      «постепенные социальные преобразования», «частные социальные решения» и им
      аналогичные, но просим читателя учесть указанную значительно более богатую
      семантику термина «piecemeal», которая заставляет нас в каждом конкретном
      случае искать наиболее адекватные русские выражения. Так, приведенная в
      начале этого примечания фраза К. Поппера, в которой речь идет о «piecemeal
      methods of science», переведена так: «постепенное, поэтапное применение
      научных методов к проблемам социальных реформ» (том 1, с. 33). —
      Прим. редактора и переводчиков.
    </p>
    <subtitle id="n1.c">1.c</subtitle>
    <p>
      В отечественной философской литературе при анализе социально-философской
      концепции К. Поппера обычно утверждается, что он критикует историзм, а не
      историцизм, однако такое словоупотребление приводит к путанице. Дело в
      том, что в «Открытом обществе» наряду с термином «historicism»
      используется также термин «historism», особенно в главах 22-24. Из текста
      книги и из личных пояснений автора следует, что «историзм» для него — это
      требование смотреть на вещи исторически, и ничего предосудительного в этом
      требовании, конечно, нет. «Историцизм» же для К. Поппера — это
      социально-философская концепция, утверждающая возможность открытия
      объективных законов развития истории, более того, считающая, что такие
      законы уже открыты и на их основе можно пророчествовать о путях
      исторического развития. Иначе говоря, «историцизм» придает значительно
      большее значение историзму, чем он на самом деле, по мнению К. Поппера,
      имеет. И именно критике историцизма в основном и посвящена книга
      К. Поппера «Открытое общество и его враги». Поэтому в русском переводе мы
      во всех случаях будем переводить «historicism» как «историцизм», а
      «historism» как «историзм». При этом мы учитываем, что «историзм» в
      марксистской интерпретации во многом подобен «историцизму» в смысле
      К. Поппера, но, имея дело с переводом его книги, мы следуем введенной им
      терминологии. — Прим. редактора и переводчиков.
    </p>
    <subtitle id="n1.d">1.d</subtitle>
    <p>
      Используемый автором термин «chosen people» допускает двоякий перевод: в
      узком смысле как «избранный народ» (в применении прежде всего к еврейскому
      народу) и в широком смысле как просто «избранные». В дальнейшем в
      зависимости от контекста будут употребляться оба варианта, что
      соответствует, как нам представляется, намерениям автора. Во всяком
      случае, К. Поппер в ответ на нашу просьбу пояснить этот термин написал
      нам, что «термин "chosen people" используется в книге прежде всего для
      указания на евреев как избранный народ, но имеет при этом определенный
      иронический смысл». — Прим. редактора и переводчика.
    </p>
  </section>
  <section>
    <subtitle id="nX.a">X.a</subtitle>
    <p>
      При подготовке русского издания у редактора и переводчиков возникла
      необходимость в ряде случаев дать свои примечания. Для того, чтобы
      отделить их от примечаний К. Поппера, они будут обозначаться двумя
      звездочками с обеих сторон, если они включены в «Примечания» (как в данном
      случае), и одной звездочкой в случае подстрочных примечаний, при этом
      всегда будет указано, что это — примечания редактора и (или)
      переводчиков.
    </p>
    <p>
      Следует прежде всего сказать несколько слов об авторах эпиграфов к первому
      тому книги. По нашей просьбе К. Поппер любезно сообщил следующие краткие
      биографические данные:
    </p>
    <p>
      Сэмюэл Батлер (1835-1902) — английский писатель, получивший широкую
      известность благодаря своим сатирическим романам, один из наиболее
      оригинальных и интересных британских философов XIX в. В своем наиболее
      известном романе «Erehwon» он под несомненным влиянием «Утопии» Т. Мора в
      сатирическом виде изображает некоторое утопическое царство (слово
      «Erehwon» является анаграммой слова «nowhere», т. е. «нигде», отсюда
      жители этого царства — эревоны, или едгины).
    </p>
    <p>
      Эдмунд Берк (1723-1797) — политический деятель, убежденный защитник
      демократии в британском парламенте. Критиковал Великую французскую
      революцию, но на практике поддерживал революцию в Америке.
    </p>
    <p>
      В процессе перевода у нас возникло много терминологических трудностей,
      связанных прежде всего с переводом на русский язык ряда введенных
      К. Поппером новых терминов. Соответствующие пояснения даются в наших
      подстрочных примечаниях.
    </p>
    <p>
      Мы приняли также ряд соглашений, относящихся к переводу, о наиболее важных
      из которых следует сообщить читателям.
    </p>
    <p>
      Автор очень часто использует прописные буквы в называниях многих
      исторических событий, созданных в античный период понятий, представлений,
      мифов, а также терминов, введенных Платоном, Аристотелем, Гегелем, Марксом
      и другими. Опираясь на сложившиеся традиции русской философской
      литературы, мы использовали прописные буквы только: 1) при первом
      упоминании основных терминов Платона, Аристотеля, Гегеля и Маркса; 2) при
      обозначении имен идей Платона (например, «Справедливость», «Благо»,
      «Истина», «Красота»); 3) при обозначении наиболее известных античных
      событий, понятий и мифов (например, «Великое поколение», «Великий год»,
      «миф о Числе», «миф о Падении человека» и т. п.). Во всех остальных
      случаях мы используем строчные буквы. Так, например, мы, как правило,
      будем писать «идеи или формы» со строчных букв и без запятой (так обычно
      пишется в русской философской литературе), но читатель, конечно, прекрасно
      знает, что у Платона «эйдосы», «идеи» и «формы» — это совершенно одно и то
      же.
    </p>
    <p>
      Во всех доступных нам случаях мы цитируем сочинения, на которые ссылается
      автор по имеющимся русским переводам. Укажем основные источники и принятые
      сокращения.
    </p>
    <p>
      Русские переводы текстов досократиков приводятся по изданию: Фрагменты
      ранних греческих философов. Часть I. Издание подготовил А. В. Лебедев. М.,
      Наука, 1989; сокращенно: (Л., соответствующие страницы). «История»
      Фукидида цитируется по изданию: Фукидид. История. Л., Наука, 1981; тексты
      Платона — по изданию: Платон. Сочинения. В трех томах. М., Мысль,
      1968-1972, а также Платон. Диалоги. М., Мысль, 1986; тексты Аристотеля —
      по изданию: Аристотель. Сочинения. В четырех томах. М., Мысль, 1975-1983
      (при цитировании Платона и Аристотеля указываются только название
      сочинения и соответствующая пагинация); Диоген Лаэртий цитируется по
      русскому переводу: Диоген Лаэртий. О жизни, учениях и изречениях
      знаменитых философов. М., 1979 (сокращенно: Диог. Л., номер
      соответствующего фрагмента).
    </p>
    <p>
      Большинство русских переводов приводимых К. Поппером цитат из Гегеля
      заимствовано из соответствующих русских изданий Гегеля. Для удобства
      ссылок на эти издания принимаются следующие сокращения: (1) Энциклопедия
      философских наук. Т. 3. Философия духа. М., Мысль, 1977 — (ЭНЦ, 3;
      страницы); (2) Философия права. М., Мысль, 1990 — (ФП, страницы); (3)
      Философия истории // Сочинения. Т. VIII. М., 1935 — (ФИ, страницы). Ссылки
      на другие русские переводы приводятся полностью в тексте примечаний.
    </p>
    <p>
      Ссылки на русские переводы сочинений К. Маркса и Ф. Энгельса даются по
      2-му русскому изданию «Сочинений» и сокращаются следующим образом: (МЭ,
      23; 117) — означает: К. Маркс, Ф. Энгельс Сочинения, 2-е изд., т. 23,
      с. 117. Ссылки на работы В. И. Ленина даны по «Полному собранию сочинений»
      и сокращаются следующим образом: (Ленин, 33; 18) — означает:
      В. И. Ленин. Полное собрание сочинений, т. 33, с. 18.
    </p>
    <p>
      Источники цитат из русских изданий других авторов указываются в
      примечаниях. Для удобства читателей мы будем напоминать им о принятых при
      указании источников цитирования сокращениях.
    </p>
    <p>
      И, наконец, последнее, что мы хотели бы сказать в этом примечании. В ряде
      случаев мы столкнулись с несовпадением, иногда значительным, русских
      переводов — главным образом античных авторов — с переводами, приводимыми
      К. Поппером. Все такие случаи указаны в наших примечаниях, где даны
      соответствующие пояснения.
    </p>
    <p>
      Об одном таком несовпадении следует сказать сейчас. В процессе работы над
      переводом мы выяснили, что используемая К. Поппером рубрикация внутри книг
      «Политики» Аристотеля не совпадает с принятой в русских переводах этого
      сочинения. Так, например, цитируемый в прим. 20 (2) к гл. 6 фрагмент из
      «Политики» обозначается автором как III, 9, 1, 1280а. В русском же
      переводе на месте III, 9, 1 находится фрагмент 1284b 35-40, а фрагменту
      1280а соответствует III, 5, 8. Таким образом, совпадает только номер книги
      и общепринятая пагинация, которую К. Поппер указывает всегда. По пагинации
      читатели и смогут найти цитируемые фрагменты в сочинениях Аристотеля. —
      Прим. редактора и переводчиков.
    </p>
    <subtitle id="nX.b">X.b</subtitle>
    <p>
      При подготовке файла в формате fb2 выделение позднейших комментариев
      звёздочками было заменено <emphasis>выделением</emphasis>.
    </p>
    <p>
      Кроме того, все примечания редактора, переводчиков, а также верстальщика
      fb2-файла были превращены в сноски. Отличить примечания автора от
      примечаний работавших над русским переводом и форматированием книги можно
      по расположению сноски (авторские комментарии расположены в теле книги, в
      то время как прочие — в отдельном разделе), по нумерации сносок
      (примечания автора нумеруются в виде «число».«число», остальные — как
      «число».«буква»), а также по подписи на сноске — Прим. верстальщика.
    </p>
    <subtitle id="nX.c">X.c</subtitle>
    <p>
      Утверждение Перикла, приводимое К. Поппером в качестве эпиграфа,
      отсутствует в русском переводе Фукидида; вместо него в этом месте речи
      Перикла говорится так: «Однако и остальные граждане, несмотря на то, что
      каждый занят своим ремеслом, также хорошо разбираются в политике». Мы
      сохранили в эпиграфе использованный К. Поппером вариант перевода Фукидида
      — см. также наше прим. к прим. 31 к гл. 10. — Прим. редактора и
      переводчиков.
    </p>
  </section>
</body>
</FictionBook>
