<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
             xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
  <title-info>
    <genre>sci_philosophy</genre>
    <author>
      <first-name>Карл</first-name>
      <last-name>Поппер</last-name>
    </author>
    <book-title>Открытое общество и его враги. Том 1: Чары Платона</book-title>
    <annotation>
      <p>
        Один из известнейших современных философов анализирует роль Платона,
        Гегеля и Маркса в формировании идейной базы тоталитаризма. Критикуются
        претензии на знание «объективных законов» истории и радикальное
        преобразование общества на «научной основе». Подробно рассмотрено
        развитие со времен античности идей демократического «открытого
        общества».
      </p>
      <p>
        Книга, давно ставшая классической, рассчитана на всех
        интересующихся историей общественной мысли.
      </p>
    </annotation>
    <date value="1992-01-01">1992</date>
    <lang>ru</lang>
    <src-lang>en</src-lang>
    <translator>
      <first-name>Вадим</first-name>
      <middle-name>Николаевич</middle-name>
      <last-name>Садовский</last-name>
    </translator>
    <translator>
      <first-name>В</first-name>
      <middle-name>В</middle-name>
      <last-name>Келле</last-name>
    </translator>
    <translator>
      <first-name>А</first-name>
      <middle-name>В</middle-name>
      <last-name>Карташов</last-name>
    </translator>
    <translator>
      <first-name>К</first-name>
      <middle-name>Л</middle-name>
      <last-name>Викторова</last-name>
    </translator>
    <translator>
      <first-name>В</first-name>
      <middle-name>Н</middle-name>
      <last-name>Брюшкин</last-name>
    </translator>
    <sequence name="Открытое общество и его враги" number="1"/>
  </title-info>
  <src-title-info>
    <genre>sci_philosophy</genre>
    <author>
      <first-name>Karl</first-name>
      <middle-name>Raimund</middle-name>
      <last-name>Popper</last-name>
    </author>
    <book-title>The Open Society and Its Enemies. Volume 1: The Spell of Plato</book-title>
    <date value="1966-01-01">1966</date>
    <lang>en-US</lang>
    <sequence name="The Open Society and Its Enemies" number="1"/>
  </src-title-info>
  <document-info>
    <author><nickname>dottedmag</nickname></author>
    <program-used>GNU Emacs 23.0.91.1</program-used>
    <date value="2009-04-05">2009-04-25</date>
    <src-url>ihtik.lib.ru</src-url>
    <src-ocr>Ихтик (г.Уфа)</src-ocr>
    <id>fb40a7b6-e978-4921-9ec1-6df12ee646c6</id>
    <version>1.0</version>
  </document-info>
  <publish-info>
    <book-name>Открытое общество и его враги. Том 1: Чары Платона</book-name>
    <publisher>Международный фонд «Культурная инициатива». Soros Foundation (USA)</publisher>
    <city>Москва</city>
    <year>2009</year>
    <isbn>5-85042-063-0</isbn>
  </publish-info>
</description>
<body>
  <section>
    <title><p>Глава 2. Гераклит</p></title>
    <p>
      Теории, историцистский характер которых позволяет сравнивать их с
      доктриной избранных, можно обнаружить в Древней Греции только начиная с
      Гераклита. В теистической или, скорее, политеистической интерпретации
      Гомера история представляла собой результат действия божественной
      воли. Однако боги Гомера не устанавливают общих законов исторического
      развития. То, на что обращает внимание и пытается объяснить Гомер, — это
      не единство истории, а, скорее, отсутствие такого единства. Автором пьесы,
      разыгрываемой на Сцене истории, является не один Бог — в этом авторстве
      замешано целое множество богов. Некоторое смутное чувство предопределения
      и идея сил, действующих за кулисами истории, объединяют гомеровскую
      интерпретацию истории с иудаистской. Однако, согласно воззрениям Гомера,
      окончательный смысл предопределения не может быть раскрыт человеку: в
      отличие от иудаизма, этот смысл всегда остается покрытым тайной.
    </p>
    <p>
      Первым греком, построившим более ярко выраженную историцистскую доктрину,
      был Гесиод, на которого, вероятно, повлияли восточные мыслители. Он ввел в
      обиход идею общего пути, или тенденции исторического
      развития. Предложенная им интерпретация истории была пессимистической. Он
      полагал, что человечество со времен, берущих начало в Золотом веке,
      обречено на вырождение — как физическое, так и моральное. Кульминацией
      различных историцистских идей, высказанных ранними греческими философами,
      было учение Платона, который, пытаясь интерпретировать историю и
      общественную жизнь греческих племен, среди которых особое место занимали
      афиняне, нарисовал грандиозную философскую картину мира. Значительное
      влияние на его историцизм оказали некоторые предшественники, в частности,
      Гесиод, однако в наибольшей степени на него повлияли взгляды
      Гераклита.
    </p>
    <p>
      Гераклит был философом, открывшим идею изменчивости. До этого времени
      греческие философы под влиянием восточных идей рассматривали мир как
      огромное сооружение, для которого физические сущности служили строительным
      материалом<a xlink:href="#n2.1" type="note">2.1</a>. Мир был единством
      всего сущего — космосом (первоначально этим словом назывался восточный
      шатер или накидка). Вопросами, которые задавали себе древнегреческие
      философы, были следующие: «Из какого вещества сделан мир?» или «Как он
      устроен, каков его генеральный план?».
    </p>
    <p>
      Задачу философии или физики (эти две отрасли знания долгое время
      отождествлялись) они видели в исследовании «природы», т. е. исходного
      материала, из которого было построено это сооружение — мир. Если же они
      обращались к изучению процессов, то рассматривали их либо как протекающие
      внутри этого сооружения, либо как процессы его строительства или
      поддержания порядка, нарушения или укрепления равновесия между элементами
      структуры, считавшейся в своей основе статичной. Все эти процессы
      считались циклическими (кроме процессов, связанных с происхождением
      сооружения; вопросом «Кто это сделал?» задавались и восточные философы, и
      Гесиод, и другие). Этот подход, вполне естественный даже для многих наших
      современников, был опрокинут гением Гераклита. С ним пришел новый взгляд
      на мир: нет никакого сооружения, стабильной структуры и
      космоса. «Прекрасный космос [= украшение] словно слиток, отлитый как
      попало», — гласит один из его афоризмов<a xlink:href="#n2.2"
      type="note">2.2</a>. Мир он считал не сооружением, а колоссальным
      процессом, не суммой всех вещей, а целостностью всех событий, изменений
      или фактов. «Все сущее движется и ничто не остается на месте» и «Дважды
      тебе не войти в одну и ту же реку» — вот два центральных тезиса его
      философии.
    </p>
    <p>
      Открытие Гераклита на долгое время определило пути развития греческой
      философии. Философские учения Парменида, Демокрита, Платона и Аристотеля
      можно справедливо охарактеризовать как попытки решить проблемы постоянно
      изменяющегося мира, который открыл Гераклит. Значение этого открытия
      трудно переоценить. Его называли потрясающим, а его воздействие сравнивали
      с «землетрясением, которое сотрясло… все основы»<a xlink:href="#n2.3"
      type="note">2.3</a>. Я не сомневаюсь, что это открытие было сделано
      Гераклитом под впечатлением тяжелейших личных переживаний, которые он
      испытал вследствие политических и социальных неурядиц того
      времени. Гераклит, первый философ, исследовавший не только «природу», но
      даже в большей степени этико-политические проблемы, жил в эпоху социальной
      революции. Именно в его время греческая родовая аристократия начала
      уступать место нарождающимся демократическим силам.
    </p>
    <p>
      Для того, чтобы лучше понять последствия этой революции, нужно вспомнить о
      стабильности и ригидности общественной жизни под властью родовой
      аристократии. Общественная жизнь определялась тогда существовавшими
      социальными и религиозными табу; каждый занимал предписанное ему место в
      рамках целостной социальной структуры; каждый ощущал, что его место
      является соответствующим ему «естественным» местом, предназначенным ему
      силами, управляющими миром; каждый «знал свое место».
    </p>
    <p>
      Согласно преданию, Гераклит, будучи наследником семьи эфесских
      царей-жрецов, отказался от престола в пользу брата. Однако, гордо
      отказавшись принимать участие в политической жизни города, он, тем не
      менее, поддерживал дело аристократии, тщетно пытавшейся остановить
      поднимающийся прилив новых демократических сил. Этот опыт участия в
      социальной и политической жизни отражен в сохранившихся фрагментах его
      сочинений<a xlink:href="#n2.4" type="note">2.4</a>. Вот один из его
      выпадов, сделанный по поводу решения народа изгнать Гермодора, выходца из
      аристократических кругов и друга Гераклита: «Эфесцы заслуживают того,
      чтобы их перевешали всех поголовно,… а город оставили на безусых
      юнцов…». Большой интерес представляет его интерпретация намерений народа,
      показывающая, что ассортимент антидемократической аргументации не
      изменился с самых ранних времен появления демократии: «Они сказали: "Среди
      нас никто да не будет наилучшим! А не то быть ему на чужбине и с
      другими!"». Эта враждебность по отношению к демократии нередко прорывается
      в гераклитовских текстах: «… Большинство обжирается как скоты… Они дуреют
      от песен деревенской черни и берут в учителя толпу, того не ведая, что
      многие — дурны, немногие — хороши… В Приене родился Биант, сын Тевтамов,
      который в большем почете, чем остальные. Он изрек: "Большинство людей
      плохи"… Большинство [людей] не мыслят [= воспринимают] вещи такими, какими
      встречают их [в опыте], и, узнав, не понимают, но воображают [=
      грезят]». В том же ключе он утверждает: «Закон именно в том, чтобы
      повиноваться воле одного». Приведем еще одно высказывание Гераклита,
      выражающее консервативность и антидемократичность его воззрений — оно
      вполне приемлемо и для демократов, если не по намерениям, то по форме:
      «Народ должен сражаться за попираемый закон, как за стену [города]».
    </p>
    <p>
      Однако борьба Гераклита за сохранение древних законов его государства была
      напрасной, а преходящий характер всех вещей произвел на него самое
      глубокое впечатление. Его теория всеобщей изменчивости выражает это
      чувство<a xlink:href="#n2.5" type="note">2.5</a>: «Все течет», — говорит
      он. — «Нельзя дважды вступить в ту же самую реку». Лишившись иллюзий, он
      оспаривает мнение о том, что существующий общественный порядок останется
      навсегда: «Не следует [поступать и говорить] как "родительские сынки",
      т. е., попросту говоря, как мы переняли [от старших]».
    </p>
    <p>
      Это пристальное внимание к изменчивости, и в особенности к изменчивости
      общественной жизни, является важной чертой не только философии Гераклита,
      но и историцизма в целом. Мысль, что все вещи, даже цари, меняются, должна
      была оказать особое воздействие на тех, кто воспринимал свое социальное
      окружение как нечто само собой разумеющееся. Эта мысль заставляла многое
      пересмотреть. Но в учении Гераклита проявляется и менее привлекательная
      черта историцизма, а именно — чрезмерное внимание к изменчивости,
      дополняемое концепцией о неизменном и неумолимом законе
      предопределения.
    </p>
    <p>
      Эта концепция приводит нас к подходу, который, хотя на первый взгляд может
      показаться противоречащим чрезвычайно большому вниманию историцистов к
      изменчивости, тем не менее является характерным для большинства, если не
      для всех, историцистских учений. Существование такого подхода можно
      объяснить, интерпретируя чрезмерно большое внимание историцистов к
      изменчивости, как симптом усилий, затраченных ими на преодоление
      бессознательного сопротивления этой идее. Такая интерпретация объясняет
      также и эмоциональную напряженность, заставляющую многих историцистов —
      даже в наши дни — подчеркивать новизну нашедшего на них чудесного
      откровения. Эти соображения укрепляют мои подозрения в том, что
      историцисты часто испытывают страх перед понятием изменчивости и что они
      не могут воспринять его без серьезной внутренней борьбы. Мне часто
      кажется, что они словно пытаются компенсировать утрату стабильного мира,
      упорно настаивая, что изменчивость управляется неизменным законом. (У
      Парменида и Платона мы даже обнаружим теорию, согласно которой изменчивый
      мир, в котором мы живем, является иллюзией, и существует более высокая
      реальность, которая неизменна.)
    </p>
    <p>
      Чрезмерное внимание к изменчивости приводит Гераклита к формулировке
      теории, согласно которой все материальные вещи — будь то твердые, жидкие
      или газообразные — подобны огню. Они представляют собой процессы, а не
      объекты, будучи все превращенным огнем. Кажущаяся твердой земля (состоящая
      из пепла) есть только огонь в состоянии трансформации; жидкости (вода,
      море) это также превращенный огонь (и они могут стать горючими, например,
      в форме нефти). «Обращения огня: сначала — море; а [обращения] моря —
      наполовину земля, наполовину — престер»<a xlink:href="#n2.6"
      type="note">2.6</a>. Аналогичным образом все остальные «элементы» — земля,
      вода и воздух — это обращенный огонь: «Под залог огня все вещи,и огонь
      [под залог] всех вещей, словно как [под залог] золота — имущество и [под
      залог] имущества — золото».
    </p>
    <p>
      Однако, сводя все вещи к огню, к процессам, уподобляя их процессу горения,
      Гераклит в этих процессах прозревает закон, меру, разум,
      мудрость. Разрушив космос как сооружение и объявив его «отлитым как
      попало», он вновь вводит его как предустановленный порядок событий в
      мировом процессе.
    </p>
    <p>
      Каждый процесс в мире, в особенности сам огонь, развивается соответственно
      определенному закону, являющемуся его «мерой»<a xlink:href="#n2.7"
      type="note">2.7</a>. Это неумолимый и безжалостный закон, и этим он
      напоминает современное понятие закона природы, а также понятие
      исторических и эволюционных законов, выдвинутое современными
      историцистами. Однако он отличается от этих понятий тем, что
      устанавливается разумом, а приводится в действие угрозой наказания, —
      аналогично тому, как государство навязывает юридические законы. Эта
      неспособность Гераклита различать между правовыми законами и нормами, с
      одной стороны, и естественными закономерностями, с другой стороны,
      является характерной чертой родовой системы табу: оба рода законов
      считаются магическими, отчего рациональная критика введенных человеком
      табу становится столь же немыслимой, сколь и попытка улучшить бесконечно
      мудрые и разумные законы и закономерности природного мира: «Все происходит
      согласно судьбе… Солнце не преступит [положенных] мер, а не то его разыщут
      Эринии, союзницы Правды». В то же время солнце не только послушно
      закону. Огонь в форме солнца и (как мы увидим) молнии Верховного божества
      наблюдает за законом и в соответствии с ним вершит суд. «Солнце же, будучи
      их эпистатом [распорядителем] и судьей, дабы определять, регулировать,
      знаменовать и объявлять перемены и времена года, которые все порождают…
      Этот космос, один и тот же для всех, не создал никто из богов, никто из
      людей, но он всегда был, есть и будет вечно живой огонь, мерно
      возгорающийся, мерно угасающий… Всех и вся, нагрянув внезапно, будет Огонь
      судить и схватит».
    </p>
    <p>
      Историцистская идея о неумолимой судьбе у Гераклита часто переплетается с
      элементами мистицизма. Критический анализ мистицизма будет дан в главе
      24. Здесь в мои намерения входит только демонстрация роли антирационализма
      и мистицизма в философии Гераклита<a xlink:href="#n2.8"
      type="note">2.8</a>: «Природа любит прятаться», — пишет он, а в другом
      месте утверждает: «Владыка, чье прорицалище в Дельфах, и не говорит, и не
      утаивает». Презрение, питаемое Гераклитом к эмпирически настроенным
      ученым, типично для его философской позиции: «Многознание уму не научает,
      а не то научило бы Гесиода и Пифагора, равно как и Ксенофана… [Пифагор ] —
      предводитель мошенников». Это презрение к ученым идет у него рука об руку
      с мистической теорией интуитивного познания. В основании гераклитовой
      теории разума лежит тот факт, что, бодрствуя, мы живем в обычном мире. Мы
      можем общаться друг с другом, управлять и контролировать один другого —
      здесь основа нашей уверенности в том, что мы не жертвы иллюзии. Однако эта
      теория имеет и второе, символическое, мистическое значение. Это — теория
      мистической интуиции, которая дается избранным, тем, кто бодрствует, кто
      наделен силой видеть, слышать и говорить: «Не следует действовать и
      говорить подобно спящим… Для бодрствующих существует один общий мир, а из
      спящих каждый отворачивается в свой собственный… Не умеющие ни слушать, ни
      говорить… Те, кто слышали, да не поняли, глухим подобны: "присутствуя,
      отсутствуют", — говорит о них пословица… Мудрым [Существом] можно считать
      только одно: Ум, могущий править всей Вселенной». Мир, переживание
      которого является общим для тех, кто бодрствует, — это мистическое
      единство, единственность всех вещей, которые могут постигаться только
      разумом: «Должно следовать общему… Здравый рассудок — у всех общий… Из
      всего — одно, из одного — все… Одно-единственное Мудрое [Существо )
      называться не желает и желает именем Зевса… Всем этим-вот правит Перун».
    </p>
    <p>
      Процитированные гераклитовские изречения выражают наиболее общие черты
      выдвинутой им философии всеобщего изменения и скрытой судьбы. Из этой
      философии вырастает теория движущей силы всех перемен — теория,
      историцист-ская направленность которой проявляется в особом акценте на
      важности «социальной динамики», противоположной «социальной
      статике». Гераклитовская динамика природы в целом и его динамика
      социальной жизни, в особенности, подтверждают точку зрения, в соответствии
      с которой философия Гераклита была навеяна пережитыми им социальными и
      политическими неурядицами. Ведь он утверждал, что распря или война — это
      динамическая и творческая первооснова всех перемен, в особенности всех
      различий между людьми. Будучи типичным историцистом, он полагал, что суд
      истории — это моральный суд<a xlink:href="#n2.9" type="note">2.9</a>, а
      также считал, что исход войны всегда справедлив<a xlink:href="#n2.10"
      type="note">2.10</a>: «Война (Полемос) — отец всех, царь всех: одних она
      объявляет богами, других — людьми, одних творит рабами, других —
      свободными… Должно знать, что война общепринята, что вражда — обычный
      порядок вещей, и что все возникает через вражду и заимообразно». Однако
      если справедливость — это распря и война, если «богини Судьбы» — это то же
      самое, что «прислужницы Справедливости», если история, или, точнее, успех,
      т. е. успех в войне, — это критерий награды, тогда само мерило награды
      «постоянно изменяется». Гераклит решает эту проблему с помощью релятивизма
      и учения о тождестве противоположностей. Все это вырастает из его теории
      изменений (которая станет основой теорий Платона и Аристотеля). Меняющаяся
      вещь должна расстаться с одним качеством и приобрести другое. Вещь — это
      всего лишь переход из одного состояния к противоположному состоянию и,
      таким образом, вещь есть объединение противоположных состояний<a
      xlink:href="#n2.11" type="note">2.11</a>: «Холодное нагревается, горячее
      охлаждается, влажное сохнет, иссохшее орошается… Болезнь делает приятным и
      благим здоровье… Одно и то же в нас — живое и мертвое, бодрствующее и
      спящее, молодое и старое, ибо эти [противоположности], переменившись, суть
      те, а те, вновь переменившись, суть эти… Они не понимают, что враждебное
      находится в согласии с собой: перевернутое соединение (гармония), как лука
      и лиры… Враждебное ладит… наилучшая гармония — из разнящихся [звуков ]…
      все происходит через распрю… Путь вверх-вниз один и тот же… У чесала путь
      прямой и кривой… Для бога все прекрасно и справедливо, люди же одно
      признали несправедливым, другое — справедливым… И добро и зло — одно и то
      же».
    </p>
    <p>
      Выраженный в последнем фрагменте релятивизм ценностей (его можно назвать
      даже этическим релятивизмом) не оградил Гераклита от построения на основе
      этой теории справедливости войны и приговора истории трибалистской и
      романтической этики Славы, Судьбы и превосходства Великого человека,
      т. е. всего того, что удивительно напоминает некоторые очень современные
      идеи<a xlink:href="#n2.12" type="note">2.12</a>: «Убитых Аресом боги чтут
      и люди… Чем доблестней смерть, тем лучше удел выпадает на долю [умерших ]…
      Лучшие люди одно предпочитают всему: вечную славу… Один мне — тьма, если
      он наилучший».
    </p>
    <p>
      Удивительно, как много того, что характерно для современного историцизма и
      антидемократизма, мы находим в этих ранних фрагментах, датированных 500
      г. до н.э. Несомненно, Гераклит был непревзойденным по силе и
      оригинальности мыслителем, и, следовательно, многие его идеи (через
      Платона) стали важнейшей частью основного содержания историцистской
      традиции, причем, единство этой традиции может быть объяснено до
      определенной степени сходством социальных условий в соответствующие
      периоды. Складывается впечатление, что идеи историцизма легко приобретают
      популярность во времена социальных перемен. Действительно, они появились
      тогда, когда разрушилась племенная жизнь греков, тогда, когда под ударом
      вавилонского завоевания разбились устои жизни евреев<a xlink:href="#n2.13"
      type="note">2.13</a>. Я полагаю, вряд ли можно усомниться в том, что
      философия Гераклита — это выражение чувства человека, плывущего по
      течению, — чувства, которое, по-видимому, является типичной реакцией на
      разложение античных племенных форм общественной жизни. В Европе Нового
      времени историцистские идеалы возродились в период промышленной революции
      и особенно под воздействием политических революций в Америке и Франции<a
      xlink:href="#n2.14" type="note">2.14</a>. Вряд ли можно считать простым
      совпадением тот факт, что Гегель, воспринявший так много идей Гераклита и
      передавший их всем современным направлениям историцистов, выражал позиции
      противников Французской революции.
    </p>
  </section>

  <section>
    <title><p>Примечания к главе 2</p></title>
    <subtitle id="n2.1">2.1</subtitle>
    <p>
      Вопрос «Из чего сделан мир?» почти всеми ранними ионийскими философами
      признается в качестве фундаментальной проблемы. Если эти философы
      действительно рассматривали мир по аналогии с сооружением, то вопрос о
      природе его строительного материала должен был дополняться вопросом о
      его генеральном плане. Действительно, известно, что Фалес интересовался
      не только тем, из какого вещества сделан мир, но и астроно мией и
      географией, а Анаксимандр первым начертил некий генеральный план — карту
      Земли. Еще некоторые сведения об ионийской школе (в частности, о
      предшественнике Гераклита Анаксимандре) можно найти в главе 10 —
      см. прим. 38-40 к этой главе, особенно прим. 39.
    </p>
    <p>
      <emphasis>
        Согласно Р. Айслеру (R. Eisler. Weltenmantel und Himmelszelt, p. 693),
        гомеровское понятие судьбы («мойры») восходит к восточной астральной
        мистике, обожествлявшей пространство, время и фатум. Он же утверждает
        (Revue de Synthese Hisiorique, 41, app., p. 16 и след.), что отец
        Гесиода был малоазийцем и что идеи о Золотом веке и о присутствии
        металлов в теле человека имеют восточные корни (см. об этом посмертное
        издание книги Айслера о Платоне — R. Eisler. Plato. Oxford,
        1950). Айслер показывает также (Jesus Basileus, vol. II, p. 618-619),
        что идея мира как всеобщности вещей («космоса») была навеяна
        вавилонскими политическими учениями. Идея мира как сооружения (дома
        или шатра) рассматривается в книге R.Eisler. Weltenmantel und
        Himmelszelt.
      </emphasis>
    </p>
    <subtitle id="n2.2">2.2</subtitle>
    <p>
      См. H. Diels. Die Vorsokratiker, 5-th edition, 1934, фрагмент 124
      (ссылки на это издание в примечаниях будут сокращенно обозначаться как
      D5), см.  также D5, vol. II, р. 423, строка 21 и след. (Предлагаемое
      некоторыми исследователями введение отрицания в этот фрагмент кажется
      мне методо логически столь же несостоятельным, как и попытка некоторых
      авторов вообще его дискредитировать. Я не принимаю этих интерпретаций и
      следую восстановленному А. Рюстовым первоначальному тексту.) Две другие
      цита ты, приведенные в этом абзаце, являются отрывками из «Кратила», 401
      d, 402 a-b<a xlink:href="#n2.a" type="note">2.a</a>.
    </p>
    <p>
      Моя интерпретация учения Гераклита несколько отличается от той, которая
      сейчас считается общепринятой и которая была выражена, в частности,
      Дж. Бернетом. Тем, кто сомневается в том, что моя интерпретация вообще
      может считаться правдоподобной, советую обратиться к примечаниям 2, 6, 7
      и 11 к этой главе. В них я рассматриваю философию природы Гераклита, так
      как в тексте я ограничился изложением только историцистских аспектов
      учения Гераклита и его социальной философии. Эти примечания могут
      оказаться также полезными при чтении глав 4-9 и в особенности главы 10,
      в свете которой философия Гераклита кажется мне достаточно типичной
      реакцией на социальную революцию, свидетелем которой он был. См. также
      прим. 39 и 59 к гл. 10 (и соответствующий текст), а также общую критику
      методологии Дж. Бернета и А. Тейлора, данную мною в прим. 56 к
      гл. 10.
    </p>
    <p>
      Как было сказано в тексте главы, я, как и многие другие исследователи (в
      частности, Э. Целлер и Дж. Гроут), полагаю, что утверждение об
      универсальной текучести является центральным в учении Гераклита. Вернет,
      напротив, считает, что оно «вряд ли является самым важным» для Гераклита
      (см. J. Burnet. Early Greek Philosophy, 2-nd ed., p. 163.) Однако при
      детальном исследовании его аргументации (см. р. 158 и далее) я так и не
      смог убедиться, что фундаментальное достижение Гераклита состояло в
      открытии абстрактной метафизической доктрины, согласно которой «мудрость
      заключается не в познании многих вещей, а в восприятии лежащего в их
      основании единства борющихся противоположностей», — как об этом пишет
      Бернет. Несомненно, что понятие о единстве противоположностей является
      важным звеном учения Гераклита, однако это понятие может быть выведено
      (насколько такие вещи вообще выводимы — см. прим. 11 к данной главе и
      соответствующий текст) из более конкретной и поддающейся интуитивному
      постижению теории о всеобщей изменчивости. То же самое может быть
      сказано и об учении Гераклита об огне (см. прим. 7 к данной главе).
    </p>
    <p>
      Те, кто, наряду с Бернетом, полагают, что доктрина универсальной
      изменчивости была провозглашена еще задолго до Гераклита ранними
      ионийскими философами, тем самым, по-моему, не желая того,
      свидетельствуют о его оригинальности: ведь даже через 2400 лет после
      смерти Гераклита им так и не удалось понять главного в его
      философии. Они не видят разницы между течением или циркуляцией внутри
      сосуда, сооружения или космического каркаса, т.е. внутри всеобщности
      вещей (некоторые элементы учения Гераклита действительно могут быть
      поняты именно так, но лишь те элементы, в которых он не был оригинален —
      см. далее), и универсальным течением, охватывающим все — и сосуд, и сам
      каркас (см. Лукиан в D5,1, р. 190; Л 180). Признав универсальную
      текучесть, Гераклит пришел к выводу, что не существует никакой прочной
      вещи вообще. (Анаксимандр в какой-то степени положил начало устранению
      мирового каркаса, однако от его учения до доктрины всеобщей изменчивости
      предстояло пройти еще немалый путь. См. также прим. 15 (4) к гл. 3.)
    </p>
    <p>
      Доктрина всеобщей изменчивости заставляет Гераклита дать объяснение
      кажущейся стабильности существующих в мире вещей, а также другим
      очевидным регулярностям. Для этого он создает ряд вспомогательных
      теорий, в частности, учение об огне (см. прим. 7 к данной главе) и о
      законах природы (см. прим. 6). Именно при объяснении кажущейся
      стабильности мира он активно использует теории предшественников,
      превращая их учения о сгущении и разрежении и о вращении небес в общую
      теорию периодической циркуляции материи. Однако я полагаю, что эта часть
      его учения является не центральной, а вспомогательной. Она носит до
      некоторой степени апологетический характер, пытаясь примирить новую
      революционную доктрину текучести со здравым смыслом и с учениями
      предшественников. Поэтому, как я считаю, Гераклит не был механистическим
      материалистом, выдвинувшим одну из разновидностей теории о превращении и
      сохранении материи и энергии. Такое понимание Гераклита, по моему
      мнению, совершенно исключается его магической трактовкой законов и густо
      замешанной на мистике теорией о единстве противоположностей.
    </p>
    <p>
      Мое убеждение в том, что теория универсальной изменчивости является
      центральной в учении Гераклита, подтверждает и Платон. Подавляющее
      большинство его прямых ссылок на Гераклита («Кратил», 401 d, 402 a-b,
      411, 437 и след., 440; «Теэтет», 153 c-d, 160 d, 177 с, 179 d и след.,
      182 а и след., 183 а и след.; см. также «Пир», 207 d, «Филеб», 43 а;
      см. также «Метафизику» Аристотеля 987а 33, 1010а 13, 1078b 13) наглядно
      говорят о том, как велико было влияние этой доктрины на мыслителей того
      времени. Эти прямые и ясные свидетельства гораздо более доказательны,
      чем интересный отрывок из Платона («Софист», 242 d и след.; хотя имя
      Гераклита открыто в нем и не упоминается, но в связи с Гераклитом ранее
      он уже исследовался Ф. Ибервегом и Э. Целлером), основываясь на котором,
      пытается построить свою интерпретацию Бернет. (Другой свидетель Бернета
      — Филон Александрийский (Иудей) — имеет, конечно, небольшой вес по
      сравнению с Платоном и Аристотелем.) Однако даже и этот отрывок
      полностью соответствует нашей интерпретации. (Что касается несколько
      двусмысленного отношения Бернета к ценности этого отрывка, то
      см. прим. 56(7) к гл. 10.) Сделанное Гераклитом открытие того, что мир —
      это универсум не вещей, а событий или фактов, вовсе не является
      тривиальным обобщением. Подтверждение этому — то, что совсем недавно это
      открытие было еще раз сделано Л. Витгенштейном: «Мир есть совокупность
      фактов, а не вещей» (см. L. Wittgenstein. Tractatus
      Logico-Philosophicus, 1921/1922, предложение 1.1 (курсив мой); русский
      перевод: Л. Витгенштейн. Логико-философский трактат. М., 1958,
      с. 31).
    </p>
    <p>
      Подведем итоги. Я считаю доктрину всеобщей изменчивости фундаментальной
      для Гераклита и вытекающей из его социально-политического опыта. Все
      другие его теории являются вспомогательными по отношению к ней. Учение
      Гераклита об огне (см. Аристотель. «Метафизика», 984а 7, 1067а 2, а
      также 989а 2, 996а 9, 1001а 15; «Физика», 205а 3) я считаю центральным в
      его натурфилософии — оно представляет собой попытку примирить учение о
      текучести с опытом восприятия стабильных вещей, связать его с более
      ранними теориями циркуляции. Из учения об огне Гераклит вывел теорию
      законов. А доктрину единства противоположностей я не считаю центральной
      в философии Гераклита и расцениваю ее как весьма абстрактную, связанную
      с его мистицизмом и являющуюся предтечей многих последующих логических и
      методологических концепций (как таковая она вдохновила Аристотеля на
      открытие закона противоречия).
    </p>
    <subtitle id="n2.3">2.3</subtitle>
    <p>
      W. Nestle. Die Vorsokratiker, 1905, p. 35.
    </p>
    <subtitle id="n2.4">2.4</subtitle>
    <p>
      С тем, чтобы облегчить идентификацию цитируемых фрагментов, я даю их
      номера по изданию И. Байуотера (эта нумерация принята Дж. Бернетом для
      английского перевода фрагментов — см. J. Burnet. Early Greek Philosophy)
      и номера фрагментов по пятому изданию Дильса.
    </p>
    <p>
      Из восьми отрывков, приведенных в этом абзаце, — (1) и (2) цитируются по
      фрагменту В 114 (= Bywater, Burnet), D5 121 (= Diels, 5-th edition), Л
      247 (= Фрагменты ранних греческих философов. М., 1989,
      с. 247). Остальные отрывки взяты из фрагментов: (3): В 111, D5 29, Л 244
      ( ср. Платон. «Государство», 586 а-b)... (4): В 111, D* 104, Л
      246... (5): В 112, D5 39, Л 246 (ср. D5, vol. 1, р. 65)... (6): В 5, D5
      17, Л 191... (7): В 110, D5 33, Л 247... (8): В 100, D5 44, Л 247.
    </p>
    <subtitle id="n2.5">2.5</subtitle>
    <p>
      Три отрывка, приведенных в этом абзаце, взяты из фрагментов: (I) и (2):
      В 41, D5 91, Л 211-212 (относительно (1) см. также прим. 2 к этой
      главе), (3): D5 74, Л 241<a xlink:href="#n2.b" type="note">2.b</a>.
    </p>
    <subtitle id="n2.6">2.6</subtitle>
    <p>
      Два приведенных здесь отрывка — это В 21, D5 31, Л 220 и В 22, D5 90, Л
      222.
    </p>
    <subtitle id="n2.7">2.7</subtitle>
    <p>
      О понятии «мера» («закон» или «период»), введенном Гераклитом, см.  В
      20, 21, 23, 29; D5 30, 31, 94; Л 217, 220. (D5 31 связывает друг с
      другом понятия «меры» и «закона» («Symbollogos»).  Пять отрывков,
      приведенных в этом абзаце, взяты из фрагментов: (1): D5, vol. 1, р. 141,
      строка 10 (см. Диог. Л., IX, 7)... (2): В 29, D5 94, Л 220 (см. прим. 2
      к гл. 5)... (3): В 34, D5 100, Л 228... (4): В 20, Ds 30, Л 217... (5):
      В 26, D5 66, Л 239.
    </p>
    <p>
      (1) Идея закона коррелирует с идеей изменчивости и
      потока, ибо только законы и регулярности, существующие внутри потока,
      способны объяснить видимую стабильность мира. Самыми типичными
      регулярностями, извест ными человеку, погруженному в изменчивый мир,
      являются природные периоды: смена дня и ночи, лунный месяц, смена времен
      года. Мне кажется, что гераклитовская теория закона логически находится
      между по сути дела современной теорией «каузальных законов» (которой
      придерживались Лев- кипп и особенно Демокрит) и концепцией темных
      фатальных сил Анаксимандра. Гераклитовы законы все еще являются
      «магическими», т.е. он еще не умел различать между абстрактными
      каузальными регулярностями и законами типа табу, поддерживаемыми
      человеческими санкциями (см. об этом прим. 2 к гл. 5). По-видимому, его
      теория судьбы связана с теорией «Великого года» или «Великого цикла»,
      составляющего 18000 или 36000 обычных лет. (см., например, J. Adam. The
      Republic of Plato, vol. II, p. 303).  Я определенно не думаю, что из
      этой теории следует, будто Гераклит на самом деле верил не во всеобщую
      текучесть, а лишь в многообразные циркуляции, постоянно
      восстанавливающие стабильность структуры. Однако я допускаю, что ему
      трудно было представить закон изменчивости или даже судьбы, не прибегая
      к понятию периодичности (см. также прим. 6 к гл. 3).
    </p>
    <p>
      (2) В философии природы Гераклита огонь играет центральную роль.
      (Возможно, что влияние на него оказали персы.) Пламя является ярким
      символом потока или процесса, во многих отношениях кажущегося вещью.
      Поэтому это понятие способно дать объяснение опыту столкновения со
      стабильными вещами, примиряя этот опыт с идеей потока. Эту идею легко
      распространить на живые тела, которые подобны пламени, но горящему
      медленнее. Гераклит утверждает, что все вещи текучи, все подобны пламени,
      но их текучесть обладает разными «мерами» или законами движения. «Горшок»
      или «корыто», в котором горит пламя, гораздо менее текуч, чем огонь — и
      все же он текуч. Он меняется, у него есть своя судьба и свои законы, огонь
      охватит его и он сгорит, будет уничтожен, даже если потребуется
      определенное время для того, чтобы свершилась его судьба. Поэтому «всех и
      вся, нагрянув внезапно, будет Огонь судить и схватит» (В 26, D5 66, Л
      239).
    </p>
    <p>
      Таким образом, огонь является символом и принципом объяснения того, что
      вещи кажутся неизменными, хотя они на самом деле текучи. Он также
      является символом перехода материи с одной ступени (топлива) на
      другую. Поэтому он является связующим звеном между интуитивной
      философией природы Гераклита и учениями его предшественников о сгущении
      и разряжении. Вспыхивание и затухание пламени, происходящие в
      соответствии с мерой топлива, представляют собой пример закона, который,
      будучи соединенным с идеей периодичности, может объяснить регулярности
      таких природных периодов, как сутки или год. (Изложенные соображения
      заставляют меня усомниться в правоте Дж. Бернета, не доверяющего
      хрестоматийным свидетельствам о вере Гераклита в периодически
      возникающие большие пожары, связанные, по-видимому, с окончанием
      Великого года — ср. Аристотель. «Физика», 205а 3 с D5 66, Л 239).
    </p>
    <subtitle id="n2.8">2.8</subtitle>
    <p>
      Четырнадцать отрывков, цитируемых в этом абзаце, взяты из фрагмен тов:
      (1): В 10, ДО 123, Л 192... (2): В 11, D5 93, Л 193... (3): В 16, ДО 40,
      Л 195... (4): ДО 81, Л 196...(5): В 94, ДО 73, Л 190... (6): В 95, ДО
      89, Л 198... (с цитатами (5) и (6) ср. платоновское «Государство», 476 с
      и далее, 520 с)... (7): В 6, ДО 19, Л 190... (8): В 3, ДО 34, Л
      190... (9): В 19, ДО 41, Л 239... (10): В 92, ДО 2, Л 198... (11): В
      91а, ДО 113, Л 198... (12): В 59, ДО 10, Л 199... (13): В 65, ДО 32, Л
      239... (14): В 28, ДО 64, Л 237<a xlink:href="#n2.c"
      type="note">2.c</a>.
    </p>
    <subtitle id="n2.9">2.9</subtitle>
    <p>
      Помимо всего прочего, Гераклит был еще и правовым позитивистом, причем
      более последовательным, чем большинство современных историков морали (о
      правовом позитивизме см. главу 5): «Для бога все прекрасно и справедливо,
      люди же одно признали несправедливым, другое — справедливым» (D5 102, В
      61, Л 241; см.также гераклитовский отрывок (8) в прим. 11). То, что
      Гераклит был первым правовым позитивистом, засвидетельствовано еще
      Платоном («Теэтет», 177 c-d). Об этическом и правовом позитивизме вообще
      см. главу 5 (текст к примечаниям 14-18) и главу 22.
    </p>
    <subtitle id="n2.10">2.10</subtitle>
    <p>
      Два отрывка, цитируемые в этом абзаце, взяты из фрагментов: (I): В 44,
      ДО 53, Л 202... (2): В 62, ДО 80, Л 201.
    </p>
    <subtitle id="n2.11">2.11</subtitle>
    <p>
      Девять отрывков, приведенные в этом абзаце, взяты из фрагментов: (1): В
      39, ДО 126, Л 214... (2): В 104, ДО 111, Л 214... (3): В 78, ДО 88, Л
      213- 214... (4): В 45, ДО 51, Л 199... (5): ДО 8, Л 200... (6): В 69, ДО
      60, Л 204...  (7): В 50, ДО 59, Л 204... (8): В 61, ДО 102, Л 241
      (см. прим. 9)... (9): В 57, ДО 58, Л 215 (ср. Аристотель. «Физика», 185b
      20).
    </p>
    <p>
      Поток или изменение должны быть переходом от одной стадии, свойства или
      положения к другим. Поскольку поток предполагает наличие того, что
      изменяется, то вещь, претерпевающая изменения, должна сохранять свою
      идентичность, даже если она переходит на противоположную стадию или
      приобретает противоположное свойство или положение. Это связывает теорию
      потока с теорией единства противоположностей
      (см. Аристотель. «Метафизика», 1005b 25, 1024а 24, 1062а 32, 1063а 25) и
      с доктриной единства всех вещей: все вещи находятся лишь на различных
      стадиях или представляют собой лишь различные проявления изменяющегося
      единого (огня).
    </p>
    <p>
      Представлялся ли Гераклитом «путь наверх» и «путь вниз» первоначально в
      виде обычной дороги, ведущей сначала в гору, а затем с горы (или, быть
      может, как дорога, ведущая наверх с точки зрения человека, находящегося
      внизу, и ведущая вниз с точки зрения человека, находящегося наверху) и
      была ли эта метафора лишь позднее приспособлена к иллюстрации процесса
      кругооборота, к пути, который проходит земля, превращаясь в воду (быть
      может, в жидкое топливо в кувшине?), затем в огонь и опять из огня в
      воду (дождь?) и снова в землю, или путь вверх и путь вниз с самого
      начала виделся Гераклиту аналогичным процессу кругооборота материи —
      сегодня эти вопросы, конечно же, никому не удастся решить. (Я полагаю,
      однако, что первое из этих предположений более правдоподобно. Об этом
      говорит большое количество сходных идей, выраженных в различных
      фрагментах Гераклита — см., в частности, текст настоящей главы.)
    </p>
    <subtitle id="n2.12">2.12</subtitle>
    <p>
      Четыре цитируемых в этом абзаце отрывка взяты из фрагментов: (1): В 102,
      D5 24, Л 244... (2): В 101, D5 25, Л 244 (ср. платоновские «Законы», 903
      d-e — этот отрывок контрастирует с отрывком из «Государства» 617 d-
      е)... (3): В 111, D5 29, Л 244 (продолжение этого фрагмента уже цитирова
      лось — см. отрывок (3) в прим. 4)... (4): В 113, D5 49, Л 245.
    </p>
    <subtitle id="n2.13">2.13</subtitle>
    <p>
      Весьма вероятно (см. Е. Meyer. Geschichte des Altertums, особенно
      Bd. 1), что чрезвычайно характерные для этого времени учения об
      избранном народе явились источником некоторых других, помимо иудейской,
      религий.
    </p>
    <subtitle id="n2.14">2.14</subtitle>
    <p>
      О. Конт, создавший во Франции вариант историцистской философии, во
      многом сходный с философией Гегеля, подобно последнему пытался
      остановить напор революционных сил (см. F. A. von Hayek. The Counter-
      Revolution of Science // Economica. New Series., vol. VIII, 1941, p. 119
      и след., p. 281 и след.). Об интересе Ф. Лассаля к Гераклиту см. прим. 4
      к гл. 1.  Интересно отметить в этой связи параллелизм в развитии
      историцистских и эволюционных идей. В античной Греции первым
      эволюционистом был полугераклитовец Эмпедокл (о платоновской
      разновидности эволюционизма см. прим. 1 к гл. 11). Значительно позднее
      возрождение эволюционизма произошло в Англии и во Франции в период
      Французской революции.
    </p>
  </section>
</body>
<body name="footnotes">
  <section>
    <subtitle id="n2.a">2.a</subtitle>
    <p>
      Напоминаем читателям, что русские переводы фрагментов Гераклита
      приводятся по изданию: Фрагменты ранних греческих философов. Часть
      I. Издание подготовил А. В. Лебедев. М., Наука, 1989; сокращенно: Л с
      указанием на страницу, где находится цитируемый фрагмент. В данном
      случае фрагмент обозначается как D5 124, Л 248. — Прим. редактора и
      переводчиков.
    </p>
    <subtitle id="n2.b">2.b</subtitle>
    <p>
      Читателя не должно смущать то, что практически та же самая мысль
      Гераклита, которая выражена в цитируемом в этом абзаце фрагменте (2), на
      предыдущей странице — с. 42 приводится в несколько ином русском
      переводе. Связано это с тем, что в первом случае К. Поппер ссылается на
      «Кратила» (402 а/b), а во втором — на Дильса, и соответствующие русские
      переводы, хотя и незначительно, но отличаются. — Прим. редактора и
      переводчика.
    </p>
    <subtitle id="n2.c">2.c</subtitle>
    <p>
      В оригинале, как нам представляется, упущена ссылка на фрагмент
      (4). Таким образом, в этом абзаце цитируются не тринадцать, а
      четырнадцать фрагментов. — Прим. редактора.
    </p>
  </section>
</body>
</FictionBook>
