<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
             xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
  <title-info>
    <genre>sci_philosophy</genre>
    <author>
      <first-name>Карл</first-name>
      <last-name>Поппер</last-name>
    </author>
    <book-title>Открытое общество и его враги. Том 1: Чары Платона</book-title>
    <annotation>
      <p>
        Один из известнейших современных философов анализирует роль Платона,
        Гегеля и Маркса в формировании идейной базы тоталитаризма. Критикуются
        претензии на знание «объективных законов» истории и радикальное
        преобразование общества на «научной основе». Подробно рассмотрено
        развитие со времен античности идей демократического «открытого
        общества».
      </p>
      <p>
        Книга, давно ставшая классической, рассчитана на всех
        интересующихся историей общественной мысли.
      </p>
    </annotation>
    <date value="1992-01-01">1992</date>
    <lang>ru</lang>
    <src-lang>en</src-lang>
    <translator>
      <first-name>Вадим</first-name>
      <middle-name>Николаевич</middle-name>
      <last-name>Садовский</last-name>
    </translator>
    <translator>
      <first-name>В</first-name>
      <middle-name>В</middle-name>
      <last-name>Келле</last-name>
    </translator>
    <translator>
      <first-name>А</first-name>
      <middle-name>В</middle-name>
      <last-name>Карташов</last-name>
    </translator>
    <translator>
      <first-name>К</first-name>
      <middle-name>Л</middle-name>
      <last-name>Викторова</last-name>
    </translator>
    <translator>
      <first-name>В</first-name>
      <middle-name>Н</middle-name>
      <last-name>Брюшкин</last-name>
    </translator>
    <sequence name="Открытое общество и его враги" number="1"/>
  </title-info>
  <src-title-info>
    <genre>sci_philosophy</genre>
    <author>
      <first-name>Karl</first-name>
      <middle-name>Raimund</middle-name>
      <last-name>Popper</last-name>
    </author>
    <book-title>The Open Society and Its Enemies. Volume 1: The Spell of Plato</book-title>
    <date value="1966-01-01">1966</date>
    <lang>en-US</lang>
    <sequence name="The Open Society and Its Enemies" number="1"/>
  </src-title-info>
  <document-info>
    <author><nickname>dottedmag</nickname></author>
    <program-used>GNU Emacs 23.0.91.1</program-used>
    <date value="2009-04-05">2009-04-25</date>
    <src-url>ihtik.lib.ru</src-url>
    <src-ocr>Ихтик (г.Уфа)</src-ocr>
    <id>fb40a7b6-e978-4921-9ec1-6df12ee646c6</id>
    <version>1.0</version>
  </document-info>
  <publish-info>
    <book-name>Открытое общество и его враги. Том 1: Чары Платона</book-name>
    <publisher>Международный фонд «Культурная инициатива». Soros Foundation (USA)</publisher>
    <city>Москва</city>
    <year>2009</year>
    <isbn>5-85042-063-0</isbn>
  </publish-info>
</description>
<body>
  <section>
    <title><p>Глава 3. Платоновская теория форм или идей</p></title>
    <section>
      <title><p>I</p></title>
      <p>
        Платон жил в период войн и социальных неурядиц, которые, насколько мы
        знаем, были еще более острыми, чем те, которые тревожили
        Гераклита. Когда он был подростком, крах племенной жизни в Афинах, его
        родном городе, привел сначала к тирании, а потом к победе
        демократических сил, ревниво пресекавших всякие попытки восстановить
        тиранию или олигархию, т. е. власть ведущих аристократических семейств<a
        xlink:href="#n3.1" type="note">3.1</a>. В период его юности
        демократические Афины вели смертельную схватку со Спартой, главным
        городом-государством Пелопоннесского полуострова, сохранившим многие
        законы и обычаи древней племенной аристократии. Пелопоннесская война
        длилась с небольшими перерывами двадцать восемь лет. (В главе 10, в
        которой более подробно описывается историческая ситуация того времени,
        будет показано, что война не окончилась с падением Афин в 404 г. до
        н.э., как это иногда утверждается<a xlink:href="#n3.2"
        type="note">3.2</a>.)
      </p>
      <p>
        Платон родился во время войны, а когда она закончилась, ему было
        двадцать четыре года. Война привела к распространению чудовищных
        эпидемий, а в последний ее год разразился голод, пали Афины, началась
        гражданская война и установился террористический режим, называемый
        обычно правлением Тридцати тиранов. Двое из этих тиранов были дядями
        Платона, и оба они погибли, безуспешно пытаясь сохранить установленный
        ими режим от посягательств демократов. Восстановление мира и демократии
        не принесло Платону никакого облегчения. Его любимый учитель Сократ,
        которого он впоследствии сделал главным действующим лицом большинства
        своих диалогов, предстал перед судом и был казнен. По-видимому, и сам
        Платон находился в опасности, поэтому после смерти Сократа он вместе с
        другими его учениками покинул Афины.
      </p>
      <p>
        Позднее, впервые посетив Сицилию, Платон оказался вовлеченным в
        политические интрига, которые плелись при дворе Дионисия Старшего,
        сиракузского тирана, и даже после возвращения в Афины и основания
        Академии Платон вместе с некоторыми своими учениками продолжал принимать
        активное участие в заговорах и революциях<a xlink:href="#n3.3"
        type="note">3.3</a>, составлявших главное содержание сиракузской
        политики, что в конечном счете имело для него роковые последствия.
      </p>
      <p>
        Этот краткий очерк политических событий объясняет, отчего мы находим в
        работах Платона, точно так же, как и Гераклита, указания на то, что он
        глубоко страдал от политической нестабильности и опасностей своего
        времени. Как и у Гераклита, в его жилах текла царская кровь — во всяком
        случае, согласно преданию, его предки по отцовской линии восходили к
        Кодру, последнему племенному царю Аттики<a xlink:href="#n3.4"
        type="note">3.4</a>. Платон очень гордился семьей своей матери, которая,
        как он говорит в своих диалогах (я имею в виду «Хармида» и «Тимея»),
        происходила от Солона, афинского законодателя. Его дяди по материнской
        линии Критий и Хармид были хорошо известными лидерами Тридцати
        тиранов. Поэтому вполне можно было ожидать, что при таком знатном
        происхождении, Платон должен был интересоваться общественными делами. И
        в самом деле, большинство его работ оправдывают эти ожидания. Платон<a
        xlink:href="#n3.5" type="note">3.5</a> сообщает нам (если его «Седьмое
        письмо» подлинно), что его «стала увлекать жажда общественной и
        государственной деятельности», но он был остановлен на этом пути суровым
        опытом, полученным в юности. «Поскольку времена были смутные,
        происходило многое, что могло вызвать чье-то негодование». Я полагаю,
        что, как и в случае с Гераклитом, из чувства, что общество, как и «все»,
        течет, возник фундаментальный импульс платоновской философии. И подобно
        своему предшественнику по историцизму, Платон подытожил собственный
        социальный опыт, выдвинув закон исторического развития. Согласно этому
        закону, который мы рассмотрим подробнее в следующей главе, всякое
        социальное изменение есть гниение, распад или вырождение.
      </p>
      <p>
        С точки зрения Платона, этот фундаментальный исторический закон
        составляет часть космического закона — закона существования всех
        созданных или порожденных вещей. Все сотворенные вещи текут и ждут
        своего распада. Подобно Гераклиту, Платон полагал, что силы, управляющие
        историей, — это космические силы.
      </p>
      <p>
        Однако Платон понимал, что закон вырождения — это еще не все. У
        Гераклита мы обнаружили тенденцию рассматривать законы развития как
        циклические законы; они понимаются им по аналогии с законом,
        определяющим смену времен года. Точно так же в некоторых работах Платона
        мы находим предположение о Великом годе (длина которого исчисляется
        приблизительно в 36 000 обычных лет), включающем в себя период
        совершенствования и развития, соответствующий, по-видимому, весне и
        лету, и период вырождения и распада, соответствующий осени и
        зиме. Согласно одному из платоновских диалогов («Государство»), вслед за
        Золотым веком, или Веком Кроноса, когда миром правил Кронос и на земле
        появились люди, следует наша эра, — эра Зевса, когда мир, оставленный
        богами, вынужден опираться лишь на свои собственные ресурсы и,
        следовательно, быстро загнивает. В «Государстве» мы также находим
        предположение, что после того, как распад достигнет своей крайней точки,
        боги снова возьмут в руки штурвал космического корабля и опять наступит
        период совершенствования мира.
      </p>
      <p>
        Не вполне ясно, насколько глубоко Платон верил в историю, изложенную им
        в «Государстве». Он совершенно определенно давал понять, что не верит в
        ее буквальную истинность. И вместе с тем, нет никаких сомнений в том,
        что он рассматривал человеческую историю в космическом обрамлении:
        действительно, он полагал, что его собственное время глубоко порочно —
        быть может, настолько порочно, насколько это вообще возможно — и что
        всему предшествующему периоду развития человечества свойственна
        внутренняя тенденция к распаду, общая как для исторического, так и для
        космического развития<a xlink:href="#n3.6" type="note">3.6</a>. Полагал
        ли он также, что при достижении крайней точки распада эта тенденция с
        необходимостью должна прекратиться, для меня неясно. Однако не подлежит
        сомнению его вера в то, что мы имеем возможность человеческим или,
        скорее, сверхчеловеческим усилием переломить эту фатальную историческую
        тенденцию и положить конец процессу распада.
      </p>
    </section>
    <section>
      <title><p>II</p></title>
      <p>
        Как бы ни было велико сходство между Платоном и Гераклитом, тем не менее
        мы сталкиваемся и с одним важным различием. Платон полагал, что закон
        исторического предназначения, закон упадка, может быть нарушен моральной
        волей человека при поддержке сил человеческого разума.
      </p>
      <p>
        Не вполне понятно, как Платон намеревался примирить эту точку зрения с
        верой в закон предназначения. Однако есть некоторые свидетельства,
        способные пролить на это свет.
      </p>
      <p>
        Платон считал, что закон вырождения включает в себя и моральное
        вырождение человечества. Согласно его воззрениям, политическое
        вырождение обусловлено моральным вырождением (и недостатком знания), а
        моральному вырождению, в свою очередь, во многом способствует расовое
        вырождение. Так общий космический закон упадка проявляется в
        человеческой жизни.
      </p>
      <p>
        Итак ясно, что, по мнению Платона, великий космический поворотный пункт
        совпадает с поворотным пунктом в человеческой деятельности, т. е. в ее
        моральной и интеллектуальной сферах, и поэтому мы можем считать, что он
        вызван к жизни моральными и интеллектуальными усилиями
        человечества. Платон также полагал, что, подобно тому, как всеобщий
        закон упадка проявляется в политическом упадке, обусловленном моральным
        упадком, так и наступление космического поворотного пункта может
        проявляться в появлении великих законоучителей, чей ум и моральная воля
        положили бы конец периоду политического развала. По-видимому, сделанное
        в «Государстве» пророчество о возвращении Золотого века, т. е. о
        наступлении новой эры, является выражением в мифологической форме именно
        этой точки зрения. Как бы то ни было, нет никакого сомнения, что Платон
        верил как в существование общей исторической тенденции упадка, так и в
        возможность остановить политический развал путем задержки всех
        политических изменений. В этом и заключалась цель, к которой он
        стремился<a xlink:href="#n3.7" type="note">3.7</a>. Добиться ее он
        пытался при помощи установления такого государственного устройства,
        которое было бы свободно от пороков всех других государств: такое
        государство не вырождается, потому что оно вообще не
        изменяется. Государство, свободное от пороков, связанных с изменением и
        загниванием, есть наилучшее, совершенное государство. Это — государство
        Золотого века, не знающее изменений. Это — государство, находящееся в
        задержанном, остановленном состоянии<a xlink:href="#n3.a"
        type="note">3.a</a>.
      </p>
    </section>
    <section>
      <title><p>III</p></title>
      <p>
        Провозглашая идеал государства, которое не изменяется, Платон радикально
        отходит от догм историцизма, имеющихся у Гераклита. Сколь бы
        существенным ни было различие между Гераклитом и Платоном, оно побуждает
        нас поразмыслить о чертах сходства в их учениях.
      </p>
      <p>
        Гераклита, при всей дерзости его рассуждений, по-видимому, все же пугала
        сама мысль о том, что космос сменится хаосом. Как мы уже видели, он
        стремился компенсировать для себя утрату стабильного мира воззрением,
        что изменения управляются неизменным законом. Эта тенденция
        останавливаться перед крайними следствиями историцизма характерна для
        многих его сторонников.
      </p>
      <p>
        Особенно ярко эта тенденция проявляется у Платона, находившегося под
        влиянием философии Парменида, великого критика Гераклита. Гераклит
        обобщил пережитый им опыт социального развития, распространив его на мир
        «всего сущего». Платон, как я уже отмечал, проделал то же самое. Однако
        Платон распространил также и свою веру в совершенное государство,
        которое не меняется, на мир «всего сущего». Он полагал, что любому роду
        обыкновенных деградирующих сущностей соответствует совершенная сущность,
        не знающая упадка. Эта вера в совершенные и неизменные сущности, которую
        обычно называют теорией форм или идей<a xlink:href="#n3.8"
        type="note">3.8</a>, стала центральной темой его философии.
      </p>
      <p>
        Вера Платона в то, что мы можем нарушить железный закон предназначения и
        избежать упадка, задержав все изменения, показывает, что у его
        историцизма имеются вполне определенные пределы. Бескомпромиссный и
        последовательный историцизм утверждает, что человек не может изменить
        законы исторического предназначения, даже если он и открыл их. Такой
        историцизм настаивает на том, что человек не может действовать вопреки
        этим законам, поскольку все его планы и действия — всего лишь средства,
        при помощи которых неумолимые законы развития осуществляют то, что ими
        предначертано. Это похоже на то, как осуществилась судьба царя Эдипа —
        именно благодаря пророчеству и всем тем мерам, которые были безуспешно
        предприняты его отцом для того, чтобы избежать предсказанного. Чтобы
        лучше понять этот абсолютно историцистский подход и противоположную
        тенденцию в историцизме, внутренне присущую платоновской мысли о
        возможности влиять на судьбу, я противопоставлю историцизм, каким мы
        находим его у Платона, диаметрально противоположному подходу, который
        также можно обнаружить у Платона и который можно назвать теорией
        социальной инженерии<a xlink:href="#n3.9" type="note">3.9</a>.
      </p>
    </section>
    <section>
      <title><p>IV</p></title>
      <p>
        Сторонник социальной инженерии не задает вопросов об исторических
        тенденциях или о предназначении человека. Он верит, что человек — хозяин
        своей судьбы и что мы можем влиять на историю или изменять ее в
        соответствии с нашими целями, подобно тому, как мы уже изменили лицо
        земли. Он не верит, что эти цели навязаны нам условиями или тенденциями
        истории, но полагает, что они выбираются или даже создаются нами самими,
        подобно тому, как мы создаем новые идеи, новые произведения искусства,
        новые дома или новую технику. В отличие от историцистов, полагающих, что
        возможность разумных политических действий зависит от степени понимания
        нами хода истории, сторонники социальной инженерии считают, что научная
        основа политики покоится на совершенно иных принципах — она состоит в
        сборе фактической информации, необходимой для построения или изменения
        общественных институтов в соответствии с нашими целями или
        желаниями. Социальная инженерия должна сообщать нам, какие шаги следует
        предпринять, чтобы, например, избежать экономического спада или,
        напротив, вызвать его, или для того, чтобы распределить общественное
        богатство более или менее равномерно. Другими словами, социальная
        инженерия считает основами научной политики нечто, аналогичное
        социальной технологии (Платон, как мы увидим, сравнивает политику с
        научными основаниями медицины), в отличие от историцизма, считающего
        основой политики науку о неизменных исторических тенденциях.
      </p>
      <p>
        Из того, что я только что сказал о социально-инженерном подходе, вовсе
        не следует, будто в самом лагере сторонников социальной инженерии нет
        никаких существенных различий. Напротив, такие различия
        имеются. Рассуждения об отличиях между тем, что я называю «постепенной,
        поэтапной социальной инженерией» и «утопической социальной инженерией»,
        составляют одну из главных тем этой книги (см. особенно главу 9, где я
        излагаю основные аргументы в пользу первого подхода и против
        второго). Здесь я укажу только на противоположность между историцизмом и
        социальной инженерией. Эта противоположность особенно ярко проявляется в
        различии подходов историцизма и социальной инженерии к общественным
        институтам, т. е. к таким учреждениям, как например, страховая компания,
        полиция, правительство или, допустим, овощная лавка.
      </p>
      <p>
        Историцист склонен рассматривать общественные институты с точки зрения
        их истории, т. е. их происхождения, развития, а также с точки зрения их
        значения в настоящем и будущем. По всей видимости, он будет настаивать
        на том, что своим происхождением социальные институты обязаны
        определенному плану или проекту и стремлению реализовать определенные
        человеческие или божественные цели. Может случиться и так, что он станет
        утверждать, будто они созданы не для осуществления ясно выраженных
        целей, а являются непосредственным выражением каких-то инстинктов и
        страстей. Он также может заявить, что когда-то они служили определенным
        целям, но с течением времени утратили это свойство. Сторонник социальной
        инженерии и технологии, со своей стороны, едва ли будет чрезмерно
        интересоваться происхождением институтов или первоначальными намерениями
        их основателей (он может отчетливо понимать, что «лишь немногие
        социальные институты были созданы сознательно, в то время как огромное
        большинство их являются непреднамеренным результатом человеческой
        деятельности»<a xlink:href="#n3.10" type="note">3.10</a>). Возникающие в
        связи с общественными институтами проблемы он будет рассматривать
        следующим образом. Если у нас есть определенные цели, то насколько
        хорошо организован или приспособлен данный институт для их
        осуществления? В качестве примера возьмем институт
        страхования. Сторонник социальной инженерии или технологии не задается
        вопросом, входило ли в намерения основателей этого института получение
        прибыли или он был задуман в качестве инструмента увеличения
        общественного благосостояния. Вероятно, он станет критиковать отдельные
        страховые общества, указывая, как можно увеличить их прибыли или, что
        будет уже совсем другой задачей, как можно умножить тс блага, которые
        они дают обществу. Он будет исследовать пути повышения эффективности
        инструментов, служащих достижению тех или иных целей. В качестве другого
        примера общественного института рассмотрим полицию. Одни историцисты,
        возможно, назовут ее инструментом защиты свободы и безопасности, другие
        — инструментом классового господства и угнетения. Сторонник социальной
        инженерии или технологии, напротив, скорее всего предложит меры, которые
        сделали бы полицию удобным средством защиты свободы и безопасности, или
        разработает шаги для ее превращения в мощное орудие классового
        господства. (Как гражданин, преследующий определенные кажущиеся ему
        достойными цели, он может требовать, чтобы эти цели и соответствующие им
        средства были восприняты обществом. Однако как технолог, он будет
        тщательно отличать вопрос о целях и их выборе от вопроса, касающегося
        фактов, т. е. социальных последствий каждой меры, которая может быть
        принята в этой связи<a xlink:href="#n3.11" type="note">3.11</a>.)
      </p>
      <p>
        Вообще, можно сказать, что инженер или технолог предпочитает
        рациональное рассмотрение институтов как средств, обслуживающих
        определенные цели, и оценивает их исключительно с точки зрения их
        целесообразности, эффективности, простоты и т. п. Историцисты, напротив,
        пытаются выяснить их происхождение и предназначение, чтобы определить их
        «истинную роль» в историческом развитии и расценивают существование
        общественных институтов, например, как «требование Бога», «веление
        судьбы», «историческую необходимость» и т. п. Все это не означает, что
        социальный инженер или технолог вынужден всегда придерживаться мнения,
        будто институты на самом деле являются инструментами или средствами для
        достижения поставленных целей. Он может хорошо осознавать, что во многих
        важных аспектах общественные институты существенно отличаются от
        механических инструментов или машин. Так, он принимает во внимание, что
        они развиваются почти так же, хотя и не абсолютно аналогично тому, как
        растут организмы, и этот факт чрезвычайно важен для социальной
        инженерии. Таким образом, социальный инженер не связывает себя
        «инструменталистской» философией социальных институтов. (Действительно,
        ведь никто не станет утверждать, что апельсины являются инструментами
        или средствами для достижения целей, однако мы часто рассматриваем их
        как средства, если, например, чувствуем голод или, скажем, хотим
        заработать на их продаже.)
      </p>
      <p>
        Два этих подхода — историцизм и социальная инженерия — образуют иногда
        своеобразные комбинации. Древнейшим и, по-видимому, наиболее известным
        примером такой комбинации является философия Платона. В ней соединяются
        некоторые совершенно очевидные социально-технологические элементы,
        расположенные, так сказать, на переднем плане этого философского учения,
        с хорошо продуманной системой специфических историцистских положений,
        господствующих на заднем плане. Такая комбинация характерна для целого
        ряда социально-политических философских учений, впоследствии названных
        утопическими. Все эти системы, требующие от общества принятия
        определенных институциональных, хотя и не всегда реалистических мер, для
        достижения поставленных ими целей, рекомендуют тем самым некоторого рода
        социальную инженерию. Однако когда мы переходим к рассмотрению существа
        этих целей, то часто обнаруживаем, что они диктуются требованиями
        исто-рицизма. Политические цели Платона в весьма существенной степени
        основаны на историцистской доктрине. Во-перЕых, в его теории социальной
        революции и исторического распада проявляется стремление избежать
        гераклитовской текучести. Во-вторых, он полагал, будто это может быть
        осуществлено путем установления такого государственного порядка, который
        был бы настолько совершенен, что уже не принимал бы участия во всеобщем
        ходе исторического развития. В-третьих, он считал, что модель и
        происхождение этого совершенного государства можно обнаружить в далеком
        прошлом, в Золотом веке, существовавшем на заре истории: ведь если мир с
        течением времени распадается, то чем дальше в прошлое мы сумеем
        заглянуть, тем более совершенные формы мы сможем там найти. Совершенное
        государство подобно перворожденному, корневому предку, давшему рождение
        последующим государствам, которые, по мнению Платона, являются
        вырожденными потомками этого совершенного, наилучшего, или «идеального»,
        государства<a xlink:href="#n3.12" type="note">3.12</a>. Идеальное
        государство, по Платону, не есть простая фантазия, мечта или «идея
        нашего разума». Учитывая его неизменность, можно утверждать, что оно
        более реально, чем все загнивающие государства, которые пребывают в
        текучем состоянии и в любой момент могут исчезнуть.
      </p>
      <p>
        Таким образом, политическая цель Платона — наилучшее государство — во
        многом проистекает из его историцизма, и, как я уже говорил, все, что
        касается платоновской философии государства, представляет собой развитие
        его философии бытия, т. е. его теории форм или идей.
      </p>
    </section>
    <section>
      <title><p>V</p></title>
      <p>
        Текучие, вырождающиеся и разлагающиеся вещи являются (подобно
        государству) потомками, детьми совершенных вещей. И подобно детям, они
        представляют собой копии своих предков. Предок или оригинал текучей вещи
        — это то, что Платон называет ее «Формой», «Моделью» или «Идеей». Как мы
        уже отмечали, форма или идея вопреки ее названию не есть «идея нашего
        разума», какая-либо фантазия или мечта. Это — реальная вещь. На самом
        деле она даже более реальна, чем все обыкновенные текучие вещи, которые,
        несмотря на их видимую прочность, обречены на разложение. Из всех вещей
        лишь форма или идея совершенна и бессмертна.
      </p>
      <p>
        Не следует думать, будто формы или идеи существуют в пространстве и
        времени, подобно смертным вещам. Они существуют вне пространства и вне
        времени (так как они вечны). Однако они взаимодействуют с пространством
        и временем. Ведь они являются предками или моделями сотворенных вещей,
        развивающихся и разлагающихся в пространстве и времени, и поэтому они
        должны были быть связанными с пространственным миром в начале
        времени. Будучи вне нашего пространства и времени, они не могут быть
        восприняты нашими чувствами, как это бывает с обыкновенными изменчивыми
        вещами, взаимодействующими с нашими чувствами и поэтому называемыми
        «чувственными вещами». Эти чувственные вещи, являющиеся копиями или
        потомками одной и той же модели или оригинала, похожи не только на этот
        оригинал — их форму или идею, но и друг на друга, как это бывает с
        детьми, принадлежащими одной семье. И подобно тому, как детей называют
        по имени отца, так и чувственные вещи получают имя от своей идеи или
        формы. «Все они именуются сообразно с ними», — говорит Аристотель<a
        xlink:href="#n3.13" type="note">3.13</a>.
      </p>
      <p>
        Как ребенок воспринимает своего отца, видя в нем идеал, единственную
        модель для подражания, богоподобное олицетворение его собственных
        устремлений, воплощение совершенства, мудрости, постоянства, славы и
        добродетели, силу, породившую его до начала его мира, которая теперь его
        сохраняет и поддерживает, то, «благодаря чему» он существует, — таким же
        Платону видится мир форм или идей. Платоновская идея является оригиналом
        и источником вещей; она — основание вещи, причина ее существования,
        постоянно поддерживающий ее принцип, «благодаря которому» она
        существует. Это — добродетель вещи, ее идеал, ее совершенство.
      </p>
      <p>
        Сравнение формы или идеи класса чувственных вещей с отцом семейства было
        дано Платоном в «Тимее», одном из его позднейших диалогов. Такое
        понимание довольно точно соответствует<a xlink:href="#n3.14"
        type="note">3.14</a> его более ранним представлениям, проясняя
        их. Однако в «Тимее» Платон несколько отходит от своей более ранней
        концепции, когда, опираясь на эту аналогию, описывает способ контакта
        форм или идей с миром, расположенным в пространстве и
        времени. Абстрактное «пространство», в котором движутся чувственные вещи
        (первоначально это было место или пустота между земным и небесным
        мирами), он называет вместилищем и сравнивает его с матерью вещей,
        которую оплодотворили в начале времени впечатавшиеся в чистое
        пространство и тем самым придавшие потомству свой облик формы, дав
        начало чувственным вещам. «Нам следует мысленно обособить три рода, —
        пишет Платон, — то, что рождается, то, внутри чего совершается рождение,
        и то, по образцу чего возрастает рождающееся. Воспринимающее начало
        можно уподобить матери, образец — отцу, а промежуточную природу —
        ребенку». Затем он переходит к описанию образца, т. е. отца, или идеи:
        «Есть тождественная идея, нерожденная и негибнущая … незримая и никак
        иначе неощущаемая, но отданная на попечение мысли». Каждая из этих идей
        имеет потомство, т. е. род чувственных вещей: «Есть нечто подобное этой
        идее и носящее то же имя — ощутимое, рожденное, вечно движущееся,
        возникающее в некоем месте и вновь из него исчезающее, и оно
        воспринимается посредством мнения, соединенного с ощущением». А
        абстрактное пространство, уподобляемое матери, описывается Платоном так:
        «Есть еще один род, а именно пространство: оно вечно, не приемлет
        разрушения, дарует обитель всему рождающемуся…»<a xlink:href="#n3.15"
        type="note">3.15</a>.
      </p>
      <p>
        Для лучшего понимания платоновской теории форм или идей можно сравнить
        ее с некоторыми греческими религиозными верованиями. Как и во многих
        первобытных религиях, по крайней мере некоторые из греческих богов
        представляли собой не что иное, как идеализированных племенных предков
        или героев — они являлись олицетворением «добродетели» или
        «совершенства» данного племени. Поэтому некоторые племена и семейства
        считали, что их предком является один из богов. (Как говорят, семья
        самого Платона происходила от Посейдона<a xlink:href="#n3.16"
        type="note">3.16</a>.) Следует только принять во внимание, что эти боги
        вечны и совершенны — или почти совершенны, — в то время как обычные люди
        причастны текущему миру и подвержены распаду (который является последним
        предназначением каждого человека). Поэтому боги находятся к обыкновенным
        людям в таком же отношении, в каком идеи или формы находятся к
        чувственным вещам, которые суть их копии<a xlink:href="#n3.17"
        type="note">3.17</a> (или так, как совершенное государство относится к
        различным существующим государствам). Однако имеется важное различие
        между греческой мифологией и платоновской теорией форм или идей. Если
        греки в качестве предков различных племен и семейств почитали многих
        богов, то, согласно теории идей, существует только одна форма или идея
        человека<a xlink:href="#n3.18" type="note">3.18</a> — ведь одно из
        центральных положений теории форм состоит в том, что для каждого «рода»
        или «разряда» вещей имеется лишь одна единственная форма. Утверждение о
        единственности формы, соответствующей единственности перворожденного
        предка, является необходимым элементом этой теории: иначе она не смогла
        бы выполнять одну из важнейших своих функций, а именно — объяснять
        существующие между чувственными вещами сходства тем, что сходные вещи
        являются подражаниями или отпечатками одной формы. Поэтому, если бы
        существовали две одинаковые или сходные формы, то следовало бы
        предположить, что обе они являются подобием третьего оригинала, который,
        следовательно, являлся бы единственной и подлинной формой. Вот что
        говорит об этом Платон в «Тимее»: «В противном случае потребовалось бы
        еще одно существо, которое охватывало бы эти два и частями которого бы
        они оказались, и уже не их, но его, их вместившего, вернее было бы
        считать образцом для космоса»<a xlink:href="#n3.19"
        type="note">3.19</a>. В «Государстве», написанном ранее «Тимея», Платон
        говорит об этом еще более определенно, используя пример с «кроватью, как
        таковой»: «Бог… сделал… лишь одну-единственную кровать — она-то и есть
        кровать, как таковая, а двух подобных, либо больше, не было создано
        богом и не будет в природе»<a xlink:href="#n3.20" type="note">3.20</a>.
      </p>
      <p>
        Эти платоновские рассуждения хорошо показывают, что теория форм или идей
        была для Платона не только теорией происхождения и начала всех событий,
        протекающих в пространстве и времени (в частности, в человеческой
        истории), но и объяснением наличия сходства между чувственными вещами
        одного рода. Если вещи имеют некоторое общее, принадлежащее всем им
        свойство — например, белизну, твердость или то, что делает их благими, —
        то это свойство должно быть для них одним и тем же, иначе они не могли
        бы походить друг на друга. Согласно Платону, если они белы, то все они
        причастны идее или форме Белизны, а если они тверды, то они причастны
        идее Твердости. Вещи причастны идеям подобно тому, как дети причастны
        богатству своего отца, или подобно тому, как многие гравюры, будучи
        похожими друг на друга отпечатками с одной пластины, причастны красоте
        оригинала.
      </p>
      <p>
        На первый взгляд может показаться, что тот факт, что эта теория должна
        была объяснять сходство между чувственными вещами, никак не связан с
        историцизмом. На самом деле это не так. Более того, по утверждению
        Аристотеля, именно эта задача и побудила Платона к созданию теории
        идей. Я хотел бы прояснить ход платоновских рассуждений в этом
        направлении, используя суждения Аристотеля, а также некоторые
        свидетельства, имеющиеся в работах самого Платона.
      </p>
      <p>
        Если все вещи пребывают в состоянии непрерывной изменчивости, то о них
        невозможно сказать ничего определенного. Мы не можем иметь о них
        подлинного знания — в лучшем случае, мы способны составить о них смутное
        и обманчивое «мнение». Этот вывод, как нам известно от Платона и
        Аристотеля<a xlink:href="#n3.21" type="note">3.21</a>, беспокоил многих
        последователей Гераклита.
      </p>
      <p>
        Парменид, один из предшественников Платона, оказавший на него огромное
        влияние, утверждал, что чистое разумное познание, которое он
        противопоставлял обманчивому эмпирическому мнению, может иметь своим
        предметом только неизменный мир и что этот мир доступен только чистому
        разумному познанию. Однако эта неизменная и неделимая действительность,
        которая, по мнению Парменида, скрывалась за миром преходящих вещей<a
        xlink:href="#n3.22" type="note">3.22</a>, не имела никакого отношения к
        миру, в котором мы живем и умираем. Поэтому она не могла и объяснить
        его.
      </p>
      <p>
        Платон не мог этим удовлетвориться. Как ни презирал он этот текучий
        эмпирический мир, в глубине души этот мир очень волновал Платона. Он
        желал приоткрыть завесу над тайной его развала, его трагизма и жестоких
        метаморфоз. Он надеялся обрести средства, могущие спасти этот
        мир. Платон находился под глубоким впечатлением от нарисованного
        Парменидом образа неизменного, реального и совершенного бытия,
        просвечивающего сквозь призрачную завесу мира, наполненного его
        страданиями, — однако этот образ, будучи никак не связанным с миром
        чувственных вещей, не мог решить волновавших его вопросов. Платон
        стремился получить не мнение, а чистое рациональное знание о неизменном
        мире — такое знание, которое в то же время можно было бы использовать
        для исследования изменчивого мира, и в частности изменчивого общества,
        для познания странных законов, управляющих политическими
        изменениями. Цель Платона состояла в открытии высочайшего знания
        политики, т. е. искусства управления людьми.
      </p>
      <p>
        Однако точная политическая наука казалась Платону столь же невозможной,
        как и всякое точное знание в изменяющемся мире — ведь и в политике нет
        стабильных объектов. Разве можно обсуждать какие-либо политические
        вопросы, если смысл таких понятий, как «правительство» или
        «государство», изменяется с каждой новой фазой исторического развития?
        Политическая теория должна была казаться Платону в период его увлечения
        идеями Гераклита столь же невозможной и ускользающей, как и политическая
        практика.
      </p>
      <p>
        В этой ситуации, по свидетельству Аристотеля, Платон натолкнулся на
        важную идею, подсказанную Сократом. Сократ интересовался вопросами
        морали, он был реформатором в области этики, моралистом, заставлявшим
        всех, с кем он сталкивался, размышлять и объяснять принципы их
        поведения. Он задавал всем различные вопросы по поводу их поведения и не
        скоро удовлетворялся ответами на них. Обычные ответы, которые он получал
        — что мы ведем себя определенным образом потому, что так делать «мудро»,
        «целесообразно», «справедливо», «благочестиво» и т. п., — только
        побуждали его к дальнейшим вопросам о том, что такое мудрость,
        целесообразность, справедливость и благочестие. Иначе говоря, он
        стремился проникнуть в «суть» вещей. Например, он исследовал мудрость,
        проявляющуюся в различных ремеслах и профессиях, стараясь определить,
        что имеется общего во всех этих различных и изменчивых проявлениях
        «мудрого» поведения, чтобы тем самым выяснить, что на самом деле
        является мудростью, или что означает слово «мудрость», или, говоря
        словами Аристотеля, что составляет ее сущность. «Сократ, — говорит
        Аристотель, — с полным основанием искал суть вещи»<a xlink:href="#n3.23"
        type="note">3.23</a>, т. е. подлинное основание бытия вещи и неизменный
        и существенный смысл термина, ее обозначающего. «С другой стороны,
        Сократ исследовал нравственные добродетели и первый пытался давать их
        общие определения».
      </p>
      <p>
        Внимание Сократа к таким этическим терминам, как «справедливость»,
        «скромность» или «благочестие», иногда справедливо сравнивают с более
        поздними исследованиями смысла «свободы» (подобными тому, что было
        сделано, например, Дж. Ст. Миллем<a xlink:href="#n3.24"
        type="note">3.24</a>), «власти» или «человека и общества» (например,
        проведенными Дж. Кэтлином). Не следует полагать, что Сократ, исследуя
        существенный и неизменный смысл понятий, персонифицировал их или
        обращался с ними как с вещами. О том, что это было не так,
        свидетельствует Аристотель, утверждавший, что именно Платон превратил
        сократовский метод поиска смысла или сущности понятий в метод
        определения подлинной природы, формы или идеи вещей. Платон «был убежден
        в истинности взглядов Гераклита, согласно которым все чувственно
        воспринимаемое постоянно течет», но использование методологии Сократа
        помогло ему найти выход из обусловленных этим трудностей. Несмотря на
        то, что «о текучем знания не бывает», возможно знание совершенно другого
        рода — знание о сути чувственных вещей. «Если есть знание и разумение
        чего-то, то помимо чувственно воспринимаемого должны существовать другие
        сущности, постоянно пребывающие», — пишет Аристотель<a
        xlink:href="#n3.25" type="note">3.25</a> и добавляет, что Платон «это
        другое из сущего назвал идеями, а все чувственно воспринимаемое, говорил
        он, существует помимо них и именуется сообразно с ними, ибо через
        причастность эйдосам существует все множество одноименных с ними вещей».
      </p>
      <p>
        Эти слова Аристотеля хорошо согласуются с тем, что Платон сам говорил в
        «Тимее»<a xlink:href="#n3.26" type="note">3.26</a>, и показывают, что
        главная проблема для Платона состояла в том, чтобы построить научную
        методологию исследования чувственных вещей. Он стремился получить чистое
        рациональное знание, а не простое мнение. Однако, поскольку чистого
        знания о чувственных вещах не может быть, то он стремился к тому, чтобы,
        как уже было сказано, обрести по крайней мере такое знание, которое было
        бы некоторым образом связано с чувственными вещами и применимо к
        ним. Знание идей или форм отвечало этому требованию, поскольку формы
        относятся к чувственным вещам так же, как отец — к своим детям. Формы
        являются объяснительным принципом чувственных вещей и, следовательно, к
        ним необходимо обращаться всякий раз при решении важных вопросов,
        возникающих в изменчивом мире.
      </p>
      <p>
        Согласно проведенному нами анализу, теория форм или идей выполняет в
        платоновской философии по крайней мере три различные функции. (I) Она
        является важнейшим методологическим инструментом, так как делает
        возможным не только чистое научное знание, но и знание, применимое к
        миру текучих вещей, о котором невозможно получить никакого
        непосредственного знания, а только мнение. В результате Платон видит
        возможность исследования проблем изменчивого общества и создания
        политической теории. (2) Она дает ключ к разработке чрезвычайно
        необходимой Платону теории изменений и упадка, теории возникновения и
        уничтожения, а также ключ к исследованию истории человечества. (3) В
        социальной области она открывает путь для создания определенного вида
        социальной инженерии, позволяя открыть средства задержки социальных
        изменений путем построения «наилучшего государства», очень близкого к
        идее или форме государства, которое не может подвергаться распаду.
      </p>
      <p>
        Проблема (2) — теория изменений и истории человечества — будет
        рассмотрена в главах 4 и 5, где мы обсудим платоновскую дескриптивную
        социологию, т. е. его описание и объяснение современного ему изменчивого
        социального мира. Проблему (3) — проблему задержки социальных изменений
        — мы подвергнем анализу в главах 6-9, посвященных политической программе
        Платона. Проблему (1), т. е. проблему платоновской методологии, мы уже
        кратко рассмотрели в этой главе, опираясь на данное Аристотелем описание
        истории создания платоновской теории. К сказанному я хотел бы сделать
        еще несколько добавлений.
      </p>
    </section>
    <section>
      <title><p>VI</p></title>
      <p>
        Название методологический эссенциализм я использую для обозначения точки
        зрения, характерной для Платона и многих его последователей, согласно
        которой задача чистого познания или «науки» состоит в том, чтобы
        отыскивать и описывать подлинную природу вещей, т. е. их подлинную
        сущность или реальность. Особенность учения Платона состояла в том, что
        он полагал, будто сущность чувственных вещей может быть обнаружена в
        других, более реальных вещах — в их предках или формах. Многие из более
        поздних методологических эссенциалистов, например Аристотель, не были в
        этом согласны с Платоном, хотя все они полагали, что цель чистого
        познания состоит в раскрытии тайной природы, формы или сущности
        вещей. Все методологические эссенциалисты следовали Платону также и в
        том, что эта сущность может быть раскрыта при помощи интеллектуальной
        интуиции, что каждая сущность имеет соответствующее ей имя, которым
        вслед за ней называются чувственные вещи, и что она может быть описана
        словами. Описание сущности вещи все они называют определением. Согласно
        принципам методологического эссенциализма, существуют три способа знания
        вещей: «Во-первых, сущность вещи, во-вторых, определение этой сущности,
        в-третьих, ее название. И относительно же всего бытия могут быть заданы
        два вопроса… Можно предложить название какой-либо вещи, а спросить
        относительно ее определения, или же, наоборот, предложить ее
        определение, а спросить относительно имени». В качестве примера Платон
        приводит сущность «четности» (противоположной «нечетности»):
        «Применительно к числу это получает название "четное". Определение же
        этого названия: "число, делящееся на две равные части"… Не правда ли, мы
        обозначаем одно и то же как в том случае, когда у нас спрашивают
        определение, а мы даем название, так и тогда, когда у нас спрашивают
        название, а мы даем определение? Ведь мы обозначаем одну и ту же вещь с
        помощью названия "четный" и посредством определения "число, делящееся на
        две части"». Приведя этот пример, Платон пытается применить свой метод
        для «доказательства» того, что он называет подлинной природой души, но
        об этом мы поговорим позже<a xlink:href="#n3.27"
        type="note">3.27</a>. Методологический эссенциализм, согласно которому
        сущность науки состоит в раскрытии и описании при помощи определений
        сущности вещей, может быть лучше понят в сопоставлении с противоположной
        точкой зрения, т. е. методологическим номинализмом. Методологический
        номинализм стремится не к постижению того, чем вещь является на самом
        деле, и не к определению ее подлинной природы, а к описанию того, как
        вещь себя ведет при различных обстоятельствах и, в частности, к
        выяснению того, имеются ли в этом поведении какие-либо
        закономерности. Иначе говоря, методологический номинализм в качестве
        цели науки видит описание вещей и событий, представленных в нашем опыте,
        а также их объяснение при помощи универсальных законов<a
        xlink:href="#n3.28" type="note">3.28</a>. Язык, особенно те его правила,
        которые позволяют нам отличать правильно построенные предложения и
        выводы от простого набора слов, рассматривается при этом в качестве
        важного средства научного описания<a xlink:href="#n3.29"
        type="note">3.29</a>: слова в этом случае являются лишь вспомогательным
        инструментом, а не именами сущностей. Методологический номиналист
        никогда не считает, что вопросы «Что такое энергия?», «Что такое
        движение?» или «Что такое атом?» являются важными для физики, но придает
        большое значение таким вопросам, как «При каких условиях атом излучает
        свет?», «Как можно использовать энергию Солнца?» или «Как движутся
        планеты?» И если какие-нибудь философы станут убеждать его в том, что,
        не ответив на вопрос «что такое?», он не может надеяться на получение
        точного ответа на вопрос «как?», то он может ответить им, если сочтет
        это нужным, что предпочитает ту скромную степень точности, которой он
        может достичь, используя свои методы, той претенциозной чепухе, к
        которой они пришли, используя свои.
      </p>
      <p>
        Методологический номинализм в настоящее время достаточно широко
        распространен в области естественных наук. Вместе с тем, проблемы
        общественных наук до сих пор решаются в основном эссенциалистскими
        методами. Мне кажется, что в этом состоит одна из главных причин их
        отсталости. Однако многие из тех, кто осознает это различие, оценивают
        его иначе<a xlink:href="#n3.30" type="note">3.30</a>. Они полагают, что
        методологические различия диктуются необходимостью, обусловленной
        «сущностной» разницей в «природе» этих двух сфер исследования.
      </p>
      <p>
        Аргументы, которые выдвигаются в защиту этой точки зрения, обычно
        подчеркивают значение изменений в обществе и выражают другие характерные
        особенности историциз-ма. Физики, говорят сторонники этого воззрения,
        имеют дело с объектами типа энергии или атомов, которые, хотя и
        меняются, но сохраняют некоторую степень постоянства. Они могут
        описывать изменения, испытываемые этими относительно неизменными
        объектами, не конструируя сущностей, форм и тому подобных идеальных
        образований для того, чтобы их утверждения относились хотя бы к
        чему-нибудь постоянному. Социолог же находится в совершенно ином
        положении. Сфера его исследований пребывает в постоянном
        движении. Область общественной жизни, всецело охваченной потоком
        истории, не имеет устойчивых сущностей. Как, например, можно исследовать
        правительство? Как можно обнаружить его среди многообразия
        правительственных учреждений, существовавших в различные эпохи в
        различных государствах, если не предположить, что между ними имеется
        сущностное сходство? Мы можем назвать некоторое учреждение
        правительством, только если полагаем, что оно содержит сущностные черты
        правительства, т. е. если оно удовлетворяет нашей интуиции того, что
        является правительством, — интуиции, которую мы можем выразить в
        определении. То же самое можно сказать и о других социологических
        объектах — таких, например, как «цивилизация». Нам следует понять их
        сущность, утверждает историцист, а затем отразить ее в определении.
      </p>
      <p>
        Эти аргументы, выдвигаемые современными историциста-ми, кажутся мне
        очень похожими на то, что, по словам Аристотеля, заставило Платона
        создать теорию форм или идей. Единственное различие состоит в том, что
        Платон (который не признавал теорию атомизма и ничего не знал об
        энергии) применял свою доктрину также и к области физики, и,
        следовательно, к миру вообще. Все это ясно указывает на то, что в
        области общественных наук рассмотрение платоновской методологии даже
        сегодня является делом чрезвычайной важности.
      </p>
      <p>
        Анализ платоновской социологии и того, как он применял в этой области
        свой методологический эссенциализм, я хотел бы предварить замечанием,
        что моя интерпретация учения Платона ограничивается рассмотрением только
        его истори-цизма и теории «наилучшего государства». Поэтому я хочу
        предупредить читателя, чтобы он не ждал здесь полной реконструкции
        платоновской философии, т. е. того, что может быть названо «справедливой
        и непредвзятой» интерпретацией платонизма. Признаюсь честно, что к
        историцизму я отношусь враждебно и считаю его в лучшем случае
        бесплодным. Поэтому, анализируя историцистские черты платонизма, я
        настроен чрезвычайно критически. Несмотря на то, что я восхищаюсь многим
        у Платона даже в тех местах его философии, которые, по моему мнению, не
        были вдохновлены Сократом, я не считаю необходимым добавлять свои
        комплименты в поток славословия в адрес его гения. Напротив, я буду
        пытаться развенчивать то, что мне кажется в его философии пагубным. Мой
        анализ и моя критика будут направлены против тоталитаристских тенденций
        политической философии Платона<a xlink:href="#n3.31"
        type="note">3.31</a>.
      </p>
    </section>
  </section>

  <section>
    <title><p>Примечания к главе 3</p></title>
    <subtitle id="n3.1">3.1</subtitle>
    <p>
      Сравните это объяснение термина «олигархия» с тем, что сказано в конце
      прим. 44 и 57 к гл. 8.
    </p>
    <subtitle id="n3.2">3.2</subtitle>
    <p>
      См. прим. 48 к гл. 10.
    </p>
    <subtitle id="n3.3">3.3</subtitle>
    <p>
      См. окончание гл. 7, в частности прим. 25, а также гл. 10, в частности
      прим. 69.
    </p>
    <subtitle id="n3.4">3.4</subtitle>
    <p>
      См. Диог. Л., III, 1. О семейных связях Платона, в частности о его
      происхождении по линии отца от Кодра «и даже от бога Посейдона», см.
      G. Grote. Plato and other Companions of Socrates, 1875, vol. I,
      p. 114. (Имеются аналогичные свидетельства о семье Крития,
      т.е. родственников Платона со стороны матери. Об этом
      см. Е. Meyer. Geschichte des Altertums, vol. V, 1922, p. 66.) Вот что
      Платон говорит в «Пире», (208 d): «Ты думаешь,
      Алкести-де,… Ахиллу… или вашему Кодру захотелось бы умереть ради
      будущего царства своих детей, если бы они не надеялись оставить ту
      бессмертную память о своей добродетели, которую мы и сейчас
      сохраняем?». Платон восхваляет семейство Крития (т.е. своих родственников
      со стороны матери) в раннем диалоге «Хармид» (157 е и след.) и в позднем
      диалоге «Тимей» (20 е), в котором корни этого семейства прослеживаются
      вплоть до Дропида, афинского правителя, архонта и друга Солона.
    </p>
    <subtitle id="n3.5">3.5</subtitle>
    <p>
      Два автобиографических отрывка, цитируемых в этом абзаце, взяты из
      «Седьмого письма» (325). Многие известные исследователи подвергают
      сомнению платоновское авторство этих писем (возможно, без достаточных на
      то оснований. Я считаю, что Дж. Филд подошел к этой проблеме весьма
      основательно — см. прим. 57 к гл. 10. Вместе с тем, «Седьмое письмо»
      кажется мне несколько подозрительным — слишком часто оно повторяет то, что
      нам уже известно из «Апологии Сократа», и слишком многое в нем кажется
      преднамеренным). Поэтому я позаботился о том, чтобы моя интер претация
      Платона основывалась на самых известных его диалогах. Впрочем, она
      полностью соответствует и идеям, изложенным в «Письмах Платона».  Для
      удобства читателей я привожу список наиболее часто используемых мной
      платоновских диалогов в предполагаемом историческом порядке их написания
      (см. прим. 56 (8) к гл. 10): «Критон» — «Апология Сократа» — «Евтифрон»;
      «Протагор» — «Менон» — «Горгий»; «Кратил» — «Менек сен» — «Федон»;
      «Государство»; «Парменид» — «Теэтет»; «Софист» — «Политик» — «Филеб»;
      «Тимей» — «Критий»; «Законы».
    </p>
    <subtitle id="n3.6">3.6</subtitle>
    <p>
      (1) У Платона нигде прямо не говорится о том, что историческое развитие
      может обладать циклическим характером. Ссылки на эту теорию, однако,
      имеются по крайней мере в четырех местах: в «Федоне», в «Го сударстве», в
      «Политике» и в «Законах». Вероятнее всего, во всех этих случаях Платон
      имел в виду теорию Великого года Гераклита (см. прим. 6 к
      гл. 2). Возможно, однако, и то, что Платон имел в виду не самого
      Гераклита, а Эмпедокла, теорию которого (см. также: Аристотель. «Мета
      физика», 1000а 25 и след.). Платон считал более «мягкой» разновидностью
      учения Гераклита о единстве всех изменений. Об этом он говорит в знаме
      нитом отрывке из «Софиста» (242 е и след.). Согласно этому отрывку, а
      также тому, что повторяет Аристотель («О возникновении и уничтожении», В,
      6, 334а 6), существует исторический цикл, обнимающий период, когда правит
      любовь, и период, когда правит гераклитова борьба или распря.  Аристотель
      говорит, что, по мнению Эмпедокла, «в настоящее время… в
      мире… господствует Вражда, а раньше… господствовала Любовь». Утверж
      дение, что изменения, характеризующие современный космический период,
      носят характер борьбы, и поэтому они вредоносны, хорошо соответствует как
      теориям, так и переживаниям Платона.
    </p>
    <p>
      Продолжительность Великого года, по всей видимости, составляет период
      времени, по истечении которого все небесные тела располагаются друг
      относительно друга так же, как и в начале этого периода. (Поэтому Великий
      год равен наименьшему общему кратному периодов обращения «семи
      планет»).
    </p>
    <p>
      (2) В отрывке из «Федона», о котором я говорил в пункте (1), сначала
      упоминается гераклитова теория изменчивости, касающаяся превращения друг в
      друга противоположных состояний, или противоположностей: «когда что-нибудь
      становится больше, значит ли это с необходимостью, что сперва оно было
      меньшим, а потом из меньшего становится большим?» (70 е-71 а). Затем в нем
      говорится о законе циклического развития: «не таким ли образом возникает
      все вообще — противоположное из противоположного — в любом случае, когда
      налицо две противоположности» (там же). А далее Платон утверждает: «Если
      бы возникающие противоположности не уравновешивали постоянно одна другую,
      словно описывая круг, если бы возникновение шло по прямой линии,… все, в
      конце концов… приобрело бы одни и те же свойства и возникновение
      прекратилось бы» (72 а-b). Мне кажется, что общая направленность «Федона»
      более оптимистична, выражает больше веры в человека и человеческий разум,
      чем позднейшие диалоги Платона, но в нем отсутствует непосредственное
      описание исторического развития человечества.
    </p>
    <p>
      (3)Приведенное в тексте главы описание исторического развития дается
      Платоном в «Государстве», где в книгах VIII и IX можно обнаружить
      подробную теорию исторического упадка, о которой мы будем говорить в главе
      4. Эту теорию Платон иллюстрирует рассказом о Падении человека и о Числе,
      который будет подробно проанализирован в главах 5 и 8. Дж. Адам в своем
      издании «Государства» Платона (J. Adam (ed.) The Republic of Plato, 1902,
      1921, vol. 2, p. 210) справедливо называет этот рассказ «рамкой, в которую
      вправлена платоновская "философия истории"». В этом рассказе нет прямых
      высказываний о циклическом характере исторического развития, но в нем есть
      несколько довольно таинственных намеков, которые, согласно любопытной,
      хотя и не совсем понятной интерпретации Аристотеля (и Адама), вероятно,
      относятся к Великому году Гераклита, т.е. к теории циклического развития
      (см. прим. 6 к гл. 2 и Adam, op. cit., vol. II, p. 303. Замечание об
      Эмпедокле, сделанное на с. 303 и след. издания Адама, требует уточнения —
      см. (1) этого примечания).
    </p>
    <p>
      (4)В «Политике» (268 е-274 е) имеется еще один миф. Согласно этому мифу,
      Бог управляет миром самостоятельно в течение половины цикла великого
      мирового периода. После этого мир, который до тех пор двигался вперед,
      начинает скатываться назад. Таким образом, Платон выделяет два полупериода
      или полуцикла, составляющих полный цикл: период без войн и распрей,
      характеризуемый поступательным движением, направляемым Богом, и период все
      возрастающей дезорганизации и все ужесточающихся войн, характеризуемый
      попятным движением покинутого Богом мира. Мы, несомненно, живем во втором
      периоде цикла. В конце концов, мир испортится настолько, что Бог будет
      вынужден снова взять в руки бразды правления и изменить направление
      движения мира, чтобы спасти его от полного уничтожения.
    </p>
    <p>
      Этот миф очень напоминает упомянутый в пункте 1 миф Эмпедокла, а также,
      вероятно, Великий год Гераклита. Адам (op. cit., vol. II, р. 296)
      указывает также на сходство этого мифа с мифологией
      Гесиода. <emphasis>Один из моментов сходства составляет миф Гесиода о
      Золотом веке Кроноса, когда люди вырастали из земли. Этот миф очень
      напоминает платоновский миф о земнородных и о роли металлов в теле
      человека; этот миф играет важную роль в «Государстве» Платона (414 b и
      след., 546 е и след.). Об этом мифе мы будем подробно говорить в главе
      8. Миф о земнородных упоминается также и в «Пире» (191 b). Возможно, он
      связан с традицией афинян называть себя «похожими на кузнечиков»,
      т.е. автохтонами (см. прим. 32 (1) к гл. 4 и прим. 11 (2) к
      гл. 8).</emphasis>
    </p>
    <p>
      Однако, когда в диалоге «Политик» (302 b и след.) Платон выделяет шесть
      форм государственного устройства по мере возрастания их несовершенства, о
      циклической теории исторического развития речь уже не ведется. Напротив,
      каждая из этих шести форм, представляющих собой все более неточные копии
      совершенного, или наилучшего государства («Политик», 293 d-e, 297 с, 303
      b), является своеобразной ступенью в процессе вырождения, иначе говоря, и
      в диалоге «Политик», и в «Государстве» при решении конкретных исторических
      проблем Платон ограничивается рассмотрением только той части исторического
      цикла, для которой характерен упадок.
    </p>
    <p>
      <emphasis>
        (5) Сходные замечания могут быть сделаны и в отношении «Законов». В
        книге III, 676 b-677 b, Платон, подробно описывая начало одного из
        циклов, дает набросок теории циклического развития истории. Там же (678
        е и 679 с) мы узнаем, что это начало и было Золотым веком, а потому вся
        последующая история есть история упадка. Следует отметить, что
        отождествление Платоном планет с богами, а также учение о том, что боги
        оказывают воздействие на человеческие жизни (и что на развитие истории
        оказывают влияние космические силы), все это играло важную роль в
        астрологических концепциях неоплатоников. Все эти учения представлены в
        «Законах» (см. например, 821 b-d, 899 b, 899 d-905 d, 677 а и
        след.). Астрологию объединяет с историцизмом вера в предустановленную
        судьбу, которая может быть предсказана. Кроме того, астрология разделяет
        с некоторыми формами историцизма (в частности, с платонизмом и с
        марксизмом) веру в то, что вопреки возможности предсказывать будущее, мы
        способны оказывать на него влияние, особенно, если мы знаем, что должно
        случиться.
      </emphasis>
    </p>
    <p>
      (6)Нет ничего, кроме упомянутых ранее редких намеков, что указывало бы на
      то, что Платон всерьез рассматривал возможность восходящей или
      прогрессивной части цикла. Вместе с тем, кроме подробного описания,
      данного в «Государстве», а также в фрагментах, указанных в пункте (5)
      настоящего примечания, в платоновских диалогах можно найти еще немало
      замечаний, свидетельствующих о том, что Платон весьма серьезно относился к
      попятному движению, т.е. к закату истории. В этой связи необходимо
      подробно рассмотреть диалоги «Тимей» и «Законы».
    </p>
    <p>
      (7)В «Тимее» (42 b, 90 е, особенно 91 d и след.; см. также «Федр», 248 d и
      след.) Платон дает описание того, что может быть названо происхождением
      видов путем вырождения: мужчины выродились в женщин, а женщины — в еще
      более низких животных (см. текст к прим. 4 к гл. 4 и прим. 11 к
      гл. 11).
    </p>
    <p>
      (8)В книге III «Законов» (см. также книгу IV, 713 а и след.) представлена
      достаточно подробно развитая теория исторического упадка, которая во
      многом аналогична теории, изложенной в «Государстве». См. также следующую
      главу, особенно прим. 3, 6, 7, 27, 31 и 44 к гл. 4.
    </p>
    <subtitle id="n3.7">3.7</subtitle>
    <p>    
      Такое же мнение о политических целях Платона было высказано Дж. Филдом
      (G. С. Field. Plato and His Contemporaries, 1930, p. 91): «Ос новной целью
      платоновской философии можно считать стремление восста новить в
      цивилизации, находящейся на грани распада, стандарты мышления и поведения»
      (см. также прим. 3 к гл. 6 и соответствующий текст).
    </p>
    <subtitle id="n3.8">3.8</subtitle>
    <p>
      Полагая, вопреки Джону Бернету и А. Э. Тейлору, что теория форм или идей
      целиком принадлежит Платону, хотя он и вкладывает ее в уста Сократа, я
      солидарен со многими старыми и современными авторитетами в этой области
      (например, Дж. Филдом, Ф. М. Корнфордом, А. К. Роджер сом). Несмотря на
      то, что платоновские диалоги являются единственным первоклассным
      источником сведений об учении Сократа, все же, я считаю, следует провести
      различие между «сократовскими», т.е. исторически точными, и
      «платоновскими» чертами персонажа платоновских диалогов по имени
      «Сократ». Так называемая «проблема Сократа» обсуждается в главах 6, 7 и
      10; ем. в особенности прим. 56 к гл. 10.
    </p>
    <subtitle id="n3.9">3.9</subtitle>
    <p>
      Впервые термин «социальная инженерия» был использован, по-ви димому,
      Р. Паундом в его «Введении в философию права» (R. Pound.  Introduction to
      the Philosophy of Law, 1922, p. 99). <emphasis>Б. Маги сообщил мне, что
      С. и Б. Веббы скорее всего ввели его в употребление еще до 1922
      года.</emphasis>
    </p>
    <p>
      Р. Паунд употреблял его в смысле постепенных, частных («peacemeal»)
      социальных преобразований. В другом смысле использовал его М. Истмен
      (Л/. Eastman. Marxism: is it Science? 1940). Книгу Истмена я прочитал уже
      после того, как была написана моя собственная книга, поэтому, своим
      термином «социальная инженерия» я не собирался намекать на терминологию,
      используемую Истменом. Насколько я могу судить, он является сторонником
      критикуемого мной в главе 9 подхода, который я назвал «утопической
      социальной инженерией» (см. прим. 1 к этой главе; см. также прим. 18 (3) к
      гл. 5). В качестве первого социального инженера можно назвать
      градостроителя Гипподама Милетского (см. Аристотель. «Политика», 1276b 22,
      а также R. Eisler. Jesus Basileus, vol. II, p. 754).
    </p>
    <p>
      Термин «социальная технология» был предложен мне К. Симкином. Я хотел бы
      внести ясность в то, что, обсуждая проблемы метода, главной задачей я вижу
      приобретение практического институционального опыта (см. гл. 9, в
      особенности текст к прим. 8 к этой главе). Более подробный анализ
      методологических проблем, связанных с социальной инженерией и социальной
      технологией, дан в моей книге «Нищета историцизма» (К. Popper. The Poverty
      of Historicism, London, Routledge and Kegan Paul, 2nd ed., 1960, part
      III).
    </p>
    <subtitle id="n3.10">3.10</subtitle>
    <p>
      Приведенный отрывок взят из моей «The Poverty of Historicism», p. 65.
      Вопрос о «непредумышленных результатах человеческих действий» более
      подробно обсуждается в главе 14, см. в особенности прим. 11 и соответству
      ющий текст.
    </p>
    <subtitle id="n3.11">3.11</subtitle>
    <p>
      Я — сторонник дуализма фактов и решений (или «сущего» и «долж
      ного»). Другими словами, я считаю невозможным сведение решений или
      требований к фактам, хотя, конечно, сами решения или требования можно
      рассматривать в качестве фактов. Некоторые соображения по этому поводу
      можно найти в главах 5 (текст к прим. 4-5), 22 и 24.
    </p>
    <subtitle id="n3.12">3.12</subtitle>
    <p>
      Аргументы в пользу такого истолкования платоновской теории наилуч шего
      государства будут представлены в следующих трех главах. Пока достаточно
      сослаться на диалоги «Политик», 293 d-e, 297 с; «Законы», 713 b-с, 739
      d-e; «Тимей», 22 d и след., в особенности 25 е и 26 d.
    </p>
    <subtitle id="n3.13">3.13</subtitle>
    <p>
      См. известное свидетельство Аристотеля, которое частично будет приве дено
      далее в этой главе (см. прим. 25 к этой главе и соответствующий текст).
    </p>
    <subtitle id="n3.14">3.14</subtitle>
    <p>
      Об этом писал Дж. Гроут в своей книге о Платоне (G. Grote. Plato,
      vol. Ill, note и, р. 267).
    </p>
    <subtitle id="n3.15">3.15</subtitle>
    <p>
      Цитируемые отрывки взяты из «Тимея», 50 c-d, 51 е-52 b. Используе мая
      Платоном аналогия формы или идеи с отцом, а Пространства — с матерью всех
      чувственных вещей имеет важные и далеко идущие следствия.  См. также
      прим. 17 и 19 к этой главе, а также прим. 59 к гл. 10.
    </p>
    <p>
      (1) Эта аналогия напоминает миф Гесиода о хаосе — зияющей дыре
      (пространству, восприемнику), соответствующей матери, и о боге Эроте,
      соответствующем отцу или идее. Хаос — это источник всего, а потому
      возникает проблема каузального (хаос = causa, причина) объяснения, которая
      долгое время ставилась в форме вопроса о происхождении (архе), рождении
      или возникновении.
    </p>
    <p>
      (2)Пространство или мать соответствует «неопределенному» или
      «безграничному» Анаксимандра и пифагорейцев. Идея, поскольку она мужского
      пола, должна соответствовать определенному (или ограниченному)
      пифагорейцев. Ведь определенное как противоположность неопределенному,
      мужское как противоположность женскому, светлое как противоположность
      темному, благое как противоположность злому присутствуют на
      противоположных полюсах пифагорейской таблицы противоположностей
      (см. Аристотель. «Метафизика», 986а 22 и след.). Поэтому идеи скорее всего
      следует связывать со светом и благом (см. окончание прим. 32 к гл. 8).
    </p>
    <p>
      (3)Идеи, будучи границей или пределом в противоположность неопределенному
      пространству (которое одновременно является неоформленной материей,
      т.е. бескачественным веществом Анаксимандра), впечатываются (см. прим. 17
      (2) к этой главе) в него, как формовочный пресс, тем самым порождая
      чувственные вещи. <emphasis>Дж. Д. Маббот привлек мое внимание к тому
      факту, что, согласно Платону, формы или идеи не сами впечатываются в
      пространство, а их впечатывает в него Демиург. Черты теории, согласно
      которой формы являются «причинами бытия и возникновения (или
      становления)», можно найти, как отмечает Аристотель («Метафизика», 1080а
      2), уже в «Федоне», 100 d.</emphasis>
    </p>
    <p>
      (4)Вследствие акта порождения Пространство, т.е. восприемник, начинает
      действовать, так что все вещи приводятся в движение, они погружаются в
      поток Гераклита или Эмпедокла, который охватывает даже каркас всех вещей,
      т.е. само безграничное пространство. (О поздней гераклитовской идее
      восприемника см. «Кратил», 412 d.)
    </p>
    <p>
      (5)Это описание напоминает также «путь обманчивого мнения» Парме-нида,
      утверждающего, что чувственный и текучий мир был создан благодаря смешению
      двух противоположностей — света (теплоты или огня) и тьмы (холода или
      земли). Понятно, что платоновские формы или идеи должны соответствовать
      первой группе противоположностей, а пространство и все безграничное —
      второй, особенно если мы вспомним, что платоновское чистое пространство
      очень близко неопределенной материи.
    </p>
    <p>
      (6)После важнейшего открытия древнегреческой математикой того, что
      квадратный корень из двух выражается иррациональным числом,
      противоположность между определенным и неопределенным стала
      ассоциироваться с противоположностью рационального и
      иррационального. Однако поскольку Парменид отождествлял рациональное с
      бытием, то пространство или иррациональное должно было отождествляться с
      небытием. Другими словами, пифагорейскую таблицу противоположностей
      следовало расширить так, чтобы она охватывала рациональное как
      противоположность иррациональному и бытие как противоположность
      небытию. (Это соответствует тому, что Аристотель говорит в «Метафизике»,
      1004b 27, о том, что «все противоположности сводимы к бытию и небытию»;
      см. также 1072а 31, где один из полюсов таблицы, содержащий бытие,
      описывается как объект рационального познания, и 1093b 13, где к этому
      полюсу добавляются свойства некоторых чисел, противопоставляющихся,
      по-видимому, их корням. Эти соображения могут также объяснить смысл
      известного замечания Аристотеля, высказанного в «Метафизике», 986b
      27. Поэтому, возможно, Ф. М. Корнфорд не прав, когда в своей замечательной
      статье «Два пути Парменида» (F. M. Cornford. Pannenides* Two Ways //
      Class. Quart., XVII, 1933, p. 108) утверждает, что Парменид (фрагм. 8,
      53-54) был «искажен Аристотелем и Теофрастом», потому что если мы расширим
      таблицу противоположностей предложенным нами способом, то совершенно
      убедительная интерпретация, данная Корнфордом фрагменту 8, не будет
      противоречить замечанию Аристотеля).
    </p>
    <p>
      (7)Корнфорд показал (op. cit., p. 100), что Парменид в действительности
      выделял три «пути»: путь Истины, путь Небытия и путь Видимости (или, как
      еще можно его назвать, путь Обманчивого мнения). Он показал также, что эти
      три пути соответствуют трем областям, о которых говорится в «Государстве»:
      (1) совершенному, действительному и рациональному миру идей, (2)
      совершенному небытию и (3) миру мнений, основанному на созерцании текучих
      вещей. Кроме того, он заметил (op. cit., p. 102), что в «Софисте» Платон
      модифицировал эту позицию. К этому можно было бы добавить некоторые
      замечания в связи с отрывками из «Тимея», к которым относится данное
      примечание.
    </p>
    <p>
      (8)Основное различие между формами или идеями, как они излагаются в
      «Государстве» и как они описаны в «Тимее», состоит в том, что в
      «Государстве» формы (а также Бог — см. «Государство», 380 d) являются,
      если можно так выразиться, окаменелыми, а в «Тимее» они богоподобны. В
      «Государстве» они больше, чем в «Тимее», напоминают Единое Парменида
      (см. примечание, сделанное Адамом к «Государству» к 380 d 28-31). В
      «Законах» эта тенденция привела Платона к тому, что идеи большей частью
      были заменены душами. Главное различие состоит здесь в том, что идеи все в
      большей степени становятся начальными пунктами движения и причинами
      возникновения или, как сказано в «Тимее», отцами движущихся
      вещей. Обратите внимание, какой большой контраст имеется между «Федоном»,
      79 е: «даже самый отъявленный тугодум… признает, что душа решительно и
      безусловно ближе к неизменному, чем к изменяющемуся», и «Законами», 895
      е-896 а: «Каково же определение того, чему имя "душа"? Разве существует
      другое какое-либо определение, кроме только что данного: "Душа — это
      движение, способное двигать само себя"?» (см. также «Федр», 245 с и
      след.). Промежуточная позиция между этими двумя точками зрения
      представлена, по-видимому, в «Софисте» (в котором обсуждается форма или
      идея самого движения) и в «Тимее», 35 а, где говорится о «божественных и
      неизменных» формах и изменчивых и распадающихся вещах. Вот почему в
      «Законах» (см. 894 d-e) движение души называется «первым по силе и
      происхождению», а сама душа описывается как «старше и божественнее тех
      вещей, движение которых, раз возникнув, создало вечную сущность» (966
      е). (Полагая, что все живые существа имеют души, Платон, по-видимому,
      допускал существование в вещах по крайней мере частичного формального
      принципа. Эта точха зрения очень близка аристотелизму, в особенности, если
      учесть широкую распространенность архаичного мнения, согласно которому все
      вещи являются живыми.) См. также прим. 7 к гл. 4.
    </p>
    <p>
      (9) Диалог «Софист» играет ключевую роль в развитии платоновской мысли,
      движущей силой которой было стремление объяснить текучий мир при помощи
      теории идей, т.е. по крайней мере осознать глубину непреодо лимой пропасти
      между миром мнения и миром разума. Корнфорд отметил (op. cit., p. 102),
      что в «Софисте» не только обсуждается вопрос о множест венности идей, но и
      сами идеи, в противоположность более ранней позиции Платона («Софист», 248
      а и след.), представлены как: (а) действующие причины, способные
      взаимодействовать, например, с душой; (b) неизменные сущности, вопреки
      тому, что существует идея движения, которой причастны все движущиеся вещи
      и которая сама не находится в покое; (с) способные смешиваться друг с
      другом. В «Софисте» вводится также «Небытие», которое в «Тимее»
      отождествляется с пространством (см. F. M. Cornford. Plato's Theory of
      Knowledge, 1935, примечание к «Софисту», 247) и которое может смешиваться
      с идеями (см. также Филолай, фрагм. 2, 3, 5 по Дильсу5), создавая текучий
      мир, занимающий промежуточное положение между миром идей и небытием
      пространства или материи.
    </p>
    <p>
      (10)В заключение я хотел бы защитить мое высказанное в тексте убеждение в
      том, что идеи находятся не только вне пространства, но и вне времени, хотя
      в самом начале времени они контактировали с миром. Мне кажется, что,
      приняв такую позицию, легче понять, как они могут воздействовать на вещи,
      не пребывая в движении, — ведь всякое движение или изменчивость возможны
      только в пространстве и времени. Я думаю, что Платон полагал, будто время
      имеет начало. Мне кажется, что это вытекает из непосредственной
      интерпретации его высказывания в «Законах», 721 с: «род человеческий тесно
      слит с совокупным временем», особенно если мы вспомним многочисленные
      свидетельства в пользу того, что Платон считал человека одним из первых,
      кто был сотворен. (В этом вопросе я несколько расхожусь во мнениях с
      Ф. Корнфордом — см. F. M. Cornford. Plato's Cosmology, 1937, p. 145, p. 26
      и след.)
    </p>
    <p>
      (11)Итак, неизменные идеи лучше и первичнее своих изменчивых и ухудшающихся копий (см. также прим. 3 к гл. 4).
    </p>
    <subtitle id="n3.16">3.16</subtitle>
    <p>
      См. прим. 4 к этой главе.
    </p>
    <subtitle id="n3.17">3.17</subtitle>
    <p>
      (1) Роль богов в «Тимее» сходна с той, которая описывается в тексте.
      Подобно тому, как идеи, так сказать, отпечатывают вещи, так боги оформ
      ляют тела людей. Только человеческая душа создается самим Демиургом,
      который является творцом мира и богов. (Другое указание на сходство бо гов
      и патриархов имеется в «Законах», 713 c-d.) Люди, слабые и вырожден ные
      потомки богов, подвержены поэтому дальнейшему вырождению. См.  прим. 6 (7)
      к этой главе и прим. 37-41 к гл. 5.
    </p>
    <p>
      (2) В «Законах» имеется интересный отрывок (681 b; см. также прим. 32 (1,
      а) к гл. 4), содержащий еще один намек на параллелизм отношений идея —
      вещи и отцы — дети. В этом отрывке происхождение законов объясняется
      влиянием традиции или, точнее, передачей от родителей к детям жестко
      установленного порядка. После этого Платон говорит: «От более порядочных
      воспитателей они перенимали большую упорядоченность, от мужественных —
      большую мужественность и точно таким же образом запечатлевали в своих
      детях и внуках усвоенные ими взгляды».
    </p>
    <subtitle id="n3.18">3.18</subtitle>
    <p>
      См. прим. 49, в особенности пункт (3), к гл. 8.
    </p>
    <subtitle id="n3.19">3.19</subtitle>
    <p>
      См. «Тимей», 31а. Термин, который в тексте переведен как «образец для
      космоса», идентичен термину, который Аристотель часто употреблял в смысле
      «универсальное» или «общее» понятие, обозначавшее у него «вещь, которая
      является общей», «превосходящей» или «объемлющей». Мне кажет ся, что
      сначала этот термин означал «охватывание» шаблоном измеряемой с его
      помощью вещи.
    </p>
    <subtitle id="n3.20">3.20</subtitle>
    <p>
      См. «Государство», 597 с. См. также 596 а (и второе примечание, сделанное
      Адамом к 596 а 5): «для каждого множества вещей, обозначаемых одним
      именем, мы обычно устанавливаем только один определенный вид».
    </p>
    <subtitle id="n3.21">3.21</subtitle>
    <p>
      Об этом имеется множество платоновских отрывков. Я упомяну только
      «Федона», 79 а; «Государство», 544 а; «Теэтета», 152 d-e, 179 d-e;
      «Тимея», 28 b-c, 29 c-d, 51 d. Аристотель говорит об этом в «Метафизике»,
      987а 32, 999а 25-999b 10, 1010а 6-15, 1078b 15. См. также прим. 23 и 25 к
      этой главе.
    </p>
    <subtitle id="n3.22">3.22</subtitle>
    <p>
      Как замечает Дж. Бернет (J. Burnet. Early Greek Philosophy2, p. 208),
      Парменид утверждал, что «то, что есть… является конечным, сферическим,
      неподвижным и телесным», т.е. мир представляет собой не имеющий частей
      шар, и что «помимо него ничего нет». Я цитирую Бернета потому, что (a) его
      описание блестяще и ib) оно полностью подрывает его интерпретацию того,
      что Парменид называл «мнением смертных» (или «путем обманчивого
      мнения»). Бернет отбрасывает интерпретации, данные Аристотелем, Теоф-
      растом, Симпликием, Гомперцем и Майером, как «явные анахронизмы».
      Интерпретация, отвергнутая Бернетом, практически совпадает с той, что была
      изложена мною в тексте, а именно, что Парменид верил в существо вание
      реального мира, находящегося за миром видимости. Этот дуализм, позволивший
      Пармениду придать своему описанию мира видимости хотя бы некоторые
      правдоподобные черты, Бернет отвергает как безнадежный анах ронизм. Я,
      однако, полагаю, что, если Парменид верил только в неподвиж ный мир и
      совершенно не верил в мир изменений, то он был просто сумасшедшим (на что
      намекает Эмпедокл). Однако на самом деле подобного рода дуализм можно
      найти уже у Ксенофана, (см. Ксенофан, фрагм. 23-26, которые следует
      сопоставить с фрагм. 34, см. особенно: «Но все это их вздорное мнение»),
      так что едва ли здесь можно говорить об анахронизме.  Как было сказано в
      прим. 15 (6-7), в интерпретации Парменида я следую Корнфорду (см. также
      прим. 41 к гл. 10).
    </p>
    <subtitle id="n3.23">3.23</subtitle>
    <p>
      См. Аристотель. «Метафизика», 1078b 23, 1078b 19.
    </p>
    <subtitle id="n3.24">3.24</subtitle>
    <p>
      Это важное наблюдение было сделано Дж. Филдом (G. С. Field. Plato and his
      Contemporaries, p. 211).
    </p>
    <subtitle id="n3.25">3.25</subtitle>
    <p>
      Цитируемые отрывки приводятся из: Аристотель. «Метафизика», 1078b 15 и 987b 7.
    </p>
    <subtitle id="n3.26">3.26</subtitle>
    <p>
      В аристотелевском анализе («Метафизика», 987а 30-b 18) аргументов в пользу
      теории идей (см. также прим. 56(6) к гл. 10) можно выделить следующие
      пункты: (а) анализ гераклитова потока; ib) утверждение о не возможности
      истинного знания о текучих вещах; (с) анализ влияния на Платона
      сократовских этических сущностей; id) рассмотрение идей как объектов
      истинного знания; ie) анализ пифагорейских влияний; if) рассмот рение
      «математических понятий» («mathematicals») в качестве промежуточ ных
      объектов. (Пункты ie) и if) в тексте упомянуты не были, однако там
      говорилось еще об одном пункте ig) — о влиянии Парменида.)
    </p>
    <p>
      Небесполезно проследить, как эти пункты воплощались в работах самого
      Платона по мере того, как он разрабатывал свою теорию. Особое внимание я
      обращаю на «Федона», «Государство», «Теэтета», «Софиста» и «Тимея».
    </p>
    <p>
      (1) В «Федоне» можно обнаружить все перечисленные выше пункты до ie)
      включительно. В отрывке 65 а-66 а особенно заметны пункты (d) и (с), а
      также имеется намек на ib). В отрывке 70 е пункт (d), теория Гераклита,
      соединяется с элементами пифагореизма (e). Отрывок 74 а и след. напоминает
      нам о пункте (a). В отрывке 99-100 пункт (с) выводит нас на пункт id) и
      т. д. О пунктах (a)-(d) см. также «Кратил», 439 с и след.
    </p>
    <p>
      В «Государстве» свидетельству Аристотеля в наибольшей степени
      соответствует книга VI. В начале этой книги (485а-b, ср. с 527а-b)
      упоминается Гераклитов поток, который противопоставляется неизменному миру
      форм.
    </p>
    <p>
      Платон здесь говорит о «вечно сущем и не изменяемом возникновением и
      уничтожением бытии» (см. прим. 2 (2) и 3 к гл. 4 и прим. 33 к гл. 8, а
      также текст). Пункты (b), (d) и в особенности (f) играют особую роль в
      знаменитом учении Платона о Линии родства («Государство», 509 с-511 е;
      см. примечания, сделанные Адамом, а также его Приложение I к книге
      VII). Этическое влияние Сократа, т.е. (с), заметно на протяжении всего
      «Государства». Оно играет важную роль при изложении Платоном учения о
      Линии родства и особенно в отрывке 508 b и след., где рассматривается
      значение блага; см., в частности, 508 b-с: «Вот и считай, что я утверждаю
      это и о том, что порождается благом, — ведь благо произвело его подобным
      самому себе: чем будет благо в умопостигаемой области по отношению к уму и
      умопостигаемому, тем в области зримого будет Солнце по отношению к зрению
      и зрительно постигаемым вещам». Пункт (е) охватывается пунктом (f), но
      наиболее полно он представлен в книге VII, в знаменитом «Curriculum»
      (см. в особенности 523 а-527 с), основанном большей частью на учении о
      Линии родства, изложенном в книге VI.
    </p>
    <p>
      (2)В «Теэтете» наиболее полно представлены пункты (a) и (b). Пункт (с)
      представлен в отрывках 174 о и 175 с. В «Софисте» упоминаются почти все
      пункты, включая (g); нет только пунктов (е) и (f) —; см., в частности, 247
      а (пункт (с)), 249 с (пункт (b)), 253 d-e (пункт (d)). В «Филебе» можно
      найти указания на все пункты за исключением, возможно, пункта (f). Пункты
      (a)-(d) особенно ярко представлены в отрывке 59 а-с.
    </p>
    <p>
      (3)В «Тимее» представлены все перечисленные Аристотелем пункты, за
      возможным исключением пункта (с), который упомянут лишь косвенно во
      вступительном изложении содержания «Государства» и в отрывке 29 d. Пункт
      (е) упоминается на протяжении всего диалога, поскольку «Тимей» означает
      «западный» философ, находящийся под сильным влиянием
      пифагореизма. Остальные пункты упоминаются дважды, причем почти в том же
      порядке, в котором они были перечислены Аристотелем: первый раз они
      излагаются кратко в отрывке 28 а-29 d, а затем Платон рассматривает их
      более подробно в отрывке 48 е-55 с. Непосредственно после изложения пункта
      (а), т.е. учения Гераклита о текучем мире (см. 49 а и след.; ср. с
      F. М. Cornford. Plato's Cosmology, p. 178), Платон выставляет (51 с-е)
      аргумент в духе пункта (6) о том что, если действительно следует различать
      разум и истинное знание, с одной стороны, и простое мнение — с другой, то
      мы должны признать существование неизменных форм. Эти формы вводятся
      Платоном в соответствии с пунктом (d) (51 е и след.). Затем снова
      вспоминается Гераклитов поток, но при этом он уже объясняется как
      следствие акта порождения. Затем, в отрывке 53 с, упоминается пункт
      (f). (Я полагаю, что «линии, плоскости и тела», о которых вспоминает
      Аристотель в «Метафизике», 992b 13, относятся к отрывку 53 с и след.)
    </p>
    <p>
      (4)Мне кажется, что параллелизму между порядком изложения Платоном своих
      идей в «Тимее» и свидетельством Аристотеля до сих пор уделяли недостаточно
      внимания. Во всяком случае, Дж. Филд в своем превосходном и убедительном
      анализе этого свидетельства Аристотеля не принял его во внимание
      (см. G. С. Field. Plato and His Contemporaries, p. 202.) Упоминание об
      этом параллелизме, однако, могло бы усилить его аргументацию против
      Бернета и Тейлора, утверждавших, что теория идей принадлежала
      Сократу. (Впрочем, эта аргументация едва ли нуждается в усилении, так как
      она является практически исчерпывающей.) В «Тимее» теория идей излагается
      не устами Сократа, что, в соответствии с принципами Бернета и Тейлора,
      должно указывать на то, что она не принадлежала Сократу. (Этого вывода они
      избегают, утверждая, что Тимей был пифагорейцем, и что он излагает не
      платоновскую, а свою собственную теорию. Однако Аристотель знал Платона
      лично на протяжении двадцати лет, а потому мог выносить суждения по этим
      вопросам. Кроме того, он писал свою «Метафизику» в то время, когда члены
      Академии могли указать ему на ошибки в его изложении платонизма.)
    </p>
    <p>
      (5) Дж. Бернет (J. Burnet. Greek Philosophy, vol. I, p. 155) пишет, что
      «теория форм в том виде, в каком она была изложена в "Федоне" и
      "Государстве", совершенно отсутствует в диалогах, которые мы справедливо
      можем считать специфически платоновскими, а именно — в тех, где Сократ не
      является главным действующим лицом. Теория форм в этом виде вообще не
      упоминается ни в одном диалоге, написанном позже "Парменида"… за
      исключением "Тимея" (51 с), где главным персонажем является
      пифагореец». Однако, если в «Тимее» теория форм упоминается в том же
      смысле, что и в «Государстве», то это определенно можно сказать и о
      «Софисте», 257 d-e; «Политике», 269 c-d, 286 а, 297 b-с и c-d, 301 а и е,
      302 е, 303 b; «Филебе», 15 а и след., 59 a-d; «Законах», 713 b, 739 d-e,
      962 с и след., 963 с и след., а также очень важные отрывки 965 с (ср. с
      «Филебом», 16 d), 965 d и 966 а. См. также следующее примечание. (Бернет
      считает «Письма Платона», в частности, «Седьмое письмо», подлинными, но в
      этом письме теория идей упоминается только в отрывке 342 а и
      след. См. также прим. 56 (5, d) к гл. 10.)
    </p>
    <subtitle id="n3.27">3.27</subtitle>
    <p>
      Приведенные в этом абзаце цитаты взяты из «Законов», 895 d-e. Я не
      согласен с Э. Инглендом (см. его издание «Laws», vol. II, p. 472), который
      считает, что «слово "сущность" ничем не сможет нам помочь». В самом деле,
      если бы под «сущностью» мы понимали какую-то важную заметную часть
      чувственной вещи, то это слово ввело бы нас в заблуждение. Однако слово
      «существенный» часто используется в смысле, который очень близок тому, что
      мы хотим здесь выразить: оно обозначает нечто противоположное случайной,
      неважной и изменчивой эмпирической стороне вещи, пребыва ющее либо в самой
      вещи, либо в метафизическом мире идей.
    </p>
    <p>
      Термин «эссенциализм» как противоположный «номинализму», я использую,
      чтобы избежать употребления двусмысленного термина «реализм» (когда он
      противопоставляется не «идеализму», а «номинализму»; см. также прим. 26 к
      гл. 11 и текст к нему, а также прим. 38 к гл. 11.)
    </p>
    <p>
      О том, как Платон использует эссенциалистскую методологию, разрабатывая
      теорию души, см. отрывок из «Законов», 895 е и след., который уже
      цитировался в прим. 15 (8) к этой главе, а также главу 5, в частности,
      прим. 23 к ней. См. также: «Менон», 86 d-e, и «Пир», 199 c-d.
    </p>
    <subtitle id="n3.28">3.28</subtitle>
    <p>
      О теории причинного объяснения см. мою «Logic of Scientific Discovery»,
      sect. 12, p. 59. См. также прим. 6 к гл. 25.
    </p>
    <subtitle id="n3.29">3.29</subtitle>
    <p>
      Говоря о теории языка, я имею в виду семантику, разработанную Р. Карнапом
      и А. Тарским. См. R. Carnap. Introduction to Semantics, 1942.  См. также
      прим. 23 к гл. 8.
    </p>
    <subtitle id="n3.30">3.30</subtitle>
    <p>
      К. Полани (в 1925 г.) убедил меня в том, что существует теория, согласно
      которой физические дисциплины основаны на методологическом номинализме, а
      общественные науки более склонны к использованию эссен циалистских
      («реалистских») методов. Он заметил также, что методологи ческая реформа
      общественных наук возможна только после отказа от этой теории. В разной
      степени этой теории придерживается большинство социоло- гов — в частности,
      Дж. С. Милль (см. /. S. Mill. Logic, vol. VI, ch. VI, p. 2, см. его
      типичные историцистские утверждения, например в vol. VI, ch. X, p. 2,
      последний абзац: «Фундаментальная проблема… науки об обществе состоит в
      том, чтобы открыть законы, в соответствии с которыми на смену одному
      состоянию общества приходит другое…»), К. Маркс (см. далее), М. Вебер
      (см., например, его определения в начале «Methodische Grundlagen der
      Soziologie», а также в «Wirtschaft und Gesellschaft», I, и в «Gesammelte
      Aufsaetze zur Wissenschaftslehre»), Г. Зиммель, А. Вирканд, Р. М. Мак-Ивер
      и многие другие. Философское выражение этим тенденциям дано в
      «Феноменологии» Э. Гуссерля, систематически возрождающей методологический
      эссенциализм Платона и Аристотеля. (См. также главу 11, в частности,
      прим. 44).
    </p>
    <p>
      Противоположный — номиналистский — подход в социологии, по моему мнению,
      возможен как технологическая теория социальных институтов.
    </p>
    <p>
      В этом контексте я могу упомянуть о том, как я обнаружил корни историцизма
      в учениях таких древних мыслителей, как Платон и Гераклит. Анализируя
      историцизм, я выяснил, что для него характерно то, что я теперь называю
      методологическим эссенциализмом. Иначе говоря, я увидел, что типичные
      аргументы в пользу эссенциализма связаны с историцизмом (см. мою «The
      Poverty of Historicism»). Это заставило меня обратиться к истории
      эссенциализма. И я был поражен сходством между свидетельством о Платоне
      Аристотеля и теми выводами, которые я перед этим сделал самостоятельно, не
      имея в виду платонизма. В результате для меня прояснилась роль Гераклита и
      Платона в развитии историцистских идей.
    </p>
    <subtitle id="n3.31">3.31</subtitle>
    <p>
      В книге Р. Кроссмана (R. H. S. Crossman. Plato To-day, 1937) я впервые
      (если не считать книги Дж. Гроута — G. Grote. Plato) обнаружил
      интерпретацию политических взглядов Платона, которая во многом походит на
      мою (см. также прим. 2-3 к гл. 6 и соответствующий
      текст). <emphasis>Позднее я обнаружил, что еще многие авторы высказывали
      сходные взгляды. Ч. Баура (С. М. Bowra. Ancient Greek Literature, 1933),
      по-видимому, был в этом пионером: его краткая, но основательная критика
      Платона (pp. 186-190) была одновременно и справедливой, и
      исчерпывающей. Среди других упомяну: W. Fife. The Platonic Legend, 1934;
      В. Farrington. Science and Politics in the Ancient World, 1939;
      A. D. Winspear. The Genesis of Plato's Thought, 1940; H. Kelsen. Platonic
      Justice, 1933 (эту работу можно также найти в книге What is Justice?,
      1957) и его же Platonic Love // The American Imago, vol. 3,
      1942.</emphasis>
    </p>
  </section>
</body>
<body name="footnotes">
  <section>
    <subtitle id="n3.a">3.a</subtitle>
    <p>
      Во многих местах своей книги К. Поппер широко использует термин
      «arrested», например в сочетаниях «arrested state», «arrested development»
      и т. п. Нелегко найти общий адекватный русский эквивалент этому
      термину. Мы будем в основном переводить его как «задержанный»,
      «остановленный» и аналогичными выражениями в зависимости от контекста. —
      Прим. редактора и переводчиков.
    </p>
  </section>
</body>
</FictionBook>