<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
             xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
  <title-info>
    <genre>sci_philosophy</genre>
    <author>
      <first-name>Карл</first-name>
      <last-name>Поппер</last-name>
    </author>
    <book-title>Открытое общество и его враги. Том 1: Чары Платона</book-title>
    <annotation>
      <p>
        Один из известнейших современных философов анализирует роль Платона,
        Гегеля и Маркса в формировании идейной базы тоталитаризма. Критикуются
        претензии на знание «объективных законов» истории и радикальное
        преобразование общества на «научной основе». Подробно рассмотрено
        развитие со времен античности идей демократического «открытого
        общества».
      </p>
      <p>
        Книга, давно ставшая классической, рассчитана на всех
        интересующихся историей общественной мысли.
      </p>
    </annotation>
    <date value="1992-01-01">1992</date>
    <lang>ru</lang>
    <src-lang>en</src-lang>
    <translator>
      <first-name>Вадим</first-name>
      <middle-name>Николаевич</middle-name>
      <last-name>Садовский</last-name>
    </translator>
    <translator>
      <first-name>В</first-name>
      <middle-name>В</middle-name>
      <last-name>Келле</last-name>
    </translator>
    <translator>
      <first-name>А</first-name>
      <middle-name>В</middle-name>
      <last-name>Карташов</last-name>
    </translator>
    <translator>
      <first-name>К</first-name>
      <middle-name>Л</middle-name>
      <last-name>Викторова</last-name>
    </translator>
    <translator>
      <first-name>В</first-name>
      <middle-name>Н</middle-name>
      <last-name>Брюшкин</last-name>
    </translator>
    <sequence name="Открытое общество и его враги" number="1"/>
  </title-info>
  <src-title-info>
    <genre>sci_philosophy</genre>
    <author>
      <first-name>Karl</first-name>
      <middle-name>Raimund</middle-name>
      <last-name>Popper</last-name>
    </author>
    <book-title>The Open Society and Its Enemies. Volume 1: The Spell of Plato</book-title>
    <date value="1966-01-01">1966</date>
    <lang>en-US</lang>
    <sequence name="The Open Society and Its Enemies" number="1"/>
  </src-title-info>
  <document-info>
    <author><nickname>dottedmag</nickname></author>
    <program-used>GNU Emacs 23.0.91.1</program-used>
    <date value="2009-04-05">2009-04-25</date>
    <src-url>ihtik.lib.ru</src-url>
    <src-ocr>Ихтик (г.Уфа)</src-ocr>
    <id>fb40a7b6-e978-4921-9ec1-6df12ee646c6</id>
    <version>1.0</version>
  </document-info>
  <publish-info>
    <book-name>Открытое общество и его враги. Том 1: Чары Платона</book-name>
    <publisher>Международный фонд «Культурная инициатива». Soros Foundation (USA)</publisher>
    <city>Москва</city>
    <year>2009</year>
    <isbn>5-85042-063-0</isbn>
  </publish-info>
</description>
<body>
  <section>
    <title><p>Глава 7. Принцип руководства</p></title>
    <section>
      <epigraph>
        <p>
          Несведущий должен следовать за руководством разумного и быть под его властью.
        </p>
        <text-author>Платон</text-author>
      </epigraph>
      <p>
        Определенные возражения<a xlink:href="#n7.1" type="note">7.1</a> против
        нашего понимания политической программы Платона заставили нас
        предпринять исследование той роли, которую играют в этой программе такие
        моральные идеи, как Справедливость, Благо, Красота, Мудрость, Истина и
        Счастье. Этот анализ будет продолжен в настоящей и двух следующих
        главах, а затем мы займемся исследованием роли идеи Мудрости в
        политической философии Платона.
      </p>
      <p>
        Мы уже видели, что в основе платоновской идеи Справедливости лежит
        требование, чтобы правители по присущей им природе правили, а рабы по
        свойственной им природе оставались рабами. Это требование — составная
        часть историцистской концепции, согласно которой для задержки всех
        перемен в государстве необходимо, чтобы государство было копией своей
        идеи или соответствовало своей подлинной «природе». Эта теория
        справедливости ясно показывает, что основной политической проблемой для
        Платона был вопрос: «Кто будет править государством?»
      </p>
    </section>
    <section>
      <title><p>I</p></title>
      <p>
        Я убежден, что Платон, выражая политическую проблему в форме вопроса —
        «Кто должен править?» или «Чья воля должна быть верховной?», надолго
        запутал политическую философию. Эта путаница в действительности
        аналогична той, которую он внес в моральную философию, отождествив
        коллективизм с альтруизмом, о чем мы говорили в предыдущей главе. Ясно,
        что как только задается вопрос: «Кто должен править?», трудно избежать
        такого ответа, как «лучший», «мудрейший», «рожденный править», «тот, кто
        владеет искусством правления» или, может быть, «всеобщая воля», «раса
        господ», «индустриальные рабочие», «народ». Этот ответ звучит вроде бы
        убедительно — в самом деле, кто станет защищать правление «худшего»,
        «величайшего идиота» или «рожденного рабом»? Однако я попытаюсь
        показать, что такой ответ является совершенно бесплодным.
      </p>
      <p>
        Прежде всего, этот ответ может склонить нас к мысли, что он способен
        решить некоторую фундаментальную проблему политической теории. Однако
        если мы взглянем на политическую теорию несколько иначе, то обнаружим,
        что, предполагая, будто вопрос «Кто должен править?» является
        принципиальным, мы не решаем никаких фундаментальных проблем, а просто
        их обходим. Ведь даже те, кто согласен с Платоном в этом отношении,
        допускают, что политики, находящиеся у власти, не всегда достаточно
        «хороши» или «мудры» (мы можем не заботиться о точном значении этих
        терминов) и что совсем не просто получить правительство, на великодушие
        и мудрость которого можно безоговорочно положиться. Если мы с этим
        согласимся, то нам придется ответить на вопрос, не сталкивается ли
        политическая мысль с самого начала с возможностью дурного правительства,
        не должны ли мы готовиться к худшим правителям, надеясь на
        лучших. Однако это ведет к новому взгляду на проблему политики, так как
        нам теперь требуется на место вопроса «Кто должен править?» поставить
        другой<a xlink:href="#n7.2" type="note">7.2</a> вопрос: «Как нам следует
        организовать политические учреждения, чтобы плохие или некомпетентные
        правители не нанесли слишком большого урона?».
      </p>
      <p>
        Те, кто верит, что принципиальным является первый из заданных нами
        вопросов, неявно предполагают, что политическая власть принципиально
        неконтролируема. Они предполагают, что некто обладает властью — индивид
        или коллектив, например класс. Они также предполагают, что тот, кто
        обладает властью, может делать почти все, что ему угодно, а угодно ему
        чаще всего укреплять свою власть и тем самым делать ее как можно более
        неограниченной и неконтролируемой. Они предполагают, что политическая
        власть, в сущности, суверенна. Как только все это утверждается,
        единственным важным вопросом действительно оказывается вопрос: «Кто
        должен быть верховным правителем?»
      </p>
      <p>
        Эту совокупность воззрений я буду называть теорией (неконтролируемого)
        суверенитета, обозначая этим термином не одну какую-нибудь теорию
        суверенитета из тех, что предлагались, например, Бодэном, Руссо или
        Гегелем, а более общую концепцию, согласно которой политическая власть
        должна быть практически неконтролируемой. Эта теория содержит требование
        о необходимости осуществления такой неконтролируемой власти, и из нее
        также логически следует утверждение, что основной вопрос, который мы
        должны решить, — это передать власть наиболее достойному. Теория
        суверенитета неявно содержалась в подходе Платона и с тех пор всегда
        играла определенную роль. Так, например, некоторые современные авторы
        также неявно предполагают, чтоосновная проблема состоит в том, кто будет
        диктатором — капиталисты или рабочие.
      </p>
      <p>
        Не вдаваясь в подробную критику этой теории, я хочу отметить, что
        поспешное и неосознанное ее принятие сталкивается с серьезными
        возражениями. Какими бы спекулятивными преимуществами ни обладала эта
        концепция, она совершенно не реалистична. Никогда не было
        неконтролируемой политической власти (так же, как никогда не был
        реализован «прекрасный новый мир»), и пока люди остаются людьми, не
        может быть абсолютной и неограниченной политической власти. Поскольку
        один человек не может быть настолько физически силен, чтобы
        господствовать над остальными, он зависит от помощников. Даже самый
        могущественный тиран зависит от своей секретной полиции, от своих
        приспешников и палачей. Такая зависимость показывает, что как бы ни была
        сильна его власть, она не является неконтролируемой, и он должен идти на
        уступки, натравливая одну группу на другую. Это означает, что помимо его
        политической власти, существуют другие силы, и он может править, лишь
        используя их и умиротворяя. Следовательно, даже в отношении случаев
        наиболее ярко выраженного суверенитета нельзя говорить о полном
        суверенитете. Ни в одном из этих случаев воля или интерес одного
        человека (или воля и интерес одной группы, если такое явление
        существует) не может достичь своей цели непосредственно, не отказываясь
        хотя бы частично от своих притязаний, с тем чтобы заручиться поддержкой
        сил, которым он не может противостоять. А в подавляющем большинстве
        случаев ограничения политической власти значительно превосходят только
        что названные.
      </p>
      <p>
        Я заострил внимание на этих эмпирических политических моментах не
        потому, что хотел бы использовать их как доводы, а просто чтобы избежать
        возражений. Я не утверждаю, что все теории суверенитета игнорируют
        фундаментальный вопрос, а именно — следует или не следует стремиться к
        институциональному контролю за правителями, уравновешивая их власть
        другими властями. Эта теория контроля и равновесия заслуживает, по
        крайней мере, внимательного рассмотрения. Мне представляется, что против
        нее могут быть выдвинуты два возражения: такой контроль невозможен (а)
        практически и (b) теоретически, поскольку политическая власть по
        существу суверенна<a xlink:href="#n7.3" type="note">7.3</a>. Я полагаю,
        что факты опровергают эти догматические допущения, а следовательно, и
        многие другие влиятельные взгляды (например, теорию, согласно которой
        единственной альтернативой диктатуре одного класса является диктатура
        другого класса).
      </p>
      <p>
        Для того, чтобы возник вопрос об институциональном контроле над
        правителями, достаточно просто допустить, что правительства не всегда
        хороши и мудры. Поскольку я уже говорил об этом, то теперь я склонен
        слегка расширить это допущение. Мне кажется, что правители редко
        поднимались над средним уровнем как в нравственном, так и в
        интеллектуальном отношении, и часто даже не достигали его. И я думаю,
        что в политике разумно было бы руководствоваться принципом: «готовься к
        худшему, стараясь достичь лучшего». По-моему, было бы безумием
        основывать все наши политические действия на слабой надежде, что мы
        сможем найти превосходных или хотя бы компетентных правителей. Однако я
        настаиваю, что моя критика теории суверенитета не зависит от этих личных
        убеждений, как бы я ни был им привержен.
      </p>
      <p>
        Помимо высказанных здесь личных мнений и эмпирических аргументов против
        общей теории суверенитета, имеется некоторый логический аргумент,
        который может быть использован для того, чтобы показать противоречивость
        каждой из отдельных разновидностей теории суверенитета. Точнее, этому
        логическому доводу могут быть приданы различные, но аналогичные формы,
        позволяющие бороться с теорией, что править должен мудрейший, а также с
        теориями, что править должен наилучший, или закон, или большинство и
        т. п. Один из вариантов этого довода направлен против чересчур наивной
        версии либерализма, демократии и против принципа, в соответствии с
        которым править должно большинство. Он в чем-то похож на хорошо
        известный «парадокс свободы», которым впервые с успехом воспользовался
        Платон. Критикуя демократию и рассказывая о появлении тирана, Платон
        поднимает следующий вопрос: «Что если сами люди пожелали отказаться от
        правления в пользу тирана?» Платон предполагает, что свободный человек
        может использовать свою абсолютную свободу для попрания сначала законов,
        а потом и самой свободы, потребовав власти тирана<a xlink:href="#n7.4"
        type="note">7.4</a>. И это возможность не из области фантазии — такое
        случалось много раз. Всякий раз, когда это происходило, интеллектуальные
        позиции демократов, выбравших конечным основанием своего политического
        кредо принцип правления большинства или другой подобный принцип
        суверенитета, оказывались неустойчивыми. С одной стороны, принимаемый
        ими принцип требует, чтобы они противостояли любому правлению, кроме
        власти большинства, и, следовательно, выступили против новой тирании. С
        другой стороны, в соответствии с тем же самым принципом, им следует
        принимать любое решение, достигнутое большинством, т. е. поддержать
        нового тирана.
      </p>
      <p>
        Противоречивость такой теории, конечно же, парализует их действия<a
        xlink:href="#n7.5" type="note">7.5</a>. Следовательно, те из нас,
        демократов, кто требует институционального контроля над правителями со
        стороны тех, кем правят, в особенности требует права смещения
        правительства большинством голосов, должны основывать свои требования на
        более последовательной теории, чем теория суверенитета. (В следующем
        разделе данной главы мы вкратце покажем, почему это возможно.)
      </p>
      <p>
        Мы видели, что Платон вплотную подошел к открытию парадоксов свободы и
        демократии. Однако и Платон, и его последователи не заметили, что все
        остальные варианты теории суверенитета ведут к аналогичным
        парадоксам. Все теории суверенитета парадоксальны. Например,
        предположим, что мы выбрали в качестве правителя «мудрейшего» и
        «наилучшего». Однако «мудрейший» может мудро решить, что править должен
        не он, а «наилучший». «Наилучший» же в своей добродетели может решить,
        что править должно большинство. Важно отметить, что определенные
        возражения вызывает даже тот вариант «теории суверенитета», который
        требует «Царства закона». Это поняли очень давно, о чем свидетельствует
        замечание Гераклита<a xlink:href="#n7.6" type="note">7.6</a>: «Закон
        именно в том, чтобы повиноваться воле одного».
      </p>
      <p>
        Я полагаю, что этот короткий критический очерк может привести к выводу о
        слабости как эмпирических, так и логических позиций теории
        суверенитета. Поэтому следует требовать, по меньшей мере, того, чтобы
        эту теорию не принимали, прежде чем не будут тщательно изучены другие
        возможности.
      </p>
    </section>
    <section>
      <title><p>II</p></title>
      <p>
        И действительно, нетрудно показать, что возможна свободная от парадокса
        суверенитета теория демократического управления. Такая теория, которую я
        имею в виду, основывается не на учении о доброте и справедливости
        правления большинства, а на представлении о низости тирании. Точнее, она
        опирается на решение или на согласие избегать тирании и оказывать ей
        сопротивление.
      </p>
      <p>
        Можно различить два типа правительств. Первый тип — это правительства,
        от которых мы можем избавиться без кровопролития, например, путем
        всеобщих выборов. В этом случае общественные институты обеспечивают
        средства, с помощью которых правители могут быть смещены гражданами, а
        общественные традиции<a xlink:href="#n7.7" type="note">7.7</a>
        гарантируют, что эти институты не могут быть с легкостью разрушены теми,
        кто находится у власти. Второй тип — это правительства, от которых
        управляемые могут избавиться лишь путем успешного переворота, т. е. в
        большинстве случаев — никогда. По-моему, термин «демократия» — это
        краткое обозначение правительства первого типа, а термины «тирания» или
        «диктатура» — второго. Я полагаю, что такое понимание хорошо согласуется
        с традиционным употреблением этих терминов. Однако я хотел бы
        подчеркнуть, что моя аргументация совершенно не зависит от выбора этих
        ярлыков, и если кто-то стал бы употреблять их в противоположном смысле
        (что в настоящее время не редкость), то я просто выступил бы в защиту
        того, что он называет «тиранией», и против того, что он стал бы называть
        «демократией». Кроме того, я отверг бы как неуместные любые попытки
        открыть, что «демократия» означает «в действительности» или «по
        существу», например посредством перевода этого термина как «власть
        народа». (Ведь хотя «люди» и могут повлиять на действия своих
        правителей, угрожая их свергнуть, они никогда не осуществляют
        самоуправление в каком бы то ни было конкретном, практическом смысле.)
      </p>
      <p>
        Если использовать интересующие нас два понятия так, как я предложил, то
        в качестве принципа демократической политики можно назвать создание,
        развитие и охрану политических институтов, позволяющих избежать
        тирании. Этот принцип не предполагает, что когда-нибудь удастся создать
        такие учреждения, которые гарантировали бы правильность, мудрость и
        доброту проводимой правительством политики, — или хотя бы то, что такая
        политика будет обязательно лучше и мудрее, чем политика, проводимая
        великодушным тираном. (Мы не утверждаем ничего подобного и поэтому
        избегаем парадокса демократии.) Однако этот демократический принцип,
        по-видимому, подразумевает следующее: даже плохая политика, проводимая в
        условиях демократии (поскольку мы можем содействовать ее мирному
        изменению к лучшему), предпочтительнее политики тирана — пусть даже
        самого мудрого и великодушного. Демократия с этой точки зрения не
        основывается на принципе правления большинства: скорее различные
        эгалитаристские способы демократического контроля, такие, как всеобщие
        выборы и представительская власть, следует рассматривать в качестве
        испытанных и в условиях широко распространенного традиционного недоверия
        к тирании достаточно эффективных институциональных гарантий против
        тирании — гарантий, которые допускают улучшение общества и даже
        предоставляют методы такого улучшения.
      </p>
      <p>
        Таким образом, тот, кто разделяет сформулированный нами принцип
        демократии, не обязан рассматривать результат демократического
        голосования как авторитарное выражение справедливости. Соглашаясь с
        решением большинства ради того, чтобы демократические институты могли
        работать, он будет чувствовать себя вправе оспаривать это решение
        демократическими средствами и прилагать силы для его пересмотра. И если
        он доживет до того дня, когда демократические институты по решению
        большинства будут разрушены, он лишь с грустью сделает вывод о том, что
        не существует безупречного способа избежать тирании. Однако от этого его
        решение бороться с диктатурой не станет слабее, а его теория не будет
        противоречивой.
      </p>
    </section>
    <section>
      <title><p>III</p></title>
      <p>
        Что касается Платона, то его особое внимание к проблеме «кто должен
        править» говорит о том, что он неявно принимал общую теорию
        суверенитета. Таким образом, вопросы институционального контроля за
        правителями и создания институционального противовеса их власти были им
        устранены, не будучи даже сформулированы. Акцент Платон ставит на
        личности, а не на институтах, и самой настоятельной проблемой
        оказывается для него проблема выбора естественных лидеров и обучения их
        руководству.
      </p>
      <p>
        Исходя из этого, некоторые считают, что в теории Платона благосостояние
        государства рассматривается, в конечном счете, как этический и
        религиозный вопрос, зависящий от личностей и личной ответственности, а
        не от организации безличных институтов. Такой подход к платонизму
        представляется мне поверхностным. Любая долговременная политика
        институциональна. Исключений здесь нет, даже для Платона. Принцип
        лидерства не заменяет институциональные проблемы «кадровыми», он лишь
        создает новые институциональные проблемы. Более того, он обременяет
        институты новой задачей, далеко выходящей за требования, обоснованно
        предъявляемые институтам, а именно — задачей выбора будущих
        лидеров. Таким образом, неверно было бы думать, что противопоставление
        теории равновесия теории суверенитета соответствует противопоставлению
        институционализма персонализму. Платоновский принцип лидерства на самом
        деле выходит далеко за пределы чистого персонализма, так как
        предполагает функционирование институтов. В связи с этим можно сказать,
        что чистый персонализм невозможен, как невозможен и чистый
        институционализм. Организация институтов предполагает важные
        персональные решения, и, кроме того, функционирование даже лучших
        институтов (таких как институты демократического контроля и равновесия)
        всегда будет в значительной степени зависеть от занятых в них
        людей. Институты — как крепости: их надо хорошо спроектировать и
        населить.
      </p>
      <p>
        Это различие между личным и институциональным элементами социальной
        ситуации критики демократии обычно упускают из виду. Большая их часть
        недовольна демократическими институтами потому, что им кажется, что эти
        институты не всегда предохраняют государство и его политику от утраты
        некоторых нравственных идеалов или от отказа от насущных политических
        задач, вызывающих восхищение у этих критиков. Однако это нападки не по
        адресу. Такие критики не понимают, чего следует ожидать от
        демократических институтов и какой может быть их
        альтернатива. Демократия (если использовать это понятие в указанном мною
        смысле) обеспечивает институциональные рамки реформирования политических
        институтов, основанного не на насилии, а на разумном проектировании
        новых институтов и регулировании старых. Однако такая разумность не
        может быть гарантирована. Вопрос об интеллектуальных и моральных
        стандартах граждан — это в значительной мере личностная проблема. (Мысль
        о том, что решение этой проблемы можно передать в ведение
        институциональной евгеники и институционального контроля за
        образованием, представляется мне ошибочной, и позже я попытаюсь
        обосновать это свое утверждение.) Совершенно несправедливо винить
        демократию за политические недостатки демократического
        государства. Правильнее было бы обвинить в этом самих себя,
        т. е. граждан демократического государства. В недемократическом
        государстве единственный способ добиться разумных реформ — это
        насильственно свергнуть правительство и ввести демократию. Те, кто
        критикует демократию, исходя из некоторых «моральных» соображений, не
        различают проблемы личности и института. Демократические институты не
        могут улучшаться сами — их улучшение зависит от нас. Проблема улучшения
        демократических институтов — это всегда проблема, стоящая перед
        личностями, а не перед институтами. Однако, если мы хотим улучшений, нам
        следует выяснить, какие институты мы желали бы улучшить.
      </p>
      <p>
        В сфере политических проблем, связанных с задачей различения личностей и
        институтов, имеется еще одна, состоящая в различении насущных и
        стратегических проблем. Если насущные проблемы в значительной степени
        носят личностный характер, то строительство будущего — по необходимости
        является институциональной проблемой. Рассмотрение политической проблемы
        строительства будущего с точки зрения того, кто должен править, т. е. с
        точки зрения платоновского принципа лидерства, в соответствии с которым
        править должны лучшие, предполагает превращение проблемы будущего в
        проблему проектирования институтов для выбора будущих лидеров.
      </p>
      <p>
        В этом состоит одна из важнейших проблем платоновской теории
        образования. Касаясь ее, я, не колеблясь, утверждаю, что Платон
        полностью исказил и запутал теорию и практику образования, связав ее с
        теорией лидерства. Нанесенный вред превосходит, если только это
        возможно, вред, причиненный этике отождествлением коллективизма и
        альтруизма и политической теории — введением принципа
        суверенитета. Платоновское допущение того, что задачей образования (или,
        более точно, институтов, связанных с образованием) должен быть выбор
        будущих лидеров и обучение их управлению, многими все еще принимается
        как нечто само собой разумеющееся. Отягощая эти институты задачей,
        далеко выходящей за сферу действия любого института, Платон отчасти
        несет ответственность за их плачевное состояние. Однако прежде, чем
        приступить к общему обсуждению платоновского взгляда на задачу
        образования, я хотел бы подробнее проанализировать его теорию лидерства
        — лидерства мудрых.
      </p>
    </section>
    <section>
      <title><p>IV</p></title>
      <p>
        Вполне вероятно, что многие элементы этой платоновской теории восходят к
        Сократу. Одним из фундаментальных сократовских принципов, на мой взгляд,
        был его моральный интеллектуализм. Под моральным интеллектуализмом я
        понимаю (а) отождествление блага и мудрости, т. е. сократовскую теорию,
        согласно которой никто не поступает неправильно, если знает, как нужно
        поступать, и все нравственные ошибки проистекают из недостатка знания;
        (b) теорию Сократа о том, что моральной безупречности можно обучить и
        что для этого не требуется каких-то специальных моральных способностей,
        кроме общего для всех людей ума.
      </p>
      <p>
        Сократ был моралистом и энтузиастом. Он принадлежал к тому типу людей,
        которые критикуют недостатки любой формы правления (и действительно,
        такая критика необходима и полезна любому правительству, хотя возможна
        она только при демократии), однако он понимал, как важно сохранять
        лояльность по отношению к законам государства.
      </p>
      <p>
        Случилось так, что большую часть своей жизни он провел в условиях
        демократии, и, будучи хорошим демократом, он счел своей обязанностью
        выявить некомпетентность и пустозвонство некоторых демократических
        лидеров своего времени. В то же время он противостоял всем видам
        тирании, и если мы вспомним, как он себя вел при диктатуре Тридцати
        тиранов, у нас не будет оснований заподозрить, что, критикуя
        демократических лидеров, он, тем самым, проявил свои антидемократические
        устремления<a xlink:href="#n7.8" type="note">7.8</a>. Не исключено, что,
        подобно Платону, он требовал, чтобы правили лучшие, т. е., в
        соответствии с его взглядами, мудрейшие или те, кто что-то знает о
        справедливости. Однако следует помнить, что под «справедливостью» он
        понимал эгалитаристскую справедливость (это показано в процитированных в
        предыдущей главе фрагментах из «Горгия») и что он был не только
        эгалитаристом, но и индивидуалистом — быть может, величайшим поборником
        индивидуалистской этики всех времен. Следует также подчеркнуть, что,
        требуя, чтобы правили мудрейшие, он хорошо отличал их от ученых. На
        самом деле он относился скептически ко всей профессиональной учености —
        как философов прошлого, так и современных ему ученых, софистов. Он имел
        в виду совсем иную мудрость. Мудрость состояла для него в осознании:
        «Как мало я знаю!» Он учил, что не знающие этого не знают ничего. (В
        этом состоит подлинно научный дух. Некоторые до сих пор, подобно
        Платону, назвавшему себя ученым мудрецом-пифагорейцем<a
        xlink:href="#n7.9" type="note">7.9</a>, убеждены, что агностицистскую
        установку Сократа следует объяснять отсутствием успехов в науке его
        времени. Однако это показывает лишь то, что они не понимают
        сократовского духа и остаются во власти досократовской магической
        установки относительно науки и ученого, которого они считают каким-то
        шаманом, мудрецом, посвященным. Они оценивают Сократа соответственно
        объему имевшихся у него знаний, совершенно не учитывая того, что, по
        Сократу, понимание масштабов своего незнания есть действительная мера
        научного уровня или интеллектуальной честности.)
      </p>
      <p>
        Важно отметить, что интеллектуализм Сократа носил явно эгалитаристский
        характер. Сократ верил, что научить можно каждого: в «Меноне» он учит
        молодого раба частному случаю<a xlink:href="#n7.10" type="note">7.10</a>
        так называемой теоремы Пифагора, пытаясь доказать, что любой
        необразованный раб обладает способностью понимать даже абстрактные
        вопросы. Его интеллектуализм имел также и антиавторитарную
        направленность. Согласно Сократу, эксперт обладает знаниями,
        достаточными для обучения приемам, например, риторики.  Однако
        подлинному знанию, мудрости, а также добродетели можно обучить лишь
        одним методом, описанным им как вид родовспоможения
        (майевтика). Желающим обучиться можно помочь избавиться от
        предрассудков, т. е. обучить их самокритике и тому, что истину обрести
        нелегко. Но их также можно научить приобретать решимость и критически
        полагаться на свои собственные решения и озарения. Теперь нам ясно,
        насколько сильно сократовское требование (если он когда-нибудь
        формулировал его как требование), чтобы правили лучшие,
        т. е. интеллектуально честные, отличается от авторитарного требования,
        чтобы правили самые ученые, или от аристократического требования, чтобы
        правили наиболее благородные. (Вера Сократа в то, что даже смелость —
        это мудрость, я полагаю, может быть понята как непосредственная критика
        аристократического учения о благородном по рождению герое.)
      </p>
      <p>
        Однако моральный интеллектуализм Сократа — это палка о двух концах. С
        одной стороны, он имеет особый эгалитаристский и демократический
        оттенок, позднее развитый Антисфеном. С другой стороны, он может лечь в
        основу весьма антидемократических тенденций — в сократовском моральном
        интеллектуализме сделан акцент на необходимости просвещения,
        образования, который легко может быть истолкован как требование
        авторитаризма. С этим связан вопрос, сильно смущавший Сократа: не тот ли
        больше всего нуждается в образовании, кто недостаточно образован, а
        потому недостаточно мудр и не сознает своих недостатков? Сама готовность
        учиться приравнивается к обладанию мудростью, той мудростью, которую
        Сократ себе приписывал: ведь тот, кто готов учиться, знает, как мало он
        знает. Таким образом, оказывается, что необразованный нуждается в
        авторитете, который его пробудит, так как сам он едва ли может быть
        самокритичным. Однако в учении Сократа этот единственный элемент
        авторитаризма чудесно уравновешивается оговоркой, что авторитет не
        должен претендовать на что-то большее. Подлинному учителю разрешено лишь
        одно: демонстрировать самокритичность, отсутствующую у
        необразованного. «Мой авторитет, каким бы он ни был, может основываться
        лишь на моем знании того, как мало я знаю», — так, по-видимому, Сократ
        обосновывал свою миссию пробуждения людей от их догматической
        дремоты. Он полагал, что эта воспитательная миссия является также и
        политической задачей. Он чувствовал, что для того, чтобы улучшить
        политическую жизнь города-государства, граждан надо обучить
        самокритичности. Именно это он имел в виду, когда говорил «я в числе
        немногих афинян… подлинно занимаюсь искусством государственного
        правления»<a xlink:href="#n7.11" type="note">7.11</a>, в
        противоположность тем, кто хвалит людей вместо того, чтобы содействовать
        их подлинным интересам.
      </p>
      <p>
        Сократовское отождествление воспитательной и политической деятельности
        могло быть с легкостью искажено и превращено в требование, чтобы
        государство следило за моралью своих граждан. Кроме того, оно легко
        могло быть использовано для опасного своей убедительностью
        доказательства порочности всякого демократического управления. Разве
        могут необразованные судить о тех, чья задача — давать образование?
        Разве могут лучшими управлять менее хорошие? Однако этот довод, конечно,
        совершенно не в духе Сократа, так как допускает авторитет мудрых и
        ученых, далеко выходя за пределы скромной мысли Сократа об авторитете
        учителя, основанном исключительно на осознании его собственной
        ограниченности. Авторитет государства в этих вопросах, вероятно,
        приведет на деле к цели, совершенно противоположной сократовской. Он
        может вызвать догматическую самоудовлетворенность и огромное
        интеллектуальное самодовольство, а совсем не критическую
        неудовлетворенность и стремление к совершенствованию. Я думаю, что
        следует привлечь внимание к этой редко замечаемой опасности. Даже такой
        автор как Р. Кроссман, который, как мне кажется, понимал подлинный
        сократовский дух, согласен<a xlink:href="#n7.12" type="note">7.12</a> с
        Платоном в том, что Платон называет третьей афинской критикой:
        «Образование, которое должно быть главной обязанностью государства, было
        предоставлено личному капризу… И эту задачу следует доверить только
        бесспорно честным людям. Будущее любого государства зависит от молодого
        поколения, и поэтому было бы безумием предоставлять формирование
        детского сознания индивидуальному вкусу и силе обстоятельств. Не меньшим
        бедствием была бы государственная политика невмешательства по отношению
        к наставникам, школьным учителям и софистам»<a xlink:href="#n7.13"
        type="note">7.13</a>. Однако политика невмешательства, проводившаяся
        афинским государством и критикуемая Платоном и Кроссманом, имела тот
        неоценимый результат, что позволяла преподавать некоторым софистам, и
        особенно величайшему из них — Сократу. Вслед за отказом от этой политики
        последовала смерть Сократа. Это должно предостеречь против опасности
        государственного контроля над такими вопросами, а также показать, что
        поиски «бесспорно честного человека» могут быстро повлечь за собой
        подавление лучших. (Недавнее давление на Бертрана Рассела служит тому
        примером<a xlink:href="#n7.a" type="note">7.a</a>.) Однако что касается
        основных принципов, то здесь мы видим пример глубоко укоренившегося
        предубеждения, согласно которому единственной альтернативой
        невмешательству является полная ответственность государства. Конечно,
        государство должно следить за тем, чтобы его граждане получили
        образование, которое позволило бы им участвовать в общественной жизни и
        использовать любую возможность для развития их собственных талантов и
        интересов. Государство также должно проследить (как верно подчеркивает
        Кроссман), чтобы «неспособность индивида заплатить» не лишила его права
        на высшее образование. Я считаю, что в этом состоят функции государства
        как защитника. Однако, на мой взгляд, утверждение, что «будущее
        государства зависит от молодого поколения и поэтому было бы безумием
        предоставлять формирование детского сознания индивидуальному вкусу», —
        открывает путь тоталитаризму. От государства ни в коем случае не следует
        требовать принятия мер, которые могут поставить под угрозу самый ценный
        вид свободы, а именно — интеллектуальную свободу. И хотя я не защищаю
        «невмешательство в дела школьных учителей и наставников», я полагаю, что
        эта политика много лучше авторитарной политики, которая дает
        государственным должностным лицам полную власть над формированием
        сознания и контролем за обучением наукам, таким образом подкрепляя
        сомнительный авторитет эксперта авторитетом государства, разрушая науку
        посредством привычной практики обучения науке как авторитарной доктрине
        и уничтожая научный дух исследования — дух поиска истины, веры в ее
        обладание.
      </p>
      <p>
        Я попытался показать, что интеллектуализм Сократа носил в своей основе
        эгалитаристский и индивидуалистический характер, а содержавшийся в нем
        элемент авторитаризма был сведен до минимума интеллектуальной
        скромностью и рационализмом Сократа. Совсем не таков интеллектуализм
        Платона. «Сократ», выведенный Платоном в «Государстве», — это воплощение
        абсолютного авторитаризма<a xlink:href="#n7.14"
        type="note">7.14</a>. (Даже его самоуничижительные замечания — это не
        осознание своей ограниченности, а, скорее, ироническое утверждение
        собственного превосходства.) Его воспитательная цель состоит не в
        пробуждении самокритики и критического мышления вообще, а, напротив, во
        внушении, т. е. формировании такой души, которая (повторим цитату из
        «Законов»<a xlink:href="#n7.15" type="note">7.15</a>) «приобретет навык
        совершенно не уметь делать что-либо отдельно от других людей и даже не
        понимать, как это возможно». Великая эгалитарная и освободительная идея
        Сократа о том, что можно вести рассуждения с рабом и что между людьми
        существует интеллектуальная связь, некое средство универсального
        понимания, а именно «разум», — эта идея заменена в «Государстве»
        требованием монополии правящего класса на образование, соединенной с
        жесточайшей цензурой даже устных прений.
      </p>
      <p>
        Сократ подчеркивал, что он не мудр, что он не обладает истиной, а только
        ищет ее, исследует и любит. Он объяснял, что это и выражено словом
        «философ», т. е. любящий мудрость, ищущий ее, в противоположность
        «софисту», т. е. мудрецу-профессионалу. Если бы он когда-нибудь заявил о
        том, что политики должны быть философами, он мог бы иметь в виду только
        одно: отягченные дополнительной ответственностью, эти люди должны искать
        истину и осознавать свою ограниченность.
      </p>
      <p>
        Во что превратил это учение Платон? На первый взгляд может показаться,
        что он его нисколько не изменил, потребовав, чтобы суверенитет
        государства обеспечивали философы, тем более, что философов он определял
        как любящих истину, в точности повторяя Сократа. Однако в
        действительности внесенные Платоном изменения огромны. Любящий — уже не
        просто скромный искатель истины, а гордый ее обладатель. Он —
        вышколенный диалектик, способный на интеллектуальную интуицию,
        т. е. постигающий вечные небесные формы или идеи и общающийся с
        ними. «Богоподобный, если не божественный»<a xlink:href="#n7.16"
        type="note">7.16</a>, он высоко вознесен над обычными людьми, как по
        своей мудрости, так и по своей власти. Идеальный философ Платона
        приближается к всезнанию, к всемогуществу. Он —
        философ-правитель. По-моему, вряд ли существует более разительный
        контраст, чем контраст между сократовским и платоновским идеалами
        философа. Это контраст между двумя мирами — миром скромного,
        рационального индивидуалиста и миром тоталитарного полубога.
      </p>
      <p>
        Требование Платона, чтобы правили мудрецы, обладатели истины, философы<a
        xlink:href="#n7.17" type="note">7.17</a>, проистекает, разумеется, из
        проблемы выбора и обучения правителей. В чисто персоналистской,
        противоположной институциональной теории эту проблему можно было бы
        решить, просто провозгласив, что правитель должен быть настолько мудрым,
        чтобы уметь выбрать наилучшего преемника. Однако этот подход к проблеме
        не очень удачен. Слишком многое зависело бы от неподконтрольных
        обстоятельств, случайность могла бы разрушить будущую стабильность
        государства. Поэтому попытка контролировать обстоятельства, предвидеть,
        что может произойти, и подготовиться к этому, — такая попытка должна в
        данном случае, как и во всех остальных, привести к отказу от чисто
        персоналистского решения и к его замене институциональным. Как уже
        говорилось, попытка планировать будущее неизбежно приводит к
        институционализму.
      </p>
    </section>
    <section>
      <title><p>V</p></title>
      <p>
        Учреждение, которое, согласно Платону, должно следить за будущими
        лидерами, может быть названо государственным министерством
        образования. С чисто политической точки зрения, это учреждение — самое
        важное в платоновском обществе, у него ключи к власти. По одной только
        этой причине понятно, что по крайней мере высшие уровни образования
        должны находиться под непосредственным контролем правителей. Существуют,
        однако, и другие причины для этого. Одна из важнейших состоит в том, что
        окончательное приобщение будущих мудрецов к высшим тайнам мудрости может
        быть доверено только, пользуясь выражением Р. Кроссмана, «эксперту и …
        бесспорно честному человеку», что для Платона означало — мудрейшим
        адептам, иначе говоря, самим правителям. То же самое верно, кроме того,
        для диалектики, т. е. искусства интеллектуальной интуиции, усматривания
        божественных подлинников, проникновения в великую тайну, скрытую за
        повседневным человеческим миром видимостей.
      </p>
      <p>
        Что же требует Платон от этой высшей степени образования? Его требования
        замечательны. Он требует, чтобы принимались лишь те, чей расцвет уже
        миновал. «Когда же их сила иссякнет и не по плечу будут им гражданские и
        воинские обязанности, тогда наконец наступит для них приволье…»<a
        xlink:href="#n7.18" type="note">7.18</a>, а именно — им будет разрешено
        вступить в священную область высшего диалектического обучения. Причина,
        по которой Платон вводит это удивительное правило, достаточно ясна. Он
        боится власти мышления. «Все великое неустойчиво»<a xlink:href="#n7.19"
        type="note">7.19</a> — в этом замечании Платон признается, что его
        страшит влияние, которое может оказать философское мышление на человека,
        не стоящего на пороге старости. (Все это он вкладывает в уста Сократа,
        погибшего, защищая свое право на свободные беседы с молодежью.) Однако
        именно этого нам и следовало ожидать, учитывая, что основная цель
        Платона — задержать политические перемены. В молодости представители
        высшего класса должны воевать. Когда же они состарятся для
        самостоятельного мышления, они станут догматическими учениками и в них
        вдохнут мудрость и авторитет, так что сами они станут мудрецами и
        передадут будущим поколениям свою мудрость — учение о коллективизме и
        авторитарности.
      </p>
      <p>
        Интересно, как Платон видоизменяет это свое предложение в более позднем
        и лучше продуманном фрагменте<a xlink:href="#n7.20"
        type="note">7.20</a>. Теперь он не возражает, чтобы будущие мудрецы
        приступали к подготовительным занятиям по диалектике в тридцатилетнем
        возрасте, подчеркивая, конечно, что «требуется величайшая осторожность»
        и что существует опасность «неупорядоченности, которая портит многих
        диалектиков». Поэтому Платон требует «допускать к отвлеченным
        рассуждениям лишь упорядоченные и стойкие натуры». Этими словами он,
        безусловно, пытается приукрасить нарисованную им картину. Однако
        основная тенденция остается прежней. Так далее в этом фрагменте мы
        узнаем, что будущих лидеров не следует приобщать к высшему философскому
        исследованию — к диалектическому взгляду на сущность блага — прежде, чем
        они достигнут пятидесятилетнего возраста, пройдя множество испытаний и
        преодолев искушения.
      </p>
      <p>
        Таково учение, изложенное в «Государстве». Мне кажется, что нечто
        подобное утверждается и в «Пармениде»<a xlink:href="#n7.21"
        type="note">7.21</a>: ведь здесь Сократ изображен блестящим молодым
        человеком который, окунувшись не без успеха в чистую философию, попадает
        в беду, когда его просят объяснить более тонкие проблемы, связанные с
        теорией идей. Старый Парменид прогоняет его, требуя более тщательно
        изучить искусство абстрактного мышления, прежде чем предпринимать новую
        попытку проникнуть в высшую область философских исследований. Похоже,
        что Платон хочет сказать своим ученикам, умоляющим его о посвящении,
        которое сам он считает преждевременным: «Даже Сократ был когда-то
        слишком юн для диалектики».
      </p>
      <p>
        Почему Платон не желает, чтобы лидеры были самобытными и инициативными?
        По-моему, ответ ясен. Он ненавидит перемены и не хочет допустить, чтобы
        возникла необходимость в переменах. Однако это недостаточно глубокое
        объяснение платоновской установки. В действительности здесь мы
        сталкиваемся с основной трудностью принципа лидера. Сама идея выбора и
        обучения будущих лидеров противоречива. Вероятно, эту проблему можно до
        некоторой степени решить в сфере телесного совершенствования. Вероятно,
        не так сложно удостовериться в физической инициативе и телесной
        храбрости. Однако секрет интеллектуального совершенства коренится в духе
        критицизма и интеллектуальной независимости. Это приводит к трудностям,
        непреодолимым для любой формы авторитаризма. Авторитарный правитель
        предпочитает тех, кто повинуется ему, верит ему, подвержен его
        влиянию. Однако из этого следует, что он выберет только
        посредственность. Ведь те, кто противится, сомневается и смеет
        сопротивляться, для него неприемлемы. Авторитарный правитель никогда не
        согласится с тем, что самым ценным может оказаться тот, кто обладает
        интеллектуальной смелостью, т. е. смеет бросить вызов его
        авторитету. Конечно, власти всегда будут уверены в своей способности
        обнаруживать инициативных. Однако под этим правители понимают лишь
        способность быстро угадывать их намерения, что совсем не то же, что
        инициативность. (Возможно, здесь мы проникли в тайну, связанную с
        особыми трудностями выбора способных полководцев. Требования военной
        дисциплины усугубляют обсуждаемые трудности, а пути продвижения по
        военной службе таковы, что тех, кто осмеливается думать самостоятельно,
        обычно отстраняют. Что касается интеллектуальной инициативы, то нет
        ничего глупее, чем думать, будто тот, кто хорошо подчиняется, будет
        также хорошо командовать<a xlink:href="#n7.22"
        type="note">7.22</a>. Очень похожие трудности возникают в политических
        партиях: «верный Пятница» партийного лидера редко становится его
        полноценным преемником.)
      </p>
      <p>
        Я полагаю, что мы пришли к довольно важному выводу, который может быть
        обобщен. Вряд ли можно придумать институты для выбора наиболее
        выдающихся. Институциональный выбор может быть успешно применен лишь для
        целей, которые имел в виду Платон, т. е. для сдерживания перемен. Если
        же мы потребуем нечто большее, этот механизм не сработает, так как он
        всегда будет направлен на устранение инициативы и самобытности и вообще
        всех качеств, которые необычны и неожиданны. Я лишь вновь подтверждаю
        то, что было сказано раньше, т. е. что мы всегда должны готовиться к
        наихудшим лидерам, хотя и стремиться, разумеется, получить лучших. То,
        что я действительно критикую, — это тенденцию обременять институты,
        особенно воспитательные учреждения, невыполнимой задачей выбора
        лучших. Это никогда не должно быть их задачей. Такая тенденция
        превращает нашу систему образования в беговую дорожку, а курс обучения —
        в бег с препятствиями. Вместо того, чтобы поощрять учащегося посвятить
        себя учению ради учения, вместо того, чтобы поддерживать его подлинную
        любовь к изучаемому предмету и исследованию<a xlink:href="#n7.23"
        type="note">7.23</a>, его поощряют учиться ради личной карьеры, его
        вынуждают приобретать только те знания, которые помогут ему преодолеть
        препятствия на пути к продвижению. Другими словами, даже в сфере науки
        наши методы отбора основаны на обращении к личным амбициям в самой
        грубой форме. (Когда коллеги взирают на усердного учащегося с
        подозрением, то это лишь естественная реакция на такое обращение.)
        Невыполнимое требование институционального выбора интеллектуальных
        лидеров ставит под угрозу саму жизнь не только науки, но и интеллекта.
      </p>
      <p>
        Уже говорилось, что именно Платон изобрел наши средние школы и
        университеты, и, к сожалению, это действительно так. Тот факт, что эта
        чудовищная система образования не смогла совершенно уничтожить
        человечество, служит самым лучшим доводом в пользу оптимистического
        взгляда на человечество и лучше всего доказывает, что люди стойко
        привязаны к истине и порядочности, что они самостоятельны, неподатливы и
        здоровы. Несмотря на вероломство лидеров, многие люди — и старые, и
        молодые — порядочны, умны и преданы стоящей перед ними задаче. «Иногда
        меня удивляет, что последствия причиненного зла не столь очевидны, —
        говорит Сэмюэл Батлер<a xlink:href="#n7.24" type="note">7.24</a>, — и
        что молодые мужчины и женщины выросли такими здравомыслящими и
        добродетельными, несмотря на все попытки — подчас преднамеренные —
        замедлить и остановить их рост. Безусловно, некоторым был нанесен вред,
        от которого они не оправились до конца жизни, многие пострадали совсем
        немного или почти не пострадали, но есть и такие, кто стал
        лучше. Причина, по-видимому, в том, что в большинстве случаев
        естественный инстинкт этих людей восстал против обучения, так что
        никакие усилия учителей не смогли бы заставить учеников принимать все
        эти вредоносные идеи всерьез».
      </p>
      <p>
        Здесь можно было бы упомянуть о том, что Платон на самом деле не умел
        удачно выбирать политических лидеров. Я имею в виду не столько
        разочаровывающий результат его эксперимента с Дионисием Младшим, тираном
        Сиракуз, сколько участие платоновской Академии в успешной экспедиции
        Диона против Дионисия. При этом Диона, знаменитого друга Платона,
        поддержали некоторые члены платоновской Академии. Одним из них был
        Каллип, ставший впоследствии верным товарищем Диона. Назначив себя
        тираном Сиракуз, Дион повелел казнить Гераклида, своего союзника (и
        вероятно, соперника). Вскоре после этого он сам был казнен Каллипом,
        узурпировавшим тиранию и потерявшим ее спустя 13 месяцев. (В свою
        очередь, он был казнен философом-пифагорейцем Лептином.) Однако это не
        единственное происшествие такого рода в педагогической карьере
        Платона. Клеарх, один из учеников Платона (и Исократа), стал тираном
        Гераклеи, хотя сначала притворялся демократическим лидером. Он был
        казнен своим родственником Кионом, также членом платоновской
        Академии. (Мы не знаем, как в дальнейшем повел бы себя Кион, которого
        некоторые представляют идеалистом: ведь он был вскоре убит.) Эти и
        некоторые другие события в жизни Платона<a xlink:href="#n7.25"
        type="note">7.25</a> — кто еще мог бы похвастаться по крайней мере
        девятью тиранами среди своих учеников и помощников? — проливают свет на
        специфические трудности, связанные с выбором людей, которые впоследствии
        получат абсолютную власть. Трудно найти человека, характер которого не
        испортила бы власть. Как говорит лорд Эктон, всякая власть развращает, а
        абсолютная власть развращает абсолютно.
      </p>
      <p>
        Итак, политическая программа Платона была в гораздо большей степени
        институциональной, чем персоналистской. Он надеялся задержать
        политические перемены с помощью институционального контроля за передачей
        власти. Платон предполагал, что такой контроль может осуществляться с
        помощью системы образования, в основе которой лежит авторитаристский
        подход к обучению, т. е. признание авторитета ученого эксперта и
        человека «бесспорной честности». Вот во что превратил Платон
        сократовское требование к ответственному политику, состоявшее в том,
        чтобы любить истину, не стремясь стать экспертом, и быть настолько
        мудрым, чтобы знать свою ограниченность<a xlink:href="#n7.26"
        type="note">7.26</a>.
      </p>
    </section>
  </section>
  <section>
    <title><p>Примечания к главе 7</p></title>
    <p>
      Эпиграф к данной главе взят из «Законов», 690 b (см. прим. 28 к гл. 5).
    </p>
    <subtitle id="n7.1">7.1</subtitle>
    <p>
      См. текст к прим. 2-3 к гл. 6.
    </p>
    <subtitle id="n7.2">7.2</subtitle>
    <p>
      Подобные же мысли высказывал Дж. Ст. Милль. Так, в своей «Логике»
      (J. S. Milt. Logic, 1st ed., p. 557 и след.) он пишет: «Хотя действия
      правителей никоим образом не определяются целиком их эгоистическими
      интересами, требуется конституционный контроль как средство оградиться от
      этих эгоистических интересов». Точно так же он пишет в работе «О
      подчиненном положении женщины» (J. S. MilL The Subjection of Women,
      Everyman edition, p. 251. — курсив мой): «Кто усомнится в том, что
      возможны великое благо и великое счастье и великая преданность под
      идеальным правлением добродетельных людей? В то же время законы и
      учреждения требуется применять не к хорошим людям, а к дурным». Насколько
      я согласен с утверждением, выделенным курсивом, настолько же сомневаюсь в
      целесообразности поставленной в начале оговорки. (См. особенно прим. 25
      (3) к настоящей главе.) Подобные же мысли можно найти в блестящем
      фрагменте из «Представительной власти» (J. S. Mill. Representative
      Government, 1861, см.  особенно р. 49), где Милль борется с платоновским
      идеалом философа-правителя, так как именно потому, что его правление будет
      великодушным, оно будет означать отречение обычных граждан от своей воли и
      от возможности судить о политике.
    </p>
    <p>
      Следует заметить, что эта идея Дж. Ст. Милля служила попытке разрешить
      противоречие между «Рассуждением о правительстве» Джеймса Милля (fames
      Mill. Essay on Government) и «знаменитой атакой Маколея» на этот труд (так
      называет ее Дж. Ст. Милль; см. J. S. Mill Autobiography, chap. V, «One
      Stage Onward», 1st edition, 1873, pp. 157-161. Критика Маколея впервые
      была опубликована в «Edinburgh Review», March 1829, June 1829, October
      1829). Этот конфликт в значительной степени повлиял на развитие
      Дж. Ст. Милля, а попытка его разрешить в действительности определила
      конечную цель и особенности «Логики». «Основные главы этой работы я затем
      опубликовал в "Логике моральных наук"», — писал Милль в своей
      «Автобиографии» (J. S. Mill. Autobiography).
    </p>
    <p>
      Предлагаемое Дж. Ст. Миллем разрешение конфликта между его отцом и
      Маколеем состоит в следующем. Он говорит, что его отец справедливо считал
      политику дедуктивной наукой, однако ошибался, полагая, что «эта дедукция —
      та же, что в чистой геометрии». В то же время Маколей был прав в том, что
      эта дедукция в большей степени экспериментальна, но ошибался, сравнивая ее
      с «чисто экспериментальным методом химии». Согласно Дж. Ст. Миллю,
      правильное решение таково («Autobiography», р. 159 и след.): политике
      соответствует дедуктивный метод динамики — метод, который, как он
      полагает, характеризуется принципом сложения следствий, подобным «принципу
      сложения сил». (Эта идея Дж. Ст. Милля дожила по крайней мере до 1937 г.,
      как я показал в работе «The Poverty of Historicism», p. 63.)
    </p>
    <p>
      Я не думаю, что этот анализ очень содержателен (тем более, что он основан
      на неверном понимании динамики и химии). Однако многое в нем может
      показаться обоснованным.
    </p>
    <p>
      Джеймс Милль, подобно многим его предшественникам и последователям,
      пытался, по словам Маколея (в конце первой из названных статей), «вывести
      науку о правлении из принципов человеческой природы». Я думаю, Маколей
      прав, охарактеризовав эту попытку как «совершенно невозможную». Метод
      Маколея можно назвать в какой-то мере эмпирическим, поскольку для
      опровержения догматических теорий Джеймса Милля он широко использовал
      исторические факты. Однако использованный им метод никак не был связан с
      химией или с тем, что Дж. Ст. Милль считал методом химии (или с
      бэконовским индуктивным методом, который Маколей восхвалял, будучи напуган
      силлогизмами Дж. Милля). Его метод состоял в неприятии неправомерных
      логических выводов в сфере, где ничто представляющее интерес не может быть
      доказано логически, в обсуждении теорий и возможных ситуаций в свете
      альтернативных теорий и альтернативных возможностей и в анализе фактуально
      истинных свидетельств. Одно из главных разногласий было связано с
      доказательством Дж. Милля, что монархия и аристократия с неизбежностью
      ведут к террору в правлении. Однако примеры легко опровергали этот
      тезис. Процитированные в начале данного примечания фрагменты из работ
      Дж. Ст. Милля показывают, как повлияло на него это опровержение.
    </p>
    <p>
      Маколей всегда подчеркивал, что хотел лишь опровергнуть доказательства
      Милля и не ставил своей целью оценивать получаемые посредством них выводы
      как истинные или ложные. Одно это показывает, что он не пытался применить
      на практике восхваляемый им индуктивный метод.
    </p>
    <subtitle id="n7.3">7.3</subtitle>
    <p>
      См., к примеру, замечание Э. Майера о том, что «власть, по самой своей
      сути, неделима» (Е. Meyer. Gesch. d. Altertums, V, p. 4).
    </p>
    <subtitle id="n7.4">7.4</subtitle>
    <p>
      См. «Государство», 562 b-565 е. В тексте я подразумеваю, главным образом,
      562 с: «…такое ненасытное стремление к одному» (к свободе) «и
      пренебрежение к остальному искажает этот строй и подготовляет нужду в
      тирании». См. далее 563 d-e: «А кончат они, как ты знаешь, тем, что
      перестанут считаться даже с законами — писаными или неписаными, — чтобы
      уже вообще ни у кого и ни в чем не было над ними власти… Именно из этого
      правления… и вырастает, как мне кажется, тирания». (Начало этого фрагмента
      цитируется в прим. 19 к гл. 4.)
    </p>
    <p>
      У Платона имеются и другие замечания о парадоксах свободы и демократии
      («Государство», 564 а): «Ведь чрезмерная свобода, по-видимому, и для
      отдельного человека, и для государства обращается не во что иное, как в
      чрезмерное рабство… Так вот, тирания возникает, конечно, не из какого
      иного строя, как из демократии; иначе говоря, из крайней свободы возникает
      величайшее и жесточайшее рабство». См. также «Государство», 565 c-d: «A
      разве народ не привык особенно отличать кого-то одного, ухаживать за ним и
      его возвеличивать? — Конечно, привык. — Значит, уж это-то ясно, что, когда
      появляется тиран, он вырастает именно из этого корня, то есть как
      ставленник народа».
    </p>
    <p>
      Так называемый парадокс свободы показывает, что свобода в смысле
      отсутствия какого бы то ни было ограничивающего ее контроля должна
      привести к значительному ее ограничению, так как дает возможность задире
      поработить кротких. Эту идею очень ясно выразил Платон, хотя несколько
      иначе и совершенно с иными целями.
    </p>
    <p>
      Менее известен парадокс терпимости: неограниченная терпимость должна
      привести к исчезновению терпимости. Если мы безгранично терпимы даже к
      нетерпимым, если мы не готовы защищать терпимое общество от атак
      нетерпимых, терпимые будут разгромлены. В этой формулировке не
      подразумевается, например, что нам следует неизменно лишать слова
      нетерпимые философские направления. Подавление, конечно, нельзя было бы
      назвать самым мудрым действием, если бы мы могли противостоять этим
      течениям доводами разума и контролировать их посредством общественного
      мнения. Но мы должны провозгласить право подавлять их в случае
      необходимости даже силой: ведь вполне может оказаться, что они не готовы
      общаться с нами на уровне доводов разума и начнут с того, что отвергнут
      всякие доводы. Возможно, они запретят своим последователям прислушиваться
      к доводам разума и будут утверждать, что эти доводы обманчивы и для ответа
      на них надо использовать кулаки и пистолеты. Таким образом, во имя
      терпимости следует провозгласить право не быть терпимыми к нетерпимым. Мы
      должны объявить вне закона все движения, исповедующие нетерпимость, и
      признать подстрекательство к нетерпимости и гонениям таким же
      преступлением, как подстрекательство к убийству, похищению детей или
      возрождению работорговли.
    </p>
    <p>
      Другой менее известный парадокс — это парадокс демократии, или, более
      точно, правления большинства, состоящий в возможности большинства решить,
      что править должен тиран. То, что платоновскую критику демократии можно
      применить и к этой возможности, и то, что принцип правления большинства
      самопротиворечив, впервые заметил, насколько мне известно, Леонард Нельсон
      (см. прим. 25 (2) к настоящей главе), который, будучи страстным защитником
      принципов гуманизма и пылким борцом за свободу, принимал многое из
      платоновской политической теории и особенно платоновский принцип
      лидерства. Однако я не думаю, что Нельсон осознавал тот факт, что подобные
      доводы могут быть приведены против всех вариантов теории суверенитета.
    </p>
    <p>
      Всех этих парадоксов легко избежать, приведя наши политические требования
      в соответствие с тем, что предлагается в разделе II настоящей главы, или
      некоторым образом приблизив их к этому. Мы требуем, чтобы правительство
      правило, следуя принципам эгалитаризма и протекционизма, чтобы оно терпело
      всех, кто готов на ответную терпимость, чтобы его контролировали граждане,
      перед которыми оно должно отчитываться. Следует также добавить, что
      голосования для принятия решений большинством, а также учреждения,
      обеспечивающие хорошую информированность граждан, — это лучшие средства
      контроля за таким правительством, хотя и не непогрешимые. (Непогрешимых
      средств не существует.) См. также гл. 6, последние четыре абзаца текста,
      предшествующего прим. 42; текст к прим. 20 гл. 17; прим. 7 (4) к гл. 24; а
      также прим. б к настоящей главе.
    </p>
    <subtitle id="n7.5">7.5</subtitle>
    <p>
      Последующие замечания по этому вопросу см. в гл. 19.
    </p>
    <subtitle id="n7.6">7.6</subtitle>
    <p>
      Источник цитаты из Гераклита указан в прим. 4 к гл. 2, фрагмент (7).
      Может показаться, что следующие замечания относительно парадоксов свободы
      и суверенитета являются излишними. Однако поскольку обсуждаемые здесь
      аргументы носят, так сказать, формальный характер, возможно, было бы лучше
      укрепить их, хотя бы и проявив при этом некоторый педантизм. Кроме того,
      опыт, приобретенный мною, в такого рода спорах, подсказывает мне, что от
      защитников принципа лидерства, т.е. суверенитета лучших и мудрейших, можно
      в действительности ожидать следующего контраргумента: (a) если «мудрейший»
      решил бы, что править должно большинство, он не был бы на самом деле
      мудр. Затем они могут подкрепить этот довод следующим утверждением: (b)
      мудрый человек никогда бы не установил закон, который может повлечь за
      собой противоречия, например, закон о правлении большинства. На (b) я
      ответил бы, что достаточно лишь изменить это решение «мудреца» так, чтобы
      оно стало свободно от противоречий. (Например, он бы мог решить в пользу
      правительства, которое обязано править в соответствии с принципом
      эгалитаризма и протекционизма и быть подконтрольным голосованию
      большинства.) Это решение мудреца покончило бы с принципом суверенитета. А
      поскольку это решение было бы, таким образом, свободно от противоречий,
      оно могло бы принадлежать мудрецу. Однако это, конечно же, не избавило бы
      от собственных противоречий принцип, по которому править должен
      мудрейший. Другой довод, т.е. довод (а), иного рода. Он опасно близок к
      тому, чтобы определить «мудрость» и «доброту» политика как решимость не
      отдавать свою власть. И действительно, только та теория суверенитета
      избежала бы противоречий, которая потребовала бы, чтобы правителем мог
      быть только тот, кто полон решимости держаться за свою власть. Сторонникам
      принципа лидерства следует честно признать это логическое следствие своего
      кредо. Избавленное от противоречий, оно предполагает власть не лучшего и
      мудрейшего, а сильнейшего, т.е. человека власти. (См. также прим. 7 к
      гл. 24.)
    </p>
    <subtitle id="n7.7">7.7</subtitle>
    <p>
      <emphasis>
        См. мою лекцию «Towards a Rational Theory of Tradition» (The Rationalist
        Yearbook, 1949); позднее она была опубликована в моей книге «Conjectures
        and Refutations». В этой лекции я попытался показать, что традиции могут
        служить своего рода связующим звеном, посредником между личностями (и
        личными решениями) и институтами.
      </emphasis>
    </p>
    <subtitle id="n7.8">7.8</subtitle>
    <p>
      О поведении Сократа при Тридцати тиранах см. «Апологию Сократа», 7.32
      с. Тираны пытались вовлечь Сократа в свои преступления, однако он оказал
      сопротивление. И если бы диктатура продержалась дольше, смертный приговор
      Сократу был бы неизбежен (см. также прим. 53 и 56 к гл. 10).
    </p>
    <p>
      Относительно содержащегося далее в этом абзаце утверждения о том, что
      мудрость означает знание границ собственного знания, см. «Хармид», 167 а,
      170 а, где значение «познай себя» объясняется именно в этом смысле; в
      «Апологии Сократа», 23 а-b наблюдаем подобную же тенденцию (отголоски
      которой все еще слышны в «Тимее», 72 а). О важном изменении понимания
      «познай себя», которое происходит в «Филебе», см. прим. 26 к настоящей
      главе. (См. также прим. 15 к гл. 8.)
    </p>
    <subtitle id="n7.9">7.9</subtitle>
    <p>
      См. платоновского «Федона», 96-99. Я полагаю, что «Федон», хотя отчасти и
      сократический диалог, все же в значительной степени отражает взгляды
      Платона. История философского развития Сократа, изложенная в «Федоне»,
      много раз обсуждалась. Я полагаю, что в этом диалоге не представлена
      подлинная биография Сократа или Платона. По-моему, это — просто
      платоновская интерпретация развития Сократа. Сократовская установка
      относительно науки (установка, вобравшая в себя живой интерес к
      рациональному доказательству вместе со своего рода скромным агностицизмом)
      была непостижима для Платона. Он пытался объяснить ее отсталостью
      современной Сократу науки, противопоставляя последнюю пифагореизму. Таким
      образом, Платон показывает, что эта агностическая установка теряет смысл в
      свете вновь обретенного пифагореизма. (И он пытается показать, как
      понравились бы Сократу с его жгучим интересом к индивидуальности новые
      метафизические теории души; см. прим. 44 и 56 к гл. 10 и прим. 58 к
      гл. 8.)
    </p>
    <subtitle id="n7.10">7.10</subtitle>
    <p>
      Этот частный случай связан с вопросом о квадратном корне из двух и
      проблемой иррациональности, т.е. с той самой проблемой, которая ускорила
      распад пифагореизма. Опровержение пифагорейской арифметизации геометрии
      привело к появлению особых дедуктивно-геометрических методов, известных
      нам по трудам Евклида. (См. прим. 9 (2) к гл. 6.) Возможно, появление этой
      проблемы в «Меноне» связано с заметным и в других частях этого диалога
      желанием автора (вряд ли Сократа) порисоваться знаниями «новейших»
      философских достижений и методов.
    </p>
    <subtitle id="n7.11">7.11</subtitle>
    <p>
      «Горгий», 521 d и след.
    </p>
    <subtitle id="n7.12">7.12</subtitle>
    <p>
      См. R. Crossman. Plato To-Day, p. 118: «Осознав эти три главные ошибки
      афинской демократии…» Насколько верно Кроссман понимает Сократа, можно
      увидеть там же, р. 93: «Все лучшее в нашей западной культуре порождено
      этим духом — все, что мы находим в ученых, священниках, политиках или
      совершенно обычных мужчинах и женщинах, отказавшихся предпочесть
      политическую ложь просто правде… В конце концов, только их пример способен
      разрушить диктатуру силы и грубости… Сократ показал, что философия — это
      не что иное, как сознательное возражение пристрастности и неразумию».
    </p>
    <subtitle id="n7.13">7.13</subtitle>
    <p>
      R. Crossman. Plato To-Day, p. 117 и след. (первая часть курсива моя).
      Кажется, будто Кроссман на мгновение забыл, что в платоновском государстве
      существует классовая монополия на образование. Верно, что в «Государстве»
      наличие денег не является ключом к высшему образованию. Однако это
      совершенно не важно. Важно, что лишь представители правящего класса имеют
      доступ к образованию (см. прим. 33 к гл. 4). Кроме того, Платон, по
      крайней мере в конце жизни, вовсе не был противником плутократии,
      предпочитая ее бесклассовому или эгалитарному обществу — см. фрагмент из
      «Законов», 744 b и след., процитированный в прим. 20 (1) к гл. 6. О
      проблеме государственного контроля над образованием см. также прим. 42 к
      той же главе и прим. 39-41 к гл. 4.
    </p>
    <subtitle id="n7.14">7.14</subtitle>
    <p>
      Согласно Дж. Бернету (J. Burnet. Greek Philosophy, I, p. 178)
      «Государство» — чисто сократический диалог (или даже досократовский, что,
      быть может, ближе к истине — см. A. D. Winspear. The Genesis of Plato's
      Thought, 1940). Однако Бернет даже не пытается примирить это мнение с
      важной цитатой из платоновского «Седьмого письма» (326 а, см. также
      J. Burnet Greek Philosophy, I, p. 218), которое, по его мнению, является
      подлинным. См. прим. 56 (5, d) к гл. 10.
    </p>
    <subtitle id="n7.15">7.15</subtitle>
    <p>
      «Законы», 942 с. Более подробно этот фрагмент процитирован в тексте к
      прим. 33 гл. 6.
    </p>
    <subtitle id="n7.16">7.16</subtitle>
    <p>
      «Государство», 540 с.
    </p>
    <subtitle id="n7.17">7.17</subtitle>
    <p>
      См. цитату из «Государства», 473 с-е, процитированную в тексте к прим. 44
      гл. 8.
    </p>
    <subtitle id="n7.18">7.18</subtitle>
    <p>
      «Государство», 498 b-с. См. также «Законы», 634 d-e, где Платон хвалит
      закон дорийцев, «запрещающий молодым людям исследовать, что в законах
      хорошо и что нет, и повелевающий всем единогласно и вполне единодушно
      соглашаться с тем, что в законах все хорошо». Лишь старым позволено
      критиковать закон, добавляет пожилой автор, но только не в присутствии
      юноши. См. также текст к прим. 21 к настоящей главе и прим. 17, 23 и 40 к
      гл. 4.
    </p>
    <subtitle id="n7.19">7.19</subtitle>
    <p>
      «Государство», 497 d.
    </p>
    <subtitle id="n7.20">7.20</subtitle>
    <p>
      Там же, 537 с. Следующие цитаты из фрагментов 537 d-e и 539 d.  «Более
      поздний и лучше продуманный фрагмент» — это 540 b-с. Еще одно весьма
      интересное замечание содержится в 536 c-d, где Платон говорит, что люди,
      выбранные (как это описано в предыдущем фрагменте) для изучения
      диалектики, безусловно слишком стары для обучения их новым предметам.
    </p>
    <subtitle id="n7.21">7.21</subtitle>
    <p>
      <emphasis>См. Н. Cherniss. The Riddle of the Early Academy, p. 79, и
      «Парменид», 135 c-d.</emphasis> Дж. Гроут, великий демократ, жестко
      критикует позицию Платона по этому вопросу (высказываясь, например, по
      поводу более «мягкого» фрагмента из «Государства», 537 с-540): «Положение,
      запрещающее беседовать о диалектике с молодыми… является бесспорно
      антисократовским… В действительности, он повторяет обвинительный приговор
      Мелета и Анита в отношении Сократа… Они точно так же обвиняли его в
      развращении молодежи… И когда обнаруживается, что он (Платон) запрещает
      такие беседы людям, не достигшим тридцати, мы замечаем необычайное
      совпадение: ведь точно такое же обвинение Критий и Харикл предъявили
      самому Сократу во время недолгого господства Тридцати тиранов в Афинах»
      (J. Grote. Plato, and the Other Companions of Socrates, 1875, vol. III,
      p. 239).
    </p>
    <subtitle id="n7.22">7.22</subtitle>
    <p>
      Оспариваемая в тексте идея, что тот, кто послушен, может хорошо
      командовать, является платоновской. См. «Законы», 762 е.  Тойнби прекрасно
      показал, как успешно может работать платоновская система образования в
      обществе, где задержаны перемены (A. Toynbee. A Study of History, III,
      особенно 33 и след.; см. также прим. 32 (3) и 45 (2) к гл. 4).
    </p>
    <subtitle id="n7.23">7.23</subtitle>
    <p>
      Вероятно, кто-то может спросить, как индивидуалист может требовать
      приверженности к какому-нибудь делу, а особенно к такому абстрактному, ках
      научное исследование. Но этот вопрос лишь обнаруживает старую ошибку
      (обсуждаемую в следующей главе) — ошибку отождествления индивидуализма и
      эгоизма. Индивидуалист может не быть эгоистом и посвятить себя не только
      помощи отдельным людям, но и развитию институциональных средств такой
      помощи. (Кстати, я считаю, что приверженности нельзя требовать, ее можно
      лишь поощрять.) Я полагаю, что приверженность определенным институтам,
      например существующим в демократическом государстве, и даже определенным
      традициям может вполне согласовываться с индивидуализмом при условии, что
      эти институты преследуют гуманитарные цели. Индивидуализм не следует
      отождествлять с антиинституциональным персонализмом. Индивидуалисты часто
      впадают в эту ошибку. Их враждебность коллективизму правомерна, однако они
      ошибочно рассматривают институты как коллективы (которые провозглашают
      себя конечной целью) и таким образом превращаются в антиинституциональных
      персоналистов. В результате они оказываются в опасной близости к принципу
      лидера. (Я полагаю, что этим отчасти объясняется враждебность Диккенса к
      британскому Парламенту.) О моем употреблении терминов «индивидуализм» и
      «коллективизм» см. текст к прим. 26-29 к гл. 6.
    </p>
    <subtitle id="n7.24">7.24</subtitle>
    <p>
      Samuel Butler. Erewhon. Everyman's ed., 1872, p. 135.
    </p>
    <subtitle id="n7.25">7.25</subtitle>
    <p>
      Об этих событиях см. Е. Meyer. Gesch. d. Altertums, V, pp. 522-525, 488 и
      след. См. также прим. 69 к гл. 10. Академия приобрела известность тем, что
      взращивала тиранов. Среди учеников Платона были Харонд, позднее тиран
      Пеллены, Эраст и Кориск, тираны Скепсиса, а также Гермий, позднее тиран
      Атарнея и Асса (см. Athenaios. Deipnosophistai, XI, p. 508 и Страбон,
      XIII, р. 610). Гермий, согласно некоторым источникам, был учеником самого
      Платона. Согласно же «Шестому письму» Платона, подлинность которого
      спорна, он, вероятно, был просто поклонником Платона, готовым принимать
      его советы. Гермий стал покровителем Аристотеля и третьего главы Академии,
      ученика Платона Ксенократа.
    </p>
    <p>
      О Пердикке III и его отношениях с платоновским учеником Эвфреем
      см. Athenaios, XI, р. 508 и след., где Каллип также назван учеником
      Платона.
    </p>
    <p>
      (1) Неудивительно, что Платон не имел успеха как воспитатель. Достаточно
      взглянуть на принципы образования и выбора, получившие развитие в первой
      книге его «Законов» (начиная с 637 d и особенно 643 а: «…определим, что
      такое воспитание и какова его сила» и до конца фрагм. 650 b). В этом
      длинном фрагменте он показывает, что существует одно великолепное орудие
      воспитания, или, вернее, выбора людей, на которых можно положиться. Это
      вино, опьянение, которое развяжет человеку язык и покажет, что он
      представляет собой на самом деле. «Можем ли мы назвать какое-нибудь другое
      удовольствие, кроме испытания вином и развлечениями, более приспособленное
      к тому, чтобы сперва только взять пробу, дешевую и безвредную, всех этих
      состояний, а уж затем чтобы в них упражняться?» (649 d-e). Насколько мне
      известно, ни один из теоретиков воспитания, восславляющих Платона, до сих
      пор не обсуждал метод опаивания. Странно, ведь этот метод все еще широко
      применяется, особенно в университетах, хотя он не так уж и дешев.
    </p>
    <p>
      (2) В поддержку принципа лидера следует все же сказать, что другие были
      более удачливы в своем выборе, нежели Платон. Например, Леонард Нельсон
      (см. прим. 4 к настоящей главе), веривший в этот принцип, по-видимому,
      обладал уникальной способностью привлекать к себе и выбирать мужчин и
      женщин, остававшихся верными своему делу, невзирая на огромные испытания и
      искушения. Однако они были привержены доброму, в отличие от платоновского,
      делу: гуманной идее свободы и равной справедливости. <emphasis>(Некоторые
      статьи Нельсона опубликованы в английском переводе с очень интересной
      вводной статьей Юлиуса Крафта — см. L. Nelson. Socratic Method and
      Critical Philosophy. Yale Univ. Press, 1949.)</emphasis>
    </p>
    <p>
      (3) Теория великодушного тирана, все еще процветающая иногда даже среди
      демократов, имеет существенный недостаток. В ней говорится о правящей
      личности, помыслы которой направлены на благо людей и которой можно
      доверять. Даже если эта теория была бы правильна и даже если мы верим, что
      данная личность способна в отсутствие контроля и проверки сохранять эту
      позицию, то можно ли предполагать, что выбранный ею преемник будет
      обладать такими же редкими совершенствами? (См. также прим. 3 и 4 к гл. 9,
      прим. 69 к гл. 10.)
    </p>
    <p>
      (4) Что касается упомянутой в тексте проблемы власти, то интересно
      сравнить «Горгия» (525 e и след.) с «Государством» (615 d и след.). Эти
      фрагменты весьма схожи. Однако в «Горгии» утверждается, что величайшие
      преступники всегда «выходят из числа сильных и могущественных», простые же
      люди могут быть дурными, но не безнадежными. В «Государстве» это ясное
      предупреждение о развращающем действии власти исчезает. Большинство
      величайших грешников — это все еще тираны, однако утверждается, что среди
      злодеев имеются и «простые люди». (В «Государстве» Платон полагается на
      личный интерес стражей, который, он уверен, оградит стражей от
      злоупотребления своей властью. См. «Государство», 466 b-с — фрагмент,
      процитированный в тексте к прим. 41 к гл. 6. Неясно, почему личный интерес
      так благотворно влияет только на стражей, но не на тиранов.)
    </p>
    <subtitle id="n7.26">7.26</subtitle>
    <p>
      <emphasis>
        В ранних (сократических) диалогах (например, в «Апологии Сократа» или
        «Хармиде»; см. прим. 8 к настоящей главе, прим. 15 к гл. 8 и прим. 56
        (5) к гл. 10) афоризм «познай самого себя» понимается как «узнай, как
        мало ты знаешь». Однако в позднем (платоновском) диалоге «Филеб» заметно
        небольшое, но очень важное изменение. Сначала это высказывание
        интерпретируется фактически так же (48 c-d и след.), так как обо всех
        тех, кто не познал самого себя, говорится, что они «лгут, заявляя, что
        мудры». Однако затем эта интерпретация развивается следующим
        образом. Платон разделяет людей на два класса — слабых и
        сильных. Невежество и безрассудство слабых достойны насмешки, в то время
        как невежество сильных «называют "гнусным" и "опасным"…». Здесь
        подразумевается платоновское учение о том, что тот, кто наделен властью,
        должен быть мудрым, а не невежественным (или только тот, кто мудр, может
        быть наделен властью). Это противоположно первоначальному сократовскому
        учению о том, что (все, а особенно) те, кто наделены властью, должны
        осознавать свое невежество. (Разумеется, в «Филебе» вовсе не
        предполагается, что «мудрость», в свою очередь, следует понимать как
        «осознание своей ограниченности». Напротив, здесь мудрость подразумевает
        знание пифагорейского учения на уровне эксперта и платоновской теории
        форм в том виде, как она изложена в «Софисте».)
      </emphasis>
    </p>
  </section>
</body>
<body name="footnotes">
  <section>
    <subtitle id="n7.a">7.a</subtitle>
    <p>
      В этом абзаце текста К. Поппер ссылается на «недавнее давление на Бертрана
      Рассела» как на пример недопустимого государственного вмешательства в дела
      образования. По нашей просьбе автор пояснил: речь идет о том, что в 1940
      году Б. Расселу в судебном порядке было запрещено работать профессором
      философии в колледже Нью-Йоркского университета (см. В. Russell. An
      Enquiry Into Meaning and Truth. London, George Allen and Unwin Ltd., 1940,
      титул). — Прим. редактора.
    </p>
  </section>
</body>
</FictionBook>
