<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
             xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
  <title-info>
    <genre>sci_philosophy</genre>
    <author>
      <first-name>Карл</first-name>
      <last-name>Поппер</last-name>
    </author>
    <book-title>Открытое общество и его враги. Том 1: Чары Платона</book-title>
    <annotation>
      <p>
        Один из известнейших современных философов анализирует роль Платона,
        Гегеля и Маркса в формировании идейной базы тоталитаризма. Критикуются
        претензии на знание «объективных законов» истории и радикальное
        преобразование общества на «научной основе». Подробно рассмотрено
        развитие со времен античности идей демократического «открытого
        общества».
      </p>
      <p>
        Книга, давно ставшая классической, рассчитана на всех
        интересующихся историей общественной мысли.
      </p>
    </annotation>
    <date value="1992-01-01">1992</date>
    <lang>ru</lang>
    <src-lang>en</src-lang>
    <translator>
      <first-name>Вадим</first-name>
      <middle-name>Николаевич</middle-name>
      <last-name>Садовский</last-name>
    </translator>
    <translator>
      <first-name>В</first-name>
      <middle-name>В</middle-name>
      <last-name>Келле</last-name>
    </translator>
    <translator>
      <first-name>А</first-name>
      <middle-name>В</middle-name>
      <last-name>Карташов</last-name>
    </translator>
    <translator>
      <first-name>К</first-name>
      <middle-name>Л</middle-name>
      <last-name>Викторова</last-name>
    </translator>
    <translator>
      <first-name>В</first-name>
      <middle-name>Н</middle-name>
      <last-name>Брюшкин</last-name>
    </translator>
    <sequence name="Открытое общество и его враги" number="1"/>
  </title-info>
  <src-title-info>
    <genre>sci_philosophy</genre>
    <author>
      <first-name>Karl</first-name>
      <middle-name>Raimund</middle-name>
      <last-name>Popper</last-name>
    </author>
    <book-title>The Open Society and Its Enemies. Volume 1: The Spell of Plato</book-title>
    <date value="1966-01-01">1966</date>
    <lang>en-US</lang>
    <sequence name="The Open Society and Its Enemies" number="1"/>
  </src-title-info>
  <document-info>
    <author><nickname>dottedmag</nickname></author>
    <program-used>GNU Emacs 23.0.91.1</program-used>
    <date value="2009-04-05">2009-04-25</date>
    <src-url>ihtik.lib.ru</src-url>
    <src-ocr>Ихтик (г.Уфа)</src-ocr>
    <id>fb40a7b6-e978-4921-9ec1-6df12ee646c6</id>
    <version>1.0</version>
  </document-info>
  <publish-info>
    <book-name>Открытое общество и его враги. Том 1: Чары Платона</book-name>
    <publisher>Международный фонд «Культурная инициатива». Soros Foundation (USA)</publisher>
    <city>Москва</city>
    <year>2009</year>
    <isbn>5-85042-063-0</isbn>
  </publish-info>
</description>
<body>
  <section>
    <title><p>Глава 9. Эстетизм, утопизм и идея совершенства</p></title>
    <epigraph>
      <p>Сначала все надо уничтожить. Вся наша проклятая цивилизация должна
      исчезнуть, прежде чем мы сможем привнести в этот мир порядочность.
      </p>
      <text-author>Мурлан из «Семьи Тибо» Р. Мартен дю Гара</text-author>
    </epigraph>
    <p>
      Мне кажется, что особенно опасен заложенный в программе Платона подход к
      политике. Анализ этого подхода имеет очень большое практическое значение с
      точки зрения рациональной социальной инженерии. Этот платоновский подход
      может быть охарактеризован как утопическая инженерия в противоположность
      другому виду социальной инженерии, который мне представляется единственно
      рациональным и который может быть назван постепенной, поэтапной инженерией
      (piecemeal engineering)<a xlink:href="#n9.a"
      type="note">9.a</a>. Утопический подход особенно опасен потому, что он
      может показаться очевидной альтернативой безудержному историцизму,
      т. е. радикальному историческому подходу, который подразумевает, что мы не
      можем изменить ход истории. В то же время он оказывается необходимым
      дополнением менее радикального историциз-ма — такого, например, как
      платоновский, допускающего вмешательство человека в ход истории.
    </p>
    <p>
      Утопический подход можно описать следующим образом. Каждое рациональное
      действие имеет определенную цель. Действие рационально в той степени, в
      которой цель достигается сознательно и последовательно, причем выбранные
      средства должны соответствовать этой цели. Если мы хотим действовать
      рационально, мы должны прежде всего выбрать цель. Кроме того,
      действительные или конечные цели следует определять тщательно, ясно
      отличая их от промежуточных или частных целей, которые являются лишь
      средствами или шагами на пути к конечной цели. Если мы не станем учитывать
      это различие, нам придется оставить без ответа вопрос о том, способствуют
      ли частные цели достижению конечной цели — а значит мы не сможем
      действовать рационально. В сфере политической деятельности эти принципы
      требуют, чтобы мы, прежде чем предпринять некоторое практическое действие,
      определили нашу конечную политическую цель или идеальное
      государство. Только когда мы сформулируем, хотя бы в виде грубого
      наброска, конечную цель и получим нечто подобное проекту общества, к
      которому мы стремимся, — только тогда мы можем начать анализ наилучших
      способов и средств воплощения этого проекта и наметить план практических
      действий. Все это — необходимые предварительные условия любой рациональной
      политики и особенно социальной инженерии.
    </p>
    <p>
      Вот что в общих чертах представляет собой методологический подход, который
      я называю утопической инженерией<a xlink:href="#n9.1"
      type="note">9.1</a>. Такая инженерия обладает силой убеждения и привлекает
      к себе многих — прежде всего тех, кто не подвержен истори-цистским
      предубеждениям или выступает против них. Однако от этого утопическая
      инженерия представляется мне еще опасней, а ее критика — еще более
      настоятельной.
    </p>
    <p>
      Прежде чем приступить к подробной критике утопической инженерии, я хотел
      бы наметить другой подход к социальной инженерии, а именно — постепенную,
      последовательную или поэтапную инженерию. Этот подход мне представляется
      методологически безупречным. Применяющий его политик может как иметь, так
      и не иметь перед своим мысленным взором план общества, он может надеяться,
      а может и нет, что человечество однажды воплотит в жизнь идеальное
      общество и достигнет на земле счастья и совершенства. Однако он будет
      сознавать, что если человечество и способно достичь совершенства, то это
      произойдет еще очень не скоро, и что каждое поколение людей, а значит
      поколение наших современников стремится не столько к тому, чтобы его
      осчастливили — ведь не существует институциональных средств, позволяющих
      сделать человека счастливым, — сколько к тому, чтобы его избавили от
      несчастий, которые человечество способно предотвратить. Тот, кто страдает,
      имеет право требовать, чтобы были использованы все возможные средства для
      облегчения его страданий. Поэтому приверженец поэтапной инженерии будет
      разрабатывать методы для поиска наиболее тяжелых, нестерпимых социальных
      бед, чтобы бороться с ними, а не искать величайшее конечное благо,
      стремясь воплотить его в жизнь<a xlink:href="#n9.2"
      type="note">9.2</a>. Различие здесь не только в словах. В действительности
      оно очень велико. Это — различие между стремлением облегчить человеческий
      жребий и практикой, которая, будучи применена, невыносимо усилит
      человеческие страдания. Это — различие между методом, который можно
      применять в любой момент, и методом, отстаивание которого может послужить
      удобным поводом для того, чтобы откладывать действие на более поздний
      срок, когда условия будут более благоприятными. Кроме того, это — различие
      между единственным до настоящего времени способом улучшения положения дел,
      приводящим к успеху в любое время и в любом месте (в том числе, как мы
      увидим, и в России), и методом, который всегда приводил только к
      подавлению разума насилием и к отказу либо от самого метода, либо от его
      первоначального замысла.
    </p>
    <p>
      Сторонник постепенной или поэтапной инженерии, защищая свой метод, может
      сказать, что большинство людей поддержат и согласятся скорее на
      систематическое преодоление страданий, несправедливости и войн, чем на
      борьбу за воплощение какого-то идеала. Существование общественных зол,
      т. е. социальных условий, при которых многие люди страдают, не требует
      доказательств. Те, кто несчастны, знают о страданиях из личного опыта, а
      те, кто счастливы, вряд ли станут отрицать, что не хотели бы поменяться
      местами со страдальцами. Гораздо труднее рассуждать об идеальном
      обществе. Общественная жизнь так сложна, что лишь немногие, а быть может,
      вообще никто, могут оценивать проекты широкомасштабной социальной
      инженерии — иначе говоря, решать вопросы, осуществим ли такой проект,
      приведет ли он к действительному улучшению, какого рода возможные
      страдания могут наступить в процессе его воплощения, каковы средства его
      реализации. Напротив, проекты, предлагаемые поэтапной инженерией,
      относительно просты. Эти проекты затрагивают, как правило, какое-либо одно
      социальное учреждение — например, здравоохранение, обеспечение занятости,
      арбитражный суд, построение государственного бюджета в условиях
      экономического спада<a xlink:href="#n9.3" type="note">9.3</a> или систему
      образования. Если эти проекты не дают эффекта, то ущерб от них не очень
      велик, и исправить их не очень сложно. Такие проекты содержат меньший риск
      и поэтому вызывают меньше споров. Поэтому придти к разумному соглашению
      относительно существующих зол и средств борьбы с ними легче, чем
      определить бесспорное идеальное благо и приемлемые для всех пути его
      достижения. Вот почему мы можем надеяться, что, используя метод частных
      социальных решений, можно преодолеть самую большую практическую сложность,
      касающуюся политических реформ, а именно — использовать для реализации
      нашей программы разум, а не страсти и насилие. При этом появится
      возможность достигнуть разумного компромисса и, следовательно, улучшить
      существующую ситуацию с помощью демократических методов. (Слово
      «компромисс» вызывает нехорошие ассоциации, однако для нас важно научиться
      использовать его правильно. Институты неизбежно являются результатом
      компромисса между обстоятельствами, интересами и т. п., хотя как личности
      мы должны сопротивляться такого рода воздействиям.)
    </p>
    <p>
      Напротив, утопическая попытка достигнуть идеального государства, используя
      проект общества в целом, требует сильной централизованной власти немногих
      и чаще всего ведет к диктатуре<a xlink:href="#n9.4" type="note">9.4</a>. В
      этом я вижу главный недостаток утопического подхода: в главе о принципах
      руководства или лидерства (глава 7) я попытался показать, что авторитарное
      правление — это форма правления, вызывающая наибольшие
      возражения. Некоторые не затронутые там вопросы могут послужить еще более
      важными доводами против утопического подхода. «Великодушному» диктатору, в
      частности, трудно увериться в том, соответствуют ли результаты проводимых
      им мер его благим намерениям. (Более ста лет назад эту трудность заметил
      А. де Токвиль<a xlink:href="#n9.5" type="note">9.5</a>.)  Источником этого
      затруднения является тот факт, что авторитаризм не терпит критики, и,
      следовательно, великодушный диктатор может не услышать жалобы, касающиеся
      осуществляемых им мероприятий. Однако в этом случае он вряд ли узнает,
      достигают ли его меры желаемой великодушной цели. Для сторонника
      утопической инженерии эта ситуация окажется весьма сложной. Перестройка
      общества — это грандиозное мероприятие, которое многим — и надолго —
      неизбежно доставит неудобства. Поэтому сторонник утопической инженерии
      будет вынужден игнорировать многие жалобы. Более того, подавление
      необоснованных возражений станет частью его служебных обязанностей. (Он
      скажет, как Ленин: «Нельзя сделать омлета, не разбив яиц».) Однако вместе
      с тем он вынужден будет подавлять и обоснованную критику. Следующая
      трудность, с которой столкнется сторонник утопической инженерии, связана с
      проблемой преемника диктатора. В главе 7 я рассмотрел некоторые аспекты
      этой проблемы. Трудность, встающая перед сторонником утопической
      инженерии, гораздо серьезнее, чем та, с которой сталкивается великодушный
      тиран, пытающийся найти столь же великодушного преемника (см. прим. 25 к
      главе 7). Утопическое мероприятие такого размаха вряд ли завершилось бы
      при жизни одного или группы специалистов по социальной инженерии. А если
      бы их последователи изменили свои идеалы, то все людские страдания
      оказались бы совершенно напрасными.
    </p>
    <p>
      Критику утопического подхода можно продолжить, обобщив только что
      изложенные соображения. Ясно, что этот подход на практике может иметь
      значение только в том случае, если первоначальный проект — пусть даже с
      определенными уточнениями — останется основой работы до тех пор, пока она
      не будет завершена. Однако эта работа потребует некоторого времени. Это
      будет время как политических, так и духовных революций, новых
      экспериментов и новых событий в политической сфере. Поэтому можно ожидать,
      что идеи и идеалы будут меняться. Государство, казавшееся идеальным тем,
      кто выработал первоначальный проект, может не показаться таковым их
      последователям. Стоит лишь это допустить, и весь этот подход
      гибнет. Метод, требующий сначала установить конечную политическую цель, а
      затем продвигаться к ней, оказывается бесплодным, если мы допустим, что
      сама цель может существенно измениться в процессе ее реализации. В любой
      момент может оказаться, что все до сих пор предпринимавшиеся шаги в
      действительности уводили от поставленной цели. Изменение цели движения не
      избавит нас от той же самой опасности. Принеся множество жертв, мы можем
      никуда не придти. Те, кто считает, что один шаг в направлении отдаленного
      идеала предпочтительнее, чем достижение частичного компромисса, не должны
      забывать, что если этот идеал очень отдален, то трудно решить, приближают
      его наши действия или отдаляют — особенно, если путь к нему извилист, в
      гегелевских терминах — «диалектичен» — или если он вовсе не был ясен с
      самого начала. (Все сказанное связано со старым и как бы детским вопросом
      о том, в какой степени цель может оправдать средства. Не говоря уже о том,
      что никакая цель никогда не оправдывала все средства, я полагаю, что
      совершенно конкретная и достижимая цель может оправдать те временные
      средства, которые не смог бы оправдать более отдаленный идеал<a
      xlink:href="#n9.6" type="note">9.6</a>.)
    </p>
    <p>
      Теперь мы видим, что спасти утопический подход может лишь платоновская
      вера в абсолютный и неизменный идеал, а также два дополнительных
      допущения: что имеются рациональные методы, позволяющие раз и навсегда
      определить (а) сам идеал и (b) наилучшие средства его достижения. Лишь эти
      весьма смелые допущения могли бы позволить нам согласиться, что
      утопическая методология не является совершенно бесплодной. Однако и сам
      Платон, и наиболее ревностные платоники согласились бы с тем, что
      допущение (а), конечно же, ложно — рациональных средств определения
      конечной цели не существует и если что-то и может в этом помочь, то только
      своего рода интуиция. Поэтому при отсутствии рациональных методов любые
      разногласия между сторонниками утопической инженерии приводят к подавлению
      разума силой. Если при этом и будет достигнут какой-то прогресс, то не
      благодаря принятым методам, а вопреки им. Так, например, определенный
      успех может объясняться выдающимися качествами руководителей, однако
      нельзя забывать о том, что появление таких руководителей — удача, а не
      результат применения рациональных методов.
    </p>
    <p>
      Важно, чтобы эта критика была правильно понята. Я не критикую идеал,
      утверждая, что идеал никогда не может быть достигнут, что он навсегда
      останется утопией. Такая критика была бы несправедлива, ведь воплощено в
      жизнь многое из того, что когда-то догматически признавалось нереализуемым
      — например, установление институтов, обеспечивающих гражданский мир,
      т. е. предотвращение преступлений внутри государства. Я полагаю, что
      установление соответствующих институтов для предотвращения международных
      преступлений, т. е. вооруженной агрессии и шантажа, хотя и считалось
      всегда утопией, оказалось вовсе не такой уж сложной проблемой<a
      xlink:href="#n9.7" type="note">9.7</a>. Критикуя утопическую инженерию, я
      на самом деле критикую проекты переустройства общества в целом,
      т. е. проекты весьма основательных изменений, практические последствия
      которых трудно предусмотреть, опираясь на наш ограниченный
      опыт. Утопическая инженерия претендует на рациональное планирование всего
      общества, хотя мы вовсе не располагаем эмпирическим знанием, необходимым
      для того, чтобы реализовать это честолюбивое намерение, так как не
      обладаем достаточным практическим опытом в такого рода планировании, а
      предвидение социальных фактов должно основываться именно на таком опыте. В
      настоящее время просто не существует социологического знания, необходимого
      для крупномасштабной инженерии.
    </p>
    <p>
      В свете этой критики сторонник утопической инженерии, по-видимому,
      согласится с необходимостью основывать социальную инженерию на
      практическом опыте. Однако он будет утверждать, что мы никогда не узнаем
      об обществе ничего нового, если будем испытывать отвращение к социальным
      экспериментам, так как только они могут наделить нас необходимым
      практическим опытом. Он может также добавить, что утопическая инженерия —
      это не что иное, как применение к обществу экспериментального
      метода. Эксперименты нельзя проводить, не производя решительных
      перемен. Они должны быть широкомасштабными, так как одной из особенностей
      современного общества является огромная масса составляющих его
      людей. Поэтому, например, эксперимент по построению социализма не дал бы
      верной информации, в которой мы так нуждаемся, если бы его ограничили
      рамками завода, деревни или даже района.
    </p>
    <p>
      Подобные аргументы в поддержку утопической инженерии демонстрируют
      предрассудок, столь же распространенный, сколь и порочный — что социальные
      эксперименты должны быть «широкомасштабными», что они должны затрагивать
      все общество, если мы хотим, чтобы условия эксперимента соответствовали
      действительности. Однако частичные эксперименты можно проводить в
      соответствующих действительности условиях, в гуще общества, не выходя за
      рамки «узкого» масштаба, т. е. не революционизируя все общество. На самом
      деле мы постоянно проводим такие эксперименты. Введение новой формы
      страхования жизни, новых налогов, новой реформы системы уголовного права —
      все это социальные эксперименты, влияющие на все общество, но не
      перекраивающие его. Небольшой социальный эксперимент проводит даже тот,
      кто открывает новый магазин или заказывает билет в театр. Все наше знание
      социальных условий основано на опыте, полученном в результате таких
      экспериментов. Сторонник утопической инженерии прав, когда настаивает на
      том, что эксперимент по построению социализма не будет иметь большой
      ценности, если провести его в лабораторных условиях, например в отдельной
      деревне, так как он хотел бы знать, что при этом будет происходить со всем
      обществом. Однако даже этот пример показывает, почему сторонник
      утопической инженерии ошибается. Он уверен, что, экспериментируя над
      обществом, мы должны перестроить всю его структуру, поэтому скромный
      эксперимент, по его мнению, означает полную перестройку структуры
      маленького общества. Однако наиболее информативны такие эксперименты,
      которые проводят поэтапное изменение социальных институтов. Ведь только
      так мы можем выяснить, как вписать одни социальные институты в рамки,
      задаваемые другими социальными институтами, и устроить их так, чтобы они
      служили нашим намерениям. Только в этом смысле мы можем совершать ошибки и
      учиться на них, без риска того, что последствия тяжелого положения дел
      отобьют у нас желание будущих реформ. Утопический метод, далее, с
      необходимостью приводит к опасной догматической приверженности к схеме,
      ради которой приносятся бесчисленные жертвы. С успехом эксперимента могут
      оказаться связанными крупные личные интересы. Все это может лишить
      эксперимент свойств научной рациональности. Однако метод частных
      социальных решений позволяет проводить эксперименты вновь и вновь,
      допускает все новые реорганизации. Этот процесс в конечном счете может
      привести к разумному положению дел, когда политики начнут выискивать свои
      собственные ошибки — вместо того, чтобы пытаться оправдаться или
      доказывать, что они всегда правы. Именно так, а не путем утопического
      планирования или исторических пророчеств сфера политики сможет обогатиться
      научным методом, так как тайна научного метода состоит всего лишь в
      готовности учиться на ошибках<a xlink:href="#n9.8" type="note">9.8</a>.
    </p>
    <p>
      Я полагаю, что эти взгляды можно подкрепить, сравнив социальную инженерию,
      например, с технической. Сторонник утопической инженерии может заявить,
      что инженеры иногда планируют в целом очень сложные механизмы, и что их
      схемы порой затрагивают и заранее проектируют не только определенный вид
      механизма, но даже целый завод для его производства. Я ответил бы на это,
      что в сфере техники инженер может все это делать потому, что располагает
      достаточным опытом, т. е. теориями, построенными на основе метода проб и
      ошибок. Это означает, что он способен проектировать, лишь уже совершив и
      исправив все возможные ошибки, или, иначе говоря, полагаясь на опыт,
      приобретенный благодаря применению частичных методов. Его новый механизм —
      это результат внесения в первоначальный проект огромного количества
      небольших уточнений. Обычно сначала строится некая модель, и лишь после
      множества переделок различных ее частей инженер переходит к стадии, на
      которой составляются окончательные планы для производства. Эти планы
      производства машины включают в себя огромное количество данных опыта, а
      именно — частичных улучшений, произведенных на старых заводах. «Оптовый»
      или широкомасштабный метод срабатывает только тогда, когда мы располагаем
      огромным количеством экспериментальных подробностей, полученных благодаря
      применению частичного метода, и он срабатывает только в пределах сферы
      этого опыта. Не многие фабриканты будут готовы перейти к производству
      нового двигателя на основе одной лишь схемы, даже если ее представил
      величайший эксперт, без того, чтобы предварительно создать модель и затем
      по возможности «усовершенствовать» ее с помощью мелких переделок.
    </p>
    <p>
      Можно сопоставить мою критику платоновского идеализма с марксовой критикой
      того, что он называет «утопизмом». Общее в нашей критике — то, что мы оба
      требуем большего реализма. Мы оба полагаем, что утопические планы
      невыполнимы в том виде, как они задуманы, так как вряд ли какое-нибудь
      социальное действие может в точности привести к ожидаемым
      результатам. (По-моему, это не обесценивает частичный подход, так как,
      применяя его, мы можем или, точнее, должны учиться и в процессе обучения
      менять свои взгляды.) Однако в марксовой и моей критике есть много
      различий. Маркс, выступая против утопизма, на деле обвиняет всю социальную
      инженерию — этого обычно не понимают. Он отвергает веру в рациональное
      планирование социальных институтов, считая ее в целом нереалистичной, так
      как общество должно развиваться в соответствии с законами истории, а не с
      нашими рациональными планами. Он утверждает, что мы можем лишь ослабить
      боль, сопровождающую рождение исторических процессов. Иначе говоря, он
      принимает радикально историцистскую установку, противоположную всей
      социальной инженерии. Тем не менее, утопизм характеризуется одной
      особенностью, имеющейся и в платоновском подходе, — особенностью, против
      которой Маркс не выступает, хотя, быть может, именно она наименее
      реалистична из всего, что я здесь критикую. Я имею в виду не оставляющий
      камня на камне утопический размах, попытку перестроить общество в
      целом. Этот размах проистекает из убеждения, что надо дойти до самых
      корней социального зла, что недостаточно тех мер, которые не
      распространяются на всю порочную социальную систему, если мы хотим «внести
      в мир порядочность» (по выражению Р. Мартена дю Гара). Короче говоря, это
      — бескомпромиссный радикализм. (Читатель заметит, что этот термин я
      использую не в привычном теперь смысле «либерального прогрессизма», а в
      исходном и буквальном смысле, — т. е. для того, чтобы охарактеризовать
      установку «копания до корня проблемы».) И Платон, и Маркс мечтают об
      апокалиптической революции, которая радикально преобразит весь мир.
    </p>
    <p>
      Я полагаю, что этот размах, этот крайний радикализм платоновского и
      марксова подхода связан с их эстетизмом, т. е. с желанием построить мир,
      который не просто немного лучше или рациональнее нашего, но который
      свободен от всех его безобразий: не стеганка, кое-как залатанная одежка, а
      совершенно новое одеяние — действительно прекрасный новый мир<a
      xlink:href="#n9.9" type="note">9.9</a>. Их эстетизм вполне понятен. Я
      думаю, большинство из нас в действительности немного страдает от таких
      мечтаний о совершенстве. (Я надеюсь, некоторые причины этого станут яснее
      из следующей главы.) Однако этот эстетический энтузиазм имеет ценность
      только в том случае, если его сдерживает разум, чувство ответственности,
      гуманное стремление помочь тем, кто нуждается в помощи. В противном случае
      это — опасный энтузиазм, способный перерасти в форму невроза или истерии.
    </p>
    <p>
      Такой эстетизм наиболее отчетливо выражен у Платона. Платон был
      художником, и, как многие из хороших художников, он пытался мысленно
      увидеть модель, «божественный образец» своей работы и точно его
      «скопировать». Множество приведенных в предыдущей главе цитат иллюстрируют
      это его стремление. То, что Платон называет диалектикой, — это по сути
      интеллектуальная интуиция мира чистой красоты. Для него обученные философы
      — это люди, которые «лицезрели правду относительно всего прекрасного,
      справедливого и доброго»<a xlink:href="#n9.10" type="note">9.10</a> и
      которые могут перенести ее с небес на землю. Политика, по Платону, —
      царское искусство, искусство не в метафорическом смысле, как если бы мы
      говорили об искусстве управления людьми или об искусстве воплощения
      чего-то в жизнь, а искусство в буквальном смысле этого слова. Это
      искусство композиции — вроде музыки, живописи или
      архитектуры. Платоновский политик создает города во имя красоты.
    </p>
    <p>
      Однако для меня все это неприемлемо. Я не верю, что человеческие жизни
      можно использовать как средство удовлетворения потребности художника в
      самовыражении. Напротив, следует требовать, чтобы каждый человек, если он
      того пожелает, был вправе сам моделировать свою жизнь в той степени, в
      какой это не затрагивает интересов других людей. Как бы я ни сочувствовал
      такому эстетическому импульсу, я полагаю, художник должен поискать другой
      материал для самовыражения. Я требую, чтобы политики защищали принципы
      эгалитаризма и индивидуализма. Мечты о красоте должны подчиняться
      необходимости помощи людям, которые несчастны или страдают от
      несправедливости, а также необходимости создания институтов, служащих
      таким целям<a xlink:href="#n9.11" type="note">9.11</a>.
    </p>
    <p>
      Любопытно проследить тесную связь между платоновским крайним радикализмом,
      требованием широкомасштабных мер и его эстетизмом. Весьма характерны
      следующие фрагменты. Платон, говоря о философе, который общается с
      божественным, прежде всего замечает, что у него «возникнет необходимость…
      внести в частный и общественный быт людей то, что он там усматривает», и
      государство «никогда, ни в коем случае не будет процветать… если его не
      начертят художники по божественному образцу». Когда платоновского
      «Сократа» просят подробнее рассказать об этом наброске, он дает следующий
      потрясающий ответ: «Взяв, словно доску, государство и нравы людей, они
      сперва очистили бы их, что совсем нелегко. Но, как ты знаешь, они с самого
      начала отличались бы от других тем, что не пожелали бы трогать ни частных
      лиц, ни государства и не стали бы вводить в государстве законы, пока не
      получили бы его чистым или сами не сделали бы его таким»<a
      xlink:href="#n9.12" type="note">9.12</a>.
    </p>
    <p>
      Немного дальше Платон объяснил, что именно он имел в виду, говоря об
      очистке доски или холста. «Но как именно? — спрашивает Главкон. — Всех,
      кому в городе больше десяти лет, они отошлют в деревню, а остальных детей,
      оградив их от воздействия современных нравов, свойственных родителям,
      воспитают на свой лад, в тех законах, которые мы разобрали
      раньше». (Разумеется, философы не относятся к гражданам, подлежащим
      высылке: они остаются в городе как воспитатели, так же, как, по-видимому,
      те не имеющие гражданства жители города, которые должны их обслуживать.) В
      том же духе Платон высказывается в «Политике» о царственных правителях,
      правящих в соответствии с царственной наукой политиков: «Правят ли они по
      законам или без них, добровольно или против воли… и пусть они очищают
      государство, казня или изгоняя некоторых… — до тех пор, пока это делается
      на основе знания и справедливости и государство по мере сил превращается
      из худшего в лучшее, мы будем называть такое государственное устройство…
      единственно правильным».
    </p>
    <p>
      Вот как должен действовать художник-политик. Вот что значит очистить
      доску. Он должен искоренить существующие институты и традиции. Он должен
      очистить, удалить, выслать, изгнать и убить. («Ликвидировать» — этот
      ужасный термин используют сегодня.) Вот действительно верное описание
      характерной для всех форм полного радикализма бескомпромиссной установки,
      эстетического отказа от компромисса. Точка зрения, в соответствии с
      которой общество должно быть таким же прекрасным, как произведение
      искусства, с легкостью приводит к насильственным мерам. Однако все это,
      радикализм и насилие, в равной степени нереалистично и бесплодно. (Это
      показал пример развития России. После экономического краха, к которому
      привело очищение холста в виде так называемого «военного коммунизма»,
      Ленин ввел «новую экономическую политику» — фактически своего рода попытку
      осуществить постепенные социальные преобразования, хотя и не сформулировав
      в явном виде ее принципы или технологию. Он начал с восстановления большей
      части фрагментов картины, которая была уничтожена ценой огромных
      человеческих страданий. Вновь были введены деньги, рынок, разница в
      доходах и частная собственность, на время даже частное предпринимательство
      в производстве, и лишь после восстановления этой основы начался новый
      период реформ<a xlink:href="#n9.13" type="note">9.13</a>.)
    </p>
    <p>
      Основания платоновского эстетического радикализма можно критиковать с двух
      различных точек зрения.
    </p>
    <p>
      Первая состоит в следующем. Некоторые люди, говорящие о нашей «социальной
      системе» и о необходимости замены ее другой «системой», подразумевают
      нечто очень похожее на мысль о написанной на холсте или доске картине,
      которую следует смыть, прежде чем приступать к созданию новой. Однако эта
      аналогия страдает большими недостатками. Один из них состоит в том, что
      художник и его подручные, а также институты, обеспечивающие их жизнь, их
      мечты и планы о лучшем мире, критерии порядочности и моральности и т. п. —
      все это части социальной системы, т. е. картины, которую они собираются
      смыть. Если они действительно собираются очистить холст, им придется
      уничтожить и себя, и свои утопические планы. (За этим, вероятно, последует
      не прекрасная копия платоновского идеала, а хаос.) Политический художник,
      подобно Архимеду, требует места вне социального мира, встав на которое, он
      его перевернет. Однако такого места не существует, и общественный мир
      должен продолжать жить во время любого переустройства. Вот причина, по
      которой мы должны реформировать общественные институты мало-помалу и так
      двигаться до тех пор, пока не приобретем большего опыта в социальной
      инженерии.
    </p>
    <p>
      Так мы приходим к более важной второй точке зрения, на основе которой мы
      можем критиковать платоновский эстетический радикализм, а именно — к
      скрытому в радикализме иррационализму. Во всех делах мы можем обучаться
      только методом проб и ошибок, впадая в заблуждения и исправляясь. Мы
      никогда не можем полагаться на вдохновение, хотя именно вдохновение может
      оказаться особенно ценным, если мы можем проверить его на опыте. У нас нет
      оснований полагать, что полная перестройка нашего социального мира
      незамедлительно приведет к хорошо работающей социальной системе. Напротив,
      следует ожидать, что при недостатке опыта будет сделано много ошибок,
      которые можно устранить лишь путем долгого и трудного процесса мелких
      исправлений, другими словами, тем рациональным методом постепенной
      инженерии, который мы здесь отстаиваем. Те, кому этот метод не нравится,
      потому что он недостаточно радикален, должны будут «смыть» свое вновь
      созданное общество с тем, чтобы начать писать заново на чистом
      холсте. Поскольку новое начало по тем же самым, что и прежде, причинам
      также не приведет к совершенству, они должны будут повторять этот процесс,
      не получая никаких результатов. Те же, кто согласен с этим и готов принять
      наш более скромный метод частных улучшений, но лишь после первой
      радикальной очистки холста, вряд ли избегнут критики в том, что эти их
      первые широкомасштабные и насильственные меры вовсе не были
      необходимы.
    </p>
    <p>
      Эстетизм и радикализм должны привести нас к отказу от разума и к замене
      его безрассудной надеждой на политические чудеса. Источником этой
      иррациональной установки является отравление мечтами о прекрасном
      мире. Именно такую установку я называю романтизмом<a xlink:href="#n9.14"
      type="note">9.14</a>. Можно искать небесный град в прошлом или в будущем,
      можно звать «назад к природе» или «вперед к миру любви и красоты», но это
      всегда — призыв к нашим эмоциям, а не к разуму. Даже лучшие намерения
      создать на земле рай могут превратить ее только в ад — в ад, который
      человек — и только он — может создать своим собратьям.
    </p>
  </section>
  <section>
    <title><p>Примечания к главе 9</p></title>
    <p>
      Эпиграф к главе взят из «Семьи Тибо» Роже Мартен дю Гара (Roger Martin du
      Gard. Les Thibaults. London, 1940, p. 575; русский перевод: Роже Мартен дю
      Гар. Семья Тибо. М., Художественная литература, 1972).
    </p>
    <subtitle id="n9.1">9.1</subtitle>
    <p>
      Мое описание утопической социальной инженерии, по-видимому, совпадает с
      той ее формой, которую защищает М. Истмен в работе «Марксизм — это наука?»
      (М. Eastman. Marxism: is it Science?), см. особенно р. 22 и
      далее. Создается впечатление, что взгляды Истмена представляют резкий
      переход от историцизма к утопической инженерии. Однако, может быть, я
      заблуждаюсь, и Истмен в действительности подразумевает что-то более
      похожее на то, что я называю постепенной или поэтапной инженерией.
      Концепция «социальной инженерии» Роско Паунда явно является «постепенной
      или поэтапной» (ср. прим. 9 к гл. 3; см. также прим. 18 (3) к гл. 5).
    </p>
    <subtitle id="n9.2">9.2</subtitle>
    <p>
      Я полагаю, что с этической точки зрения страдание и счастье, боль и
      удовольствие не симметричны. И утилитаристский принцип величайшего
      счастья, и принцип Канта «Содействуйте счастью других людей…», по-моему,
      не верны с этой точки зрения (по крайней мере в таких их формулировках),
      однако вряд ли это может быть доказано с помощью рациональных доводов. (Об
      иррациональной стороне этических убеждений см. прим. 11 к настоящей
      главе. О рациональной их стороне см. раздел II и особенно раздел III
      гл. 24.) По моему мнению (см. прим. 6 (2) к гл. 5), человеческое страдание
      с моральной точки зрения непосредственно взывает к помощи, в то время как
      возрастание счастья людей, которым и так хорошо, не подразумевает
      подобного призыва. (Для дальнейшей критики утилитаристской формулы
      «максимизации удовольствия» необходимо учесть, что эта формула
      предполагает существование непрерывной шкалы «удовольствие — боль»,
      т.е. шкалы, которая позволяет нам рассматривать степени боли как
      отрицательные степени удовольствия. Однако, с точки зрения морали,
      удовольствие не может перевесить боль, и особенно удовольствие одного
      человека — боль другого. Вместо того, чтобы требовать величайшего счастья
      для огромного большинства, следует более скромно попросить, чтобы у всех
      стало меньше тех страданий, которых можно избежать. Что касается
      неизбежных страданий — например, голода в те времена, когда нехватка
      продуктов неизбежна, то их следует разделить поровну, насколько это
      возможно.) Имеется некоторая аналогия между сформулированной этической
      позицией и тем подходом к научной методологии, который я защищаю в работе
      «The Logic of Scientific Discovery». Такой методологический подход
      позволяет нам лучше понять сферу этики, где значительно правильнее
      формулировать наши требования отрицательно, т.е. требовать устранения
      страданий, а не содействия счастью. Аналогичным образом существенно
      правильнее формулировать в качестве задачи научного метода устранение
      ложных теорий (из ряда предлагаемых гипотез), а не получение точно
      установленных истин.
    </p>
    <subtitle id="n9.3">9.3</subtitle>
    <p>
      Очень хорошим примером постепенной, поэтапной инженерии или
      соответствующей поэтапной технологии являются две статьи К. Симкина о
      бюджетной реформе (С. Simkin. Budgetary Reform // Australian Economic
      Record, 1941, pp. 192 и след.; 1942, pp. 16 и след.). Я рад, что могу
      сослаться на эти две статьи, поскольку в них осознанно применяются
      защищаемые мною методологические принципы: ведь это показывает, что данные
      принципы полезны в практике технологии социального исследования.
    </p>
    <p>
      Я не думаю, что постепенная или поэтапная инженерия не может быть дерзкой
      и должна ограничиваться лишь решением «мельчайших» проблем. Однако я
      полагаю, что степень сложности, на которую мы можем претендовать,
      определяется объемом нашего опыта, приобретенного в процессе сознательного
      и систематического применения частных методов социальной инженерии.
    </p>
    <subtitle id="n9.4">9.4</subtitle>
    <p>
      К этой точке зрения недавно привлек внимание фон Хайек в ряде интересных
      статей (см. например, F. A. von Hayek. Freedom and the Economic System //
      Public Policy Pamphlets, Chicago, 1939). Я полагаю, что моя «утопическая
      инженерия» в значительной степени соответствует тому, что Хайек называет
      «централизованным» или «коллективистским» планированием. Сам Хайек
      предлагает то, что он называет «планирование ради свободы». По-моему, он
      согласился бы с тем, что такое планирование приобрело бы черты
      «постепенной инженерии». Как мне кажется, возражения Хайека против
      коллективистского планирования можно было бы сформулировать примерно
      так. Если мы попытаемся построить общество в соответствии с нашей схемой,
      может оказаться, что в нашей схеме нет места индивидуальной свободе. Если
      мы все же включим ее в нашу схему, сама схема может оказаться
      нереализуемой. Причина состоит в том, что централизованное экономическое
      планирование устраняет из экономической жизни одну из важнейших функций
      индивида, а именно, его функцию свободного потребителя, т.е. человека,
      выбирающего продукт. Другими словами, критика Хайека относится к сфере
      социальной технологии. Он указывает на определенную технологическую
      невозможность — невозможность создать план общества, которое одновременно
      экономически централизованно и индивидуалистично.
    </p>
    <p>
      <emphasis>
        Тех, кто знаком с книгой Хайека «Дорога к рабству» (F. Hayek. The Road
        to Serfdom, 1944; русский перевод: Ф. Хайек. Дорога к рабству // Вопросы
        философии, 1990, NN 10-12), возможно, удивит это замечание, ведь
        установка, которой Хайек придерживается в этой книге, настолько
        отчетлива, что мои комментарии совершенно излишни. Однако мое примечание
        было опубликовано задолго до книги Хайека, и хотя в его ранних работах
        были предвосхищены многие из его позднейших идей, явное выражение они
        получили лишь в «Дороге к рабству». Кроме того, когда я писал это
        примечание, мне не были известны многие мысли, связываемые в настоящее
        время с именем Хайека.
      </emphasis>
    </p>
    <p>
      <emphasis>
        Но и теперь мое описание позиции Хайека не кажется мне ошибочным, хотя,
        безусловно, в то время я преуменьшал ее значение. Возможно, следующие
        изменения помогут восстановить справедливость.
      </emphasis>
    </p>
    <p>
      <emphasis>
        (а) Сам Хайек не стал бы использовать термин «социальная инженерия» в
        отношении какой-нибудь политической деятельности, которую он готов был
        бы защищать. Хайек возражает против этого термина, поскольку связывает
        его с общей тенденцией, которую он назвал «сциентизмом» — наивной верой
        в то, что методы естественных наук, или, вернее, то, что многие люди
        считают методами естественных наук, должны привести к таким же
        впечатляющим результатам и в социальной сфере, к каким они привели в
        области наук о природе. (См. серии статей Хайека в «Экономике»
        (Economica): «Сциентизм и изучение общества» (Scientism and the Study of
        Society), IX-XI, 1942-44, «Контрреволюция в науке» (The
        Counter-revolution of Science), VIII, 1941.)
      </emphasis>
    </p>
    <p>
      <emphasis>
        Если, говоря «сциентизм», мы подразумеваем тенденцию перенести в сферу
        общественных наук то, что считается методом естественных наук, то
        историцизм может быть назван одной из форм сциентизма. Типичный и
        влиятельный аргумент в пользу историцизма в общих чертах состоит в
        следующем: «Мы можем предсказывать затмения, почему же тогда мы не можем
        предсказывать революции?». В более продуманном виде этот довод выглядит
        так: «Задачей науки является предсказание. Таким образом, задачей
        общественных наук должны быть предсказания относительно общества,
        т.е. истории». Я попытался опровергнуть этот довод (см. мои работы
        «Нищета историцизма» («The Poverty of Historicism»), «Предсказание и
        предвидение и их значение для социальной теории» («Prediction and
        Prophecy, and their Significance for Social Theory» // Proceedings of
        the Xth International Congress of Philosophy, Amsterdam, 1948), а также
        «Conjectures and Refutations»), и в этом смысле я противник сциентизма.
      </emphasis>
    </p>
    <p>
      <emphasis>
        Но если под «сциентизмом» мы будем понимать позицию, в соответствии с
        которой методы общественных наук в весьма значительной степени те же,
        что и методы естественных наук, то я буду принужден сознаться в своей
        преступной приверженности «сциентизму». Действительно, я верю, что
        существующее между общественными и естественными науками сходство может
        быть использовано даже для исправления неверных идей относительно
        естественных наук, так как может быть показано, что эти науки гораздо
        ближе к общественным, чем принято считать.
      </emphasis>
    </p>
    <p>
      <emphasis>
        Вот почему я продолжал использовать термин Роско Паунда «социальная
        инженерия» в смысле,который придал ему сам Роско Паунд и который,
        насколько я могу судить, свободен от той формы «сциентизма», от которой,
        я думаю, следует отказаться.
      </emphasis>
    </p>
    <p>
      <emphasis>
        Оставив в стороне терминологию, можно сделать вывод о том, что взгляды
        Хайека можно согласовать с тем, что я называю «постепенной, поэтапной
        инженерией». С другой стороны, Хайек выразил свои мысли гораздо яснее,
        чем можно предположить на основе моего старого обзора. Его взгляды,
        соответствующие тому, что я бы назвал «социальной инженерией» (в смысле
        Паунда), отчасти выражены в предположении, что в свободном обществе
        имеется настоятельная потребность в перестройке того, что он обозначает
        как «рамки закона».
      </emphasis>
    </p>
    <subtitle id="n9.5">9.5</subtitle>
    <p>
      Брайен Маги привлек мое внимание к тому, что он верно называет
      «превосходно выраженный довод де Токвиля» (см. de Tocqueville. L'ancien
      regime).
    </p>
    <subtitle id="n9.6">9.6</subtitle>
    <p>
      Вопрос о том, оправдывает ли благая цель дурные средства, по-види мому,
      впервые возник в форме вопроса о том, следует ли лгать больному с тем,
      чтобы его успокоить, или следует ли держать людей в неведении, чтобы они
      были счастливы, или вопроса, следует ли начинать длительную и кровавую
      гражданскую войну, чтобы установить царство мира и красоты.
    </p>
    <p>
      Во всех этих случаях предполагаемое действие должно сначала привести к
      первому результату (называемому «средства»), который считается злом, с тем
      чтобы затем мог быть достигнут второй результат (называемый «целью»),
      который считается благом.
    </p>
    <p>
      Я думаю, что во всех этих случаях возникают вопросы трех разных видов.
    </p>
    <p>
      (а) В какой степени мы можем рассчитывать, что данные средства
      действительно приведут к ожидаемой цели? Поскольку средства достигаются
      скорее, они являются более определенным результатом предполагаемого
      действия, а цель, будучи более отдаленной, определена в меньшей
      степени.
    </p>
    <p>
      Встающий в связи с этим вопрос является вопросом фактическим, а не
      вопросом моральной оценки. Это, на самом деле, вопрос о том, можно ли
      полагаться на предполагаемую каузальную связь между средствами и целью, и
      поэтому на него можно ответить, что если предполагаемая каузальная связь
      не проявилась, то в данном случае нельзя было говорить о средствах и
      цели.
    </p>
    <p>
      Однако даже если это и верно, на практике рассматриваемая здесь проблема
      является наиболее важной именно с точки зрения морали. Ведь хотя вопрос о
      том, приведут ли предполагаемые средства к предполагаемой цели, —
      фактический, наша установка в отношении этого вопроса поднимает одну из
      фундаментальных моральных проблем: можем ли мы в таких случаях полагаться
      на нашу убежденность в том, что такие каузальные связи имеют
      место. Другими словами, можем ли мы догматически полагаться на каузальные
      теории или нам следует занять по отношению к ним скептическую позицию,
      особенно если непосредственный результат нашего действия сам по себе
      считается злом.
    </p>
    <p>
      Если этот вопрос и не так важен применительно к первому из наших примеров,
      он важен в применении к двум другим. Некоторые люди могут быть совершенно
      уверены в том, что в этих двух случаях существует предполагаемая
      каузальная связь. Однако эта связь может быть весьма опосредованной. Кроме
      того, не исключено, что эмоциональность, с которой эти люди выражают свою
      уверенность, является лишь следствием их попыток подавить свои
      сомнения. (Иначе говоря, здесь скрыто разногласие между фанатиком и
      рационалистом в сократовском смысле, т.е. человеком, пытающимся определить
      границы своего интеллекта.) Чем большим злом являются «средства», тем
      важнее исход этого спора. Без сомнения, научиться придерживаться
      скептицизма в отношении каузальных теорий и сохранять интеллектуальную
      скромность — это одна из важнейших нравственных обязанностей.
    </p>
    <p>
      Допустим, однако, что предполагаемая каузальная связь существует, или,
      иначе говоря, существует ситуация, в которой можно говорить о средствах и
      целях. В таком случае нам следует различать два следующих вопроса.
    </p>
    <p>
      (b) Если предположить, что имеет место каузальная связь, и что мы обладаем
      достаточными основаниями, чтобы верить в нее, то рассматриваемая проблема
      приобретает форму вопроса о выборе из двух зол, т.е. что приведет к худшим
      последствиям — принятие предполагаемых средств или отказ от них. Другими
      словами, наилучшая цель не оправдывает как таковая дурные средства, но
      попытка избежать дурных результатов может оправдать действия, имеющие
      дурные результаты. (Большинство не сомневается, что допустимо отрезать
      человеку ногу, если это необходимо для сохранения его жизни.)
    </p>
    <p>
      В этой связи может приобрести особую важность то, что в действительности
      мы не способны определить размеры рассматриваемого зла. Например,
      некоторые марксисты (см. прим. 9 к гл. 19), полагают, что насильственная
      социальная революция приведет к гораздо меньшим страданиям, чем постоянное
      зло, заключенное в том, что они называют «капитализмом». Однако даже если
      предположить, что революция ведет к лучшему положению дел, остается
      вопрос: как они могут оценивать страдания в каждом из этих двух состояний?
      Здесь вновь встает фактический вопрос и мы обязаны не переоценивать наше
      фактическое знание. Кроме того, даже если предположить, что данные
      средства в целом улучшат ситуацию, — разве мы можем быть уверены, что
      применяя другие средства, нельзя было бы достичь лучших результатов и
      меньшей ценой?
    </p>
    <p>
      Но тот же пример поднимает еще один очень важный вопрос. Вновь
      предположим, что общая сумма страданий, причиняемых «капитализмом» на
      протяжении жизни нескольких поколений, перевесила бы страдания,
      причиненные гражданской войной, но можно ли осуждать на страдания одно
      поколение во имя другого? (Существует большая разница между принесением
      себя в жертву во имя остальных и принесением в жертву остальных — или себя
      и остальных — во имя какой-нибудь подобной цели.)
    </p>
    <p>
      (с) Еще один важный момент состоит в том, что мы не должны думать, что так
      называемая «цель» как конечный результат более важна, чем промежуточный
      результат — «средства». Эта мысль, выражаемая такими поговорками, как «Все
      хорошо, что хорошо кончается», — величайшее заблуждение. Во-первых, с
      достижением так называемой «цели» никогда ничего не
      заканчивается. Во-вторых, средства как таковые не исчезают, как только
      достигнута цель. Например, «дурные» средства, такие, как новое мощное
      оружие, используемое в войне во имя победы, может привести к новым
      бедствиям тогда, когда «цель» будет достигнута. Другими словами, то, что
      может быть справедливо названо средствами для достижения некоторой цели,
      очень часто не сводится просто к средствам, приводя к результатам,
      выходящим за пределы данной цели. Мы должны в действительности учитывать
      не средства (бывшие или будущие) по отношению к цели (будущей), а общие
      результаты, насколько их можно предвидеть, одного образа действий по
      отношению к другому. Эти результаты распространяются на период времени,
      включающий в себя и более отдаленные последствия предпринятых действий, и
      момент достижения предполагаемой «цели» не следует считать моментом конца
      нашего анализа.
    </p>
    <subtitle id="n9.7">9.7</subtitle>
    <p>
      (I) Я полагаю, что очень важен параллелизм между институциональными
      проблемами гражданского и международного мира. Каждая международная
      организация, имеющая законодательные, административные и судебные
      институты, а также вооруженную, готовую действовать исполнительную власть,
      должна поддерживать международный мир столь же успешно, как и аналогичные
      институты внутри государства. Однако, на мой взгляд, не следует требовать
      от них большего. Мы сумели свести количество преступлений внутри
      государств к сравнительно незначительному числу, однако не смогли
      полностью их устранить. Поэтому мы еще долгое время будем нуждаться в
      полиции, готовой нанести удар и иногда действительно применяющей
      силу. Точно так же, я полагаю, мы должны быть готовы к тому, что
      международные преступления могут оказаться неискоренимыми. Возможно, мы
      возьмем на себя слишком много, если заявим, что наша цель — раз и навсегда
      исключить возможность войны: в результате, если эти надежды не
      оправдаются, может оказаться, что мы не располагаем силами, готовыми к
      нанесению удара. Тот факт, что Лига Наций не могла принять меры против
      агрессоров, по крайней мере в случае атаки на Маньчжоу-Го, в значительной
      степени объясняется бытовавшим тогда общим мнением, что Лига Наций была
      учреждена для того, чтобы положить конец всем войнам, а не вести их. Это
      показывает, что пропаганда в пользу окончания всех войн является
      самообезоруживающей. Мы должны покончить с международной анархией и быть
      готовы объявить войну любому международному преступлению. По этому поводу
      см. особенно «Война и преступление» Г. Манхейма (H. Mannheim. War and
      Crime, 1941), а также «Война ради прекращения войн» А. Линдсея
      (A. Lindsay. War to End War // Background and Issues, 1940).
    </p>
    <p>
      Однако не менее важно было бы выяснить, в чем слабость аналогии между
      гражданским и международным миром, т.е. найти, где эта аналогия
      неверна. Целью поддерживаемого государством гражданского мира является
      защита государством отдельного гражданина. Гражданин — это, так сказать,
      «естественная» единица или атом (хотя даже в условиях гражданства имеется
      определенный «конвенциональный» элемент). С другой стороны, членами или
      единицами или атомами нашего международного порядка будут
      государства. Однако государство в принципе не может быть таким же
      «естественным» элементом, как гражданин: ведь не существует естественных
      границ государства Границы государства меняются и могут быть определены
      только посредством применения принципа status quo, а поскольку этот
      принцип всегда указывает на некоторую произвольно выбранную дату, то
      определение границ государства — чисто конвенциональная процедура.
    </p>
    <p>
      Попытка отыскать некоторые «естественные» границы государств и,
      соответственно, рассматривать государство как «естественный» элемент,
      приводит к принципу национального государства и романтическим фикциям
      национализма, расизма и трибализма. Однако этот принцип не является
      «естественным» и мысль о том, что существуют такие естественные элементы,
      как нации, лингвистические или расовые группы, — чистый вымысел. Хотя бы
      это мы должны уяснить из истории: ведь с начала времен люди непрестанно
      перемешивались, объединялись, расходились и вновь перемешивались. Это не
      может прекратиться, даже если мы того пожелаем.
    </p>
    <p>
      Есть и второй пункт, в котором аналогия между гражданским и международным
      миром не срабатывает. Государство должно защищать отдельного гражданина,
      т.е. элементы, атомы, но и международная организация должна в конечном
      счете защищать отдельных представителей человечества, а не его элементы
      или атомы, т.е. государства или нации.
    </p>
    <p>
      Полный отказ от принципа национального государства (принципа, популярность
      которого объясняется только тем, что он обращается к племенным инстинктам,
      а также тем, что это самый дешевый и надежный способ, с помощью которого
      может продвинуться политик, которому нечего больше предложить) и осознание
      того, что границы всех государств с необходимостью конвенциональны, а
      также следующее за этим понимание того, что даже международные организации
      должны в конечном счете заботиться об отдельных представителях
      человечества, а не о государствах или нациях, — все это поможет нам ясно
      понять и преодолеть трудности, к которым приводит провал нашей
      фундаментальной аналогии. (См. также гл. 12, прим. 51-64 и соответствующий
      текст, и прим. 2 гл. 13.)
    </p>
    <p>
      (2) Я полагаю, что замечание о том, что благо представителей человеческого
      рода следует считать главной заботой не только международных организаций,
      но и всей политики, как международной, так и «национальной» или локальной,
      имеет важные применения. Мы должны осознать, что к индивидам следует
      относиться справедливо, даже если принято решение разрушить властные
      организации агрессивного государства или «нации», к которой принадлежат
      эти индивиды. Широко распространено предубеждение, что разрушение или
      контроль за военной, политической и даже экономической мощью государства
      или «нации» предполагает нищету и угнетение отдельных граждан. Однако это
      предубеждение является в равной степени ненадежным и опасным.
    </p>
    <p>
      Оно ненадежно, так как международная организация защищает граждан
      ослабленного таким образом государства от использования в корыстных целях
      их политической и военной слабости. Нельзя избежать ущерба только в одном
      отношении — в отношении их национальной гордости. Если же допустить, что
      имеются в виду граждане страны-агрессора, то этот ущерб неизбежен в любом
      случае при условии, что агрессия была отражена.
    </p>
    <p>
      Также чрезвычайно опасно предубеждение, что невозможно отличить отношение
      к государству от отношения к отдельному его гражданину: ведь когда
      возникает проблема, как поступить со страной-агрессором, в
      странах-победительницах неизбежно появляются две группировки, а именно,
      фракция тех, кто требует суровости, и тех, кто требует
      снисходительности. Как правило, и те и другие не замечают третьей
      возможности: сурово отнестись к государству и, в то же время, проявить
      мягкость к его гражданам.
    </p>
    <p>
      Но если этой возможности не замечают, случается следующее. Сразу после
      победы к государству-агрессору и его гражданам относятся сравнительно
      жестоко. Однако само государство, властные структуры, возможно, избегут
      того жестокого отношения, которого они заслужили, из-за нежелания жестоко
      обращаться с невинными гражданами, т.е. благодаря влиянию, каким-то
      образом оказываемому фракцией, ратующей за милосердие. Несмотря на это
      нежелание, граждане, вероятно, будут страдать больше, чем они того
      заслужили. Поэтому через некоторое время в победоносных странах, возможно,
      возникнет реакция. Тенденции эгалитаризма и гуманизма усилят фракцию,
      выступающую за терпимость и, наконец, встанут на место жестокой
      политики. Однако это все не только может предоставить шанс
      государству-агрессору начать новую агрессию — это также наделит его
      оружием морального негодования, как человека, с которым обошлись дурно. В
      то же время государства-победители, вероятно, будут страдать робостью, как
      человек, который чувствует, что поступил дурно.
    </p>
    <p>
      Это весьма нежелательное развитие должно в конечном счете привести к новой
      агрессии. Ее можно избежать, если и только если с самого начала четко
      разграничить государство-агрессор (и тех, кто несет ответственность за его
      действия), с одной стороны, и граждан, с другой стороны. Жестокое
      отношение к государству-агрессору и даже радикальное разрушение его
      властных структур не получит такого нравственного отклика гуманистических
      чувств в победоносных странах, если оно соединено со справедливой
      политикой по отношению к отдельным гражданам.
    </p>
    <p>
      Но возможно ли разрушить политическую силу государства, не нанося в то же
      время вреда его гражданам? Чтобы доказать, что это вполне возможно, я
      предложу пример политики, разрушающей политическую и военную мощь
      государства-агрессора, но не затрагивающей интересы отдельных граждан.
    </p>
    <p>
      Окраины государства, в том числе морское побережье, а также основные (не
      все) гидростанции, месторождения угля и металлургические заводы должны
      быть отделены от государства и управляться как международные объекты,
      которые никогда не будут возвращены стране. Порты и сырье должны быть
      доступны гражданам государства, чтобы они могли продолжать экономическую
      деятельность в рамках закона, не страдая от каких бы то ни было
      экономических санкций, при условии, что они пригласили международные
      комиссии следить за тем, что эти средства используются по
      назначению. Запрещено любое их использование, способное помочь созданию
      нового военного потенциала, и если есть основания для подозрения, что
      международное оборудование и сырье используются для этих целей, их
      эксплуатация немедленно приостанавливается. В этом случае подозреваемые
      должны пригласить комиссию для тщательного расследования и предоставить
      удовлетворительные гарантии надлежащего использования ресурсов.
    </p>
    <p>
      Эта процедура не устранила бы возможности нового нападения, но
      государство-агрессор в этом случае было бы вынуждено совершить нападение
      на международные территории, прежде чем создать новый военный
      потенциал. Поэтому новая агрессия была бы безнадежной при условии, что
      остальные страны сохранили и развили свой военный потенциал. В такой
      ситуации государство-агрессор было бы вынуждено в корне изменить свою
      установку и склониться к сотрудничеству. Оно будет вынуждено просить о
      международном контроле за его промышленностью и содействовать работе
      международного контролирующего органа (вместо того, чтобы препятствовать
      ей), так как только это послужит гарантией предоставления необходимых для
      промышленности средств. По-видимому, такое развитие не потребует больше
      никакого вмешательства во внутреннюю политику данного государства.
    </p>
    <p>
      Опасность использования процедуры превращения ряда объектов в
      международные для эксплуатации или унижения населения побежденной страны
      может быть устранена путем международных правовых контрмер — например,
      могут быть предусмотрены апелляционные суды.
    </p>
    <p>
      Этот пример показывает, как возможно, чтобы с государством обращались
      жестоко, а с его гражданами — милосердно.
    </p>
    <p>
      <emphasis>
        (Я сохранил части (1) и (2) этого примечания в том виде, как они были
        написаны в 1942 году. Лишь к части (3), ставшей неактуальной, я сделал
        добавление после первых двух абзацев.)
      </emphasis>
    </p>
    <p>
      (3) Однако является ли такой инженерный подход к проблеме мира научным?
      Уверен, многие будут утверждать, что подлинно научная установка по
      отношению к проблемам войны и мира должна быть иной. Они скажут, что
      прежде всего мы должны исследовать причины войны. Мы должны изучить силы,
      ведущие к войне, а также силы, ведущие к миру. Например, недавно кто-то
      заявил, что «длительный мир» может наступить только в том случае, если мы
      полностью рассмотрим «внутренние динамические силы» общества, способные
      привести к войне или миру. С тем чтобы выяснить, что это за силы, мы
      должны, разумеется, изучить историю. Иначе говоря, мы должны применить
      историцистский, а не технологический метод к проблеме мира. Это и называют
      единственно научным подходом.
    </p>
    <p>
      Опираясь на историю, историцист может показать, что причины войны кроются
      в столкновении экономических интересов, в классовом или идеологическом
      конфликте, например в конфликте между свободой и тиранией, в расовых или
      национальных противоречиях, в столкновении имперских интересов или военных
      систем, в ненависти или в страхе, в зависти или в реваншизме или во всех
      этих и бесчисленных других факторах. Таким образом, он покажет, как сложно
      устранить эти причины. Он покажет, что нет смысла создавать международные
      организации, раз мы не можем устранить причины войны, — например,
      экономические и т. п.
    </p>
    <p>
      Подобно этому психологист может доказывать, что причины войны кроются в
      «человеческой природе» или, точнее, в ее агрессивности и что единственный
      способ сохранить мир — это готовиться к следующим вспышкам
      агрессии. (Некоторые умники совершенно серьезно предлагают читать
      триллеры, несмотря на то, что их обожали многие диктаторы последнего
      времени.)
    </p>
    <p>
      Я не думаю, что эти способы решения проблемы перспективны. Вернее, я не
      считаю правдоподобным довод, согласно которому для установления мира
      следует выяснить причину или причины войны.
    </p>
    <p>
      Не исключено, что в некоторых случаях поиск причин некоторого зла и их
      устранение ведет к успеху. Если у меня болит нога и выясняется, что в
      туфле камешек, я могу его выкинуть. Однако это недостаточное основание для
      обобщений. Метод устранения камешков срабатывает далеко не во всех
      случаях, когда у меня болит нога. Временами я не могу определить
      «причину», временами я не могу ее устранить.
    </p>
    <p>
      В общем, метод устранения причины нежелательного события применим только
      при условии, что нам известен короткий перечень необходимых условий
      (т.е. такой, что рассматриваемое событие может произойти лишь тогда, когда
      соблюдено хотя бы одно из перечисленных в этом списке условий) и если все
      эти условия поддаются контролю, вернее, могут быть предотвращены. (Следует
      заметить, что необходимые условия — это не то же самое, что иногда
      обозначают расплывчатым термином «причина» — скорее, это то, что обычно
      называют «сопутствующими причинами». Как правило, говоря о «причинах», мы
      имеем в виду множество достаточных условий.) Однако я не думаю, что может
      быть составлен такой список необходимых условий войны. Войны начинались в
      самых разных обстоятельствах. Войны — это не простое явление, подобное,
      скажем, грозам. Нет оснований считать, что если мы называем словом «война»
      множество разнообразных явлений, то они поэтому вызываются одинаковыми
      «причинами».
    </p>
    <p>
      Это все показывает, что явно непредубежденный и несомненно научный подход,
      изучение «причин войны», в действительности не только подчинен
      предубеждениям, но и способен закрыть путь к обоснованному решению
      проблемы, т.е. является псевдонаучным.
    </p>
    <p>
      Далеко ли мы продвинемся, если вместо введения законов и полиции станем
      решать «научно» проблему преступности, т.е. попытаемся точно выяснить,
      каковы причины преступления? Это не значит, что мы не можем время от
      времени обнаруживать важные факторы, сопутствующие преступлению или войне,
      или что мы не можем таким путем предотвращать значительный ущерб, однако
      всем этим можно заняться после того, как установлен контроль над
      преступлениями, т.е. после того, как введена наделенная силой полиция. С
      другой стороны, изучение экономических, психологических, наследственных,
      нравственных и других «причин» преступления и попытка их устранить вряд ли
      привело бы нас к мысли о том, что полиция (не устраняющая причину) может
      взять под контроль преступность. Мало того, что такие термины, как
      «причины войны» расплывчаты, — весь этот подход совершенно ненаучен. С тем
      же успехом можно было бы настаивать на том, что ненаучно носить пальто,
      когда холодно, и что требуется выяснить причины холодной погоды и
      устранить их. Или, может быть, заявить о ненаучности смазки, предложив
      вместо этого выяснить причины трения и устранить их. Я полагаю, что
      последний пример показывает всю абсурдность этой на первый взгляд научной
      критики: ведь так же, как смазка уменьшает «причины» трения, международная
      полиция (или другое вооруженное соединение подобного рода) может уменьшить
      важную «причину» войны, а именно надежду «удрать с добычей».
    </p>
    <subtitle id="n9.8">9.8</subtitle>
    <p>
      Я попытался показать это в моей работе «The Logic of Scientific
      Discovery». В соответствии с представленной здесь методологией я полагаю,
      что систематическое применение частичной инженерии поможет нам создать
      эмпирическую социальную технологию, которая достигается методом проб и
      ошибок. Только так, по-моему, и можно приступить к созданию эмпирической
      общественной науки. Тот факт, что такой общественной науки все еще нет и
      что историцистский метод не способен нас к ней приблизить — это один из
      самых сильных аргументов против возможности широкомасштабной или
      утопической оциальной инженерии. См. также мою работу «The Poverty of
      Historicism».
    </p>
    <subtitle id="n9.9">9.9</subtitle>
    <p>
      Очень похожая формулировка содержится в лекции Джона Каррузерса «Социализм
      и радикализм», опубликованной отдельной брошюрой (J. Саr
      ruthers. Socialism &amp; Radicalism, publ. by Hammersmith Socialist
      Society, London, 1894). Его аргументы против постепенных реформ типичны:
      «Каждая полумера приводит к дурным результатам, причем обычно это зло
      превышает то, против которого она была направлена. Пока мы не решимся
      приобрести новую одежду, мы должны быть готовы ходить в тряпье: ведь
      заплаты не улучшат обноски». (Следует заметить, что термин «радикализм»,
      использованный в заголовке лекции Каррузерса, означает нечто совершенно
      противоположное тому, как понимаю его я. Каррузерс защищает
      бескомпромиссную программу очистки холста и критикует «радикализм»,
      т.е. программу «прогрессивных» реформ, защищаемых «радикальными
      либералами». Конечно, это употребление термина «радикальный» привычнее
      моего. Тем не менее, первоначально этот термин означал «углубление к
      корням» зла, или «искоренение зла», и ему нет адекватной замены.)
    </p>
    <p>
      Цитаты, приведенные в следующем абзаце текста (о «божественном образце»,
      которому должен подражать художник-политик) взяты из «Государства», 500
      е-501 а. См. также прим. 25 и 26 к гл. 8.
    </p>
    <p>
      Я полагаю, что в платоновской теории форм содержатся элементы, чрезвычайно
      важные для понимания теории искусства. Этот аспект платонизма рассмотрен
      Дж. Стюартом в книге «Платоновское учение об идеях» (J. Stewart. Plato's
      doctrine of Ideas, 1909, p. 128 и след.). Однако, как мне кажется, он
      уделяет слишком много внимания предмету чистого созерцания (как
      противоположному «образцу», который художник не только мысленно
      представляет себе, но и пытается воссоздать на холсте).
    </p>
    <subtitle id="n9.10">9.10</subtitle>
    <p>
      «Государство», 520 с. О «царском искусстве» см. «Политик» и прим. 57 (2) к
      гл. 8.
    </p>
    <subtitle id="n9.11">9.11</subtitle>
    <p>
      Часто говорят, что этика — часть эстетики, так как этические проблемы в
      конечном счете дело вкуса (см., например, G. Catlin. The Science and
      Methods of Politics, p. 315 и след.) Я не против этого, если здесь имеется
      в виду только то, что этические проблемы нельзя решить с помощью
      рациональных методов науки. Однако не следует недооценивать огромную
      разницу между моральным «делом вкуса» и вкусом в эстетике. Если мне не
      нравится роман, музыкальная пьеса или, например, картина, я не обязан их
      читать, слушать или рассматривать. Эстетические проблемы (за исключением,
      быть может, архитектуры) — личностные проблемы, в то время как этические
      проблемы затрагивают людей и их жизни. В этом отношении они принципиально
      различны.
    </p>
    <subtitle id="n9.12">9.12</subtitle>
    <p>
      Эта и предыдущая цитаты взяты из «Государства», 500 d-501 а (курсив
      мой). См. также прим. 29 (окончание) к гл. 4 и прим. 25, 26, 37 и 38
      (особенно 25 и 38) к гл. 8.
    </p>
    <p>
      Две цитаты, приведенные в следующем абзаце, из «Государства», 541 а, и из
      «Политика» 293 с-е.
    </p>
    <p>
      Интересно (поскольку, по-моему, характерно для истерии романтического
      радикализма с его заносчивостью, спесью (греч. и тщеславной претензией на
      подобие божеству), что обоим рассмотренным нами фрагментам из
      «Государства» — об очистке холста (500 d-501 а) и о изгнании (541 а)
      предшествует упоминание божественности философов: «философ… становится…
      божественным» (500 c-d) и «Государство на общественный счет соорудит им
      памятники и будет приносить жертвы как божествам, если это подтвердит
      Пифия, а если нет, то как счастливым и божественным людям» (540 c-d;
      см. также прим. 37 к гл. 83 и текст).
    </p>
    <p>
      Интересно также (по той же самой причине), что первому из этих фрагментов
      предшествует фрагмент (498 d-e и след.; см. прим. 59 к гл. 8), в котором
      Платон выражает надежду на то, что философы в качестве правителей могут
      оказаться приемлемыми даже для «многих».
    </p>
    <p>
      <emphasis>
        Что касается термина «ликвидировать», можно процитировать следующий
        современный всплеск радикализма: «Разве не очевидно, что если мы
        стремимся к социализму — настоящему и постоянному, — то следует
        "ликвидировать" всю основную оппозицию, т.е. лишать гражданских прав, а
        при необходимости заточать в тюрьму всех, кто политически
        бездеятелен?». Этот замечательный риторический вопрос напечатан на с. 18
        еще более замечательного памфлета Джильберта Коупа «Христиане в
        классовой борьбе», которому предпослано «Предисловие» епископа
        Брэдфордского (Gilbert Cope. Christians in the Class Struggle, 1942). В
        своем предисловии епископ уличает «нашу нынешнюю экономическую систему»
        в «аморальности и несоответствии христианству». Он говорит, что «когда
        совершенно ясно, что это — дело рук дьявола… никто не освободит слугу
        церкви от обязанности это разрушить». Поэтому епископ рекомендует
        памфлет как «ясный и проницательный анализ».
      </emphasis>
    </p>
    <p>
      <emphasis>
        Можно процитировать еще несколько предложений этого памфлета. «Две
        партии могут обеспечить частичную демократию, в то время как полная
        демократия может быть установлена только единственной партией…»
        (с. 17). «В переходный период… рабочих… должна вести и организовывать
        единственная партия, не допускающая существования ни одной другой
        фундаментально ей противоположной…» (с. 19). «В социалистическом
        государстве свобода означает, что никому не разрешено посягать на
        принцип общественной собственности, но при этом каждого поощряют
        трудиться ради более действенного воплощения и функционирования этого
        принципа… Ответ на важный вопрос о том, как уничтожить оппозицию,
        определяется тем, какие методы использует сама оппозиция» (с. 18).
      </emphasis>
    </p>
    <p>
      <emphasis>
        Но, по-видимому, интереснее всего следующий аргумент, который также
        находится на с. 18 и заслуживает внимательного прочтения: «Почему в
        капиталистической стране может быть социалистическая партия, а в
        социалистическом государстве не может быть капиталистической партии?
        Ответить легко: первая — это движение, включающее в себя все
        производительные силы огромного большинства и противостоящее крохотному
        меньшинству, в то время как вторая — это попытка меньшинства вернуть
        правящее положение и привилегии, возобновив эксплуатацию
        большинства». Иными словами, правящее «крохотное меньшинство» может
        позволить себе быть терпимым, а «огромное большинство» не может стерпеть
        «крохотное меньшинство». Этот простой пример — настоящий образец «ясного
        и проницательного анализа», как выразился епископ.
      </emphasis>
    </p>
    <subtitle id="n9.13">9.13</subtitle>
    <p>
      Об этом процессе см. также гл. 13, особенно прим. 7 и текст.
    </p>
    <subtitle id="n9.14">9.14</subtitle>
    <p>
      По-видимому, романтизм как в литературе, так и в философии может быть
      прослежен с Платона. Хорошо известно, что Руссо испытал его
      непосредственное влияние (см. прим. 1 к гл. 6) и знал платоновского
      «Политика» (см. «Общественный договор», книга II, гл. VII и книга III,
      гл. VI), в котором восхваляются пастухи древности.Вероятно, помимо этого
      прямого влияния, Платон послужил косвенным источником характерных для
      Руссо пасторального романтизма и его любви к простоте: ведь на Руссо,
      безусловно, повлияло итальянское Возрождение, представители которого
      заново открыли Платона, и особенно его натурализм и мечты о совершенном
      обществе простых пастухов (см. прим. 11 (3) и 32 к гл. 4 и прим. 1 к
      гл. 6). Интересно, что Вольтер сразу заметил опасность романтического
      обскурантизма Руссо. Заметил ее и восхищавшийся Руссо Кант, когда
      столкнулся с гердеровскими «Идеями» (см. также прим. 56 к гл. 12 и
      текст).
    </p>
  </section>
</body>
<body name="footnotes">
  <section>
    <subtitle id="n9.a">9.a</subtitle>
    <p>
      О переводе на русский язык введенного К. Поппером термина «piecemeal
      engineering» см. наше примечание на с. 30 тома 1. — Прим. редактора и
      переводчиков.
    </p>
  </section>
</body>
</FictionBook>
